
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../TRIZ/">
      
      
        <link rel="next" href="../Too_soon_old_too_late_smart/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>The Science of Everyday Thinking - Dirk's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wisdom-of-the-crowd-and-the-algorithm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-header__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Science of Everyday Thinking
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-nav__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Dirk's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Finance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Finance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/BalanceSheet_IncomeStatement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BalanceSheet IncomeStatement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investement_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investement models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Money/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Money
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Think_like_an_economist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Think like an economist
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            General
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../4-hour-chef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 hour chef
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Advanced_Google_Search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Google Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Biological_behaviour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biological behaviour
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Bitcoin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bitcoin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DeBono_Thinking_critical_critical_thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeBono Thinking critical critical thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Essential_scientific_concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Essential scientific concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Get_Anyone_Do_Anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get Anyone Do Anything
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Learning_about_learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning about learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Making_ideas_happen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Making ideas happen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Meetings_Dont_just_do_something_standin_there/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Meetings Dont just do something standin there
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Mindfulness_at_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mindfulness at work
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Nature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Physics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Physics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TRIZ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRIZ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    The Science of Everyday Thinking
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    The Science of Everyday Thinking
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wisdom-of-the-crowd-and-the-algorithm" class="md-nav__link">
    Wisdom of the crowd and the algorithm
  </a>
  
    <nav class="md-nav" aria-label="Wisdom of the crowd and the algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wisdom-of-the-crowd" class="md-nav__link">
    Wisdom of the crowd
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causation-vs-correlation" class="md-nav__link">
    Causation vs. correlation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regression-to-the-mean" class="md-nav__link">
    Regression to the mean:
  </a>
  
    <nav class="md-nav" aria-label="Regression to the mean:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#halo-effect" class="md-nav__link">
    Halo effect
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inside-vs-outside-view" class="md-nav__link">
    Inside vs. outside view
  </a>
  
    <nav class="md-nav" aria-label="Inside vs. outside view">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-plural-of-anecdote-is-not-evidence" class="md-nav__link">
    The Plural of Anecdote Is Not Evidence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insufficient-consideration-of-alternatives" class="md-nav__link">
    Insufficient consideration of alternatives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intuition" class="md-nav__link">
    Intuition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situation-trumps-disposition" class="md-nav__link">
    Situation trumps disposition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complex-adaptive-systems-the-whole-is-smarter-than-its-parts" class="md-nav__link">
    Complex Adaptive Systems---The Whole Is Smarter Than Its Parts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc" class="md-nav__link">
    Misc
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-vs-luck" class="md-nav__link">
    Skill vs luck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiment-and-find-things-out" class="md-nav__link">
    Experiment and find things out
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-learn" class="md-nav__link">
    How to learn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#illusions-and-biases" class="md-nav__link">
    Illusions and Biases
  </a>
  
    <nav class="md-nav" aria-label="Illusions and Biases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overly-relying-on-past-successes" class="md-nav__link">
    Overly relying on past successes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing-relatives-or-gradual-changes-instead-of-absolutes" class="md-nav__link">
    Comparing relatives or gradual changes instead of absolutes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representativeness-bias-dont-judge-a-book-by-its-cover" class="md-nav__link">
    Representativeness bias "Don't judge a book by its cover"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-the-trend-your-friend" class="md-nav__link">
    Is the Trend Your Friend?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fundamental-attribution-error" class="md-nav__link">
    Fundamental attribution error
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fundamental-cognitive-error" class="md-nav__link">
    Fundamental cognitive error
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cognitive-dissonance" class="md-nav__link">
    Cognitive dissonance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penny-wise-and-dollar-foolish" class="md-nav__link">
    Penny-wise and dollar foolish
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#must-be-in-the-middle-heuristic" class="md-nav__link">
    Must be in the middle heuristic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-hoc-ergo-propter-hoc" class="md-nav__link">
    Post hoc ergo propter hoc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-endpoints-fallacy" class="md-nav__link">
    Multiple-endpoints fallacy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gamblers-fallacy" class="md-nav__link">
    Gambler's fallacy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#availability-bias" class="md-nav__link">
    Availability bias
  </a>
  
    <nav class="md-nav" aria-label="Availability bias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#end-point-bias" class="md-nav__link">
    End-point bias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representative-bias" class="md-nav__link">
    Representative bias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misc_1" class="md-nav__link">
    Misc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-claims" class="md-nav__link">
    Health Claims
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Too_soon_old_too_late_smart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Too soon old too late smart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Understanding_mysteries_of_human_behaviour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Understanding mysteries of human behaviour
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Discrete_Math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discrete Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math_Thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math Thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Probability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Probability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Thinking_better/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thinking better
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Personal Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Personal Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/101_Essays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    101 Essays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/4-hour-body/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 hour body
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/7_habits_of_highly_effective_people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7 habits of highly effective people
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Anger_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anger management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Awakened_family/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Awakened family
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/First_things_first/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First things first
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Happy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Happy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/How_to_chart_new_course_for_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to chart new course for life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Influence_people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Influence people
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Innere_MItte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Innere MItte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Joy_on_demand/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Joy on demand
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Lifes_little_instruction_book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lifes little instruction book
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/MIndfullness_at_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MIndfullness at work
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Non_violent_communications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non violent communications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Power_and_grace_between_nasty_and_nice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Power and grace between nasty and nice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/School_of_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    School of life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/School_of_life_great_thinkers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    School of life great thinkers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Slight_edge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slight edge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_art_of_the_good_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The art of the good life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_third_alternative/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The third alternative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/speakup_showup_and_stand_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Speakup showup and stand out
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Process System Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Process System Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Causal_Diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal Diagrams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Complexity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Complexity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Game_Theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mental Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models_FS./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mental Models FS.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models_FS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thinking Concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Model_thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Principles_of_ProductDevelopment_Flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles of ProductDevelopment Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Processes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Reasoning_across_the_disciplines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reasoning across the disciplines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Root_Cause_Analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Root Cause Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Solving_complex_problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solving complex problems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Thinking_critcal_about_profound_ideas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thinking critcal about profound ideas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wisdom-of-the-crowd-and-the-algorithm" class="md-nav__link">
    Wisdom of the crowd and the algorithm
  </a>
  
    <nav class="md-nav" aria-label="Wisdom of the crowd and the algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wisdom-of-the-crowd" class="md-nav__link">
    Wisdom of the crowd
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causation-vs-correlation" class="md-nav__link">
    Causation vs. correlation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regression-to-the-mean" class="md-nav__link">
    Regression to the mean:
  </a>
  
    <nav class="md-nav" aria-label="Regression to the mean:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#halo-effect" class="md-nav__link">
    Halo effect
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inside-vs-outside-view" class="md-nav__link">
    Inside vs. outside view
  </a>
  
    <nav class="md-nav" aria-label="Inside vs. outside view">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-plural-of-anecdote-is-not-evidence" class="md-nav__link">
    The Plural of Anecdote Is Not Evidence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insufficient-consideration-of-alternatives" class="md-nav__link">
    Insufficient consideration of alternatives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intuition" class="md-nav__link">
    Intuition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situation-trumps-disposition" class="md-nav__link">
    Situation trumps disposition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complex-adaptive-systems-the-whole-is-smarter-than-its-parts" class="md-nav__link">
    Complex Adaptive Systems---The Whole Is Smarter Than Its Parts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc" class="md-nav__link">
    Misc
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-vs-luck" class="md-nav__link">
    Skill vs luck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiment-and-find-things-out" class="md-nav__link">
    Experiment and find things out
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-learn" class="md-nav__link">
    How to learn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#illusions-and-biases" class="md-nav__link">
    Illusions and Biases
  </a>
  
    <nav class="md-nav" aria-label="Illusions and Biases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overly-relying-on-past-successes" class="md-nav__link">
    Overly relying on past successes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing-relatives-or-gradual-changes-instead-of-absolutes" class="md-nav__link">
    Comparing relatives or gradual changes instead of absolutes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representativeness-bias-dont-judge-a-book-by-its-cover" class="md-nav__link">
    Representativeness bias "Don't judge a book by its cover"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-the-trend-your-friend" class="md-nav__link">
    Is the Trend Your Friend?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fundamental-attribution-error" class="md-nav__link">
    Fundamental attribution error
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fundamental-cognitive-error" class="md-nav__link">
    Fundamental cognitive error
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cognitive-dissonance" class="md-nav__link">
    Cognitive dissonance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penny-wise-and-dollar-foolish" class="md-nav__link">
    Penny-wise and dollar foolish
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#must-be-in-the-middle-heuristic" class="md-nav__link">
    Must be in the middle heuristic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-hoc-ergo-propter-hoc" class="md-nav__link">
    Post hoc ergo propter hoc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-endpoints-fallacy" class="md-nav__link">
    Multiple-endpoints fallacy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gamblers-fallacy" class="md-nav__link">
    Gambler's fallacy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#availability-bias" class="md-nav__link">
    Availability bias
  </a>
  
    <nav class="md-nav" aria-label="Availability bias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#end-point-bias" class="md-nav__link">
    End-point bias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representative-bias" class="md-nav__link">
    Representative bias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misc_1" class="md-nav__link">
    Misc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-claims" class="md-nav__link">
    Health Claims
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>The Science of Everyday Thinking</h1>

<p><strong>EdX course UQx Think101xThe Science of Everyday Thinking</strong></p>
<p><strong>Think Twice (harnessing the power of counterintuition)</strong></p>
<h2 id="wisdom-of-the-crowd-and-the-algorithm">Wisdom of the crowd and the algorithm</h2>
<p><img alt="" src="../media_The_Science_of_Everyday_Thinking/media/image1.png" /></p>
<h3 id="wisdom-of-the-crowd">Wisdom of the crowd</h3>
<p><img alt="" src="../media_The_Science_of_Everyday_Thinking/media/image2.png" /></p>
<p>The diversity prediction theorem tells us that a diverse crowd will
always predict more accurately than the average person in the crowd. Not
sometimes. Always. This suggests that modesty is in order, but most
people do not think of themselves as average---and certainly not as
below average. Yet in reality, half of all people must be below average,
and so you should sort out when you are likely to be one of them.</p>
<p>Also important is that collective accuracy is equal parts ability and
diversity. You can reduce the collective error either by increasing
ability or by increasing diversity. Both ability and diversity are
essential.</p>
<p>With the diversity prediction theorem in hand, we can flesh out when
crowds predict well. Three conditions must be in place: <strong>diversity
(diverse set of opinions), aggregation (everyone's information), and
incentives (make good predictions)</strong>.</p>
<p>Loss of diversity usually stems from a dominant leader, an absence of
facts, or cognitive homogeneity in the group. Without diversity,
collectives large or small can be wildly off the mark.</p>
<h2 id="causation-vs-correlation">Causation vs. correlation</h2>
<p>Three conditions must hold to make a claim that X causes Y.</p>
<ul>
<li>
<p>X must occur before Y.</p>
</li>
<li>
<p>functional relationship between X and Y, including the requirement
    that cause and effect take on two or more values. For example, the
    statement "smoking causes lung cancer". A scientist must consider
    all the relationships between the variables: does the person smoke
    (yes or no) and does the person have cancer (yes or no).</p>
</li>
<li>
<p>there cannot be a factor Z that causes both X and Y.</p>
</li>
</ul>
<h2 id="regression-to-the-mean">Regression to the mean:</h2>
<ul>
<li>
<p>Notice that a beginner would be more likely to regress towards the
    &gt; mean than an expert, because regression towards the mean is most
    &gt; apparent when there is lots of randomness or 'noise' in a
    &gt; measurement.</p>
</li>
<li>
<p>Remember that subsequent performance tends not to be as extreme as
    &gt; initially observed extreme scores, and there\'s greater regression
    &gt; with less precise measurement. There are two extremes:</p>
</li>
<li>
<p>At one extreme, predict complete regression to the mean. You\'re
    &gt; saying that any deviation from the mean in the first sample is
    &gt; just chance, like the coin flipping students who don\'t understand
    &gt; English.</p>
</li>
<li>
<p>At the other extreme, if you have a perfect predictor (a measurement
    &gt; with no error in it), predict no regression: the next score is
    &gt; just as extreme as the last.</p>
</li>
<li>
<p>Most of the time, we are dealing with imperfect predictors, so we
    &gt; would expect regression between these two extremes.</p>
</li>
<li>
<p><strong>even as reversion to the mean occurs from one generation to the
    &gt; next, the <em>overall</em> distribution of heights remains stable over
    &gt; time.</strong></p>
<p><strong>Avoid regression to the mean errors:</strong></p>
</li>
<li>
<p>Evaluate the mix of skill and luck in the system that you are
    analyzing<em>. (skill = if you can lose</em> on purpose)</p>
</li>
<li>
<p><em>Carefully consider the sample size</em>. (The more that luck
    contributes to the outcomes you observe, the larger the sample you
    will need to distinguish between skill and luck. In addition, when a
    large number of people participate in an activity that is influenced
    by chance, some of them will succeed by sheer luck.</p>
</li>
<li>
<p>Streaks are good indicators of skill in a field<strong>.</strong> Since streaks
    &gt; require both skill and luck. For instance, a basketball player who
    &gt; makes 60 percent of her shots has about a 7.8 percent chance
    &gt; (0.6)^5^ of making five in a row. A player who makes 40 percent of
    &gt; his shots has only a 1 percent chance (0.4)^5^ of hitting five in
    &gt; a row. The best players have more streaks than the worst players,
    &gt; just as you would expect, given the statistics.</p>
</li>
<li>
<p><em>Watch for change within the system or of the system</em>.</p>
</li>
</ul>
<h3 id="halo-effect">Halo effect</h3>
<p>The <strong>halo effect</strong> (sometimes called the <strong>halo error</strong>) is the
tendency for positive impressions of a person, company, brand or product
in one area to positively influence one\'s opinion or feelings in other
areas.</p>
<p>A whole cottage industry, including business school professors and
consultants, is working hard to offer businesspeople tidy solutions for
their problems. Here's how you grow sales. Here's how you innovate.
Here's how you manage your people. But any time you see an approach
offering secrets, formulas, rules, or attributes to achieve success, you
can be sure that someone is selling you a nostrum</p>
<p>For example, Rosenzweig suggests that the press will praise a company
that is doing well for having "a sound strategy, a visionary leader,
motivated employees, an excellent customer orientation, a vibrant
culture, and so on." But if the company's performance subsequently
reverts to the mean, onlookers will conclude all of those features went
wrong, when in reality nothing of the sort happened. In many cases, the
same people are running the same business with the same strategy. Mean
reversion shapes company performance, which in turn manipulates
perception.</p>
<h2 id="inside-vs-outside-view">Inside vs. outside view</h2>
<p>Whereas the inside view attempts to make predictions based on an
understanding of the details of a problem, the outside view---also
called reference class forecasting---instead looks at similar past
situations and predicts based on those outcomes.</p>
<p><strong>The main lesson from the inside-outside view is that while decision
makers tend to dwell on uniqueness, the best decisions often derive from
sameness.</strong></p>
<p>The outside view asks if there are similar situations that can provide a
statistical basis for making a decision. Rather than seeing a problem as
unique, the outside view wants to know if others have faced comparable
problems and, if so, what happened.</p>
<p>People who believe that they have some control have the perception that
their odds of success are better than they actually are. People who
don't have a sense of control don't experience the same bias</p>
<p><strong>Mergers and acquisition example</strong></p>
<p>The problem is that most deals don't create value for the shareholders
of the acquiring company (shareholders of the companies that are bought
do fine, on average). In fact, researchers estimate that when one
company buys another, the acquiring company's stock goes down roughly
two-thirds of the time.<a href="dummy_split_065.html#filepos394769">^1^</a></p>
<h3 id="the-plural-of-anecdote-is-not-evidence">The Plural of Anecdote Is Not Evidence</h3>
<p>If you want to know how something is going to turn out for you, look at
how it turned out for others in the situation. The reason most people
don't use this approach is that they think of themselves different, and
better, than those around them.</p>
<p>How to use the outside view:</p>
<ul>
<li>
<p><strong><em>Select a reference class</em>.</strong> Find a group of situations, or a
    reference class, that is broad enough to be statistically
    significant but narrow enough to be useful in analyzing the decision
    that you face.</p>
</li>
<li>
<p><strong><em>Assess the distribution of outcomes</em>.</strong> Once you have a reference
    class, take a close look at the rate of success and failure. The
    statistical rate of success and failure must be reasonably stable
    over time for a reference class to be valid. If the properties of
    the system change, drawing inference from past data can be
    misleading.</p>
</li>
<li>
<p><strong><em>Make a prediction</em>.</strong> With the data from your reference class in
    hand, including an awareness of the distribution of outcomes, you
    are in a position to make a forecast.</p>
</li>
<li>
<p><strong><em>Assess the reliability of your prediction and fine-tune</em>.</strong> How
    good we are at making decisions depends a great deal on what we are
    trying to predict. Weather forecasters, for instance, do a pretty
    good job of predicting what the temperature will be tomorrow. Book
    publishers, on the other hand, are poor at picking winners, with the
    exception of those books from a handful of best-selling authors.
    <strong>The worse the record of successful prediction is, the more you
    should adjust your prediction toward the mean</strong> (or other relevant
    statistical measure).</p>
</li>
</ul>
<h2 id="insufficient-consideration-of-alternatives">Insufficient consideration of alternatives</h2>
<p>You can call it tunnel vision. Failure to entertain options or
possibilities can lead to dire consequences, from a missed medical
diagnosis to unwarranted confidence in a financial model. Incentives are
a strong contributor to tunnel vision.</p>
<p>Anchoring: In deciding, people often start with a specific piece of
information or trait (anchor) and adjust as necessary to come up with a
final answer. The bias is for people to make insufficient adjustments
from the anchor, leading to off-the-mark responses. Systematically, the
final answer leans too close to the anchor, whether or not the anchor is
sensible.</p>
<p>How do you avoid the tunnel vision trap? Here's a five-point checklist:</p>
<ul>
<li>
<p><strong>Explicitly consider alternatives.</strong> You should examine a full
    range of alternatives, using base rates or market-derived guidelines
    when appropriate to mitigate the influence of the representativeness
    or availability biases.</p>
<p><strong>Know your best alternative to a negotiated agreement, your
walkaway price, and the same two sums for the party across the
table.</strong> These figures allow you to improve the odds of an
advantageous deal and to avoid</p>
</li>
<li>
<p><strong><em>Seek dissent</em>.</strong> Much easier said than done, the idea is to prove
    your views wrong. There are a couple of techniques. The first is to
    ask questions that could elicit answers that might contradict your
    own views. Then listen carefully to the answers.</p>
</li>
<li>
<p><strong><em>Keep track of previous decisions</em>.</strong> Life must be understood
    backwards ...But it must be lived---forwards. Write down the
    rationale behind decisions and to consistently revisit past actions.</p>
</li>
<li>
<p><strong><em>Avoid making decisions while at emotional extremes</em>.</strong> Whenever
    possible, try to postpone important decisions if you feel at an
    emotional extreme.</p>
</li>
<li>
<p><strong><em>Understand incentives</em></strong>. Consider carefully what incentives
    exist, and what behaviors the incentives might motivate.</p>
</li>
</ul>
<h2 id="intuition">Intuition</h2>
<p>People become experts by using deliberate practice to train their
experiential systems. Deliberate practice has a very specific meaning:
it includes activities designed to improve performance, has repeatable
tasks, incorporates high-quality feedback, and is not much fun.</p>
<p>Intuition therefore works well in stable environments, where conditions
remain largely unchanged (e.g., the chess board and pieces), where
feedback is clear, and where cause-and-effect relationships are linear.
Intuition fails when you are dealing with a changing system, especially
one that has phase transitions. Despite its near-magical connotation,
intuition is losing relevance in an increasingly complex world.</p>
<h2 id="situation-trumps-disposition">Situation trumps disposition</h2>
<p>Also see <a href="#_Fundamental_attribution_error">Fundamental attribution
error</a></p>
<p>Don't underestimate the impact of the situation over people's
personality. We selectively attend to what people are doing or saying
rather than the context and we don't have many labels for situations
that prompt certain behaviours. If you expose people to situations,
usually novel situations under well-controlled circumstances and, to
some extent, even if you observe them in their day-to-day life, the
degree of cross-situational consistency in behavior is relatively low.</p>
<p>If you want people something to do make the situation comfortable, easy,
and suitable for them (e.g. pre-filling forms, people might avoid to
help not because they are necessarily bad but just because they were in
a hurry).</p>
<p>Make use of channel factors, an aspect of the situation that bridges
between an intention and action and has a major impact on behavior.</p>
<p>Some of the greatest atrocities known to mankind resulted from putting
normal people into bad situations. While we all like to believe that our
choices are largely independent of our circumstances, the evidence
strongly suggests otherwise.</p>
<p>Decisions are usually not independent of the situation, context,
experience.</p>
<p>Here are some ideas to help you cope with the power of the situation</p>
<ol>
<li><strong><em>Be aware of your situation</em>.</strong></li>
</ol>
<blockquote>
<p>There is the conscious element, where you can create a positive
environment for decision making in your own surroundings by focusing
on process, keeping stress to an acceptable level.</p>
<p>Then there is coping with the subconscious influences. Control over
these influences requires awareness of the influence, motivation to
deal with it, and the willingness to devote attention to address
possible poor decisions.</p>
</blockquote>
<ol>
<li>
<p><strong>Consider the situation first and the individual second</strong></p>
</li>
<li>
<p><strong>Watch out for the institutional imperative.</strong> tendency of
    organizations to "mindlessly" imitate what peers are doing. There
    are typically two underlying drivers wanting to be part of the
    in-group, second incentives</p>
</li>
<li>
<p><strong><em>Avoid inertia (resistance to change)</em>.</strong> Periodically revisit
    your processes and ask whether they are serving their purpose.</p>
</li>
</ol>
<h2 id="complex-adaptive-systems-the-whole-is-smarter-than-its-parts">Complex Adaptive Systems---The Whole Is Smarter Than Its Parts</h2>
<p>In complex adaptive systems, there is no simple method for understanding
the whole by studying the parts, so searching for simple agent-level
causes of system-level effects is useless.</p>
<p>Just as watching one bee won't help you understand the hive's behavior,
listening to individual investors will give you scant insight into the
market.<a href="dummy_split_065.html#filepos437576">^10^</a></p>
<p>I have explained to executives countless times that the opinion of the
market is far more relevant than the utterances of individuals. By
studying the market, we can get a much better sense of how various
decisions affect economic value than we can by listening to partially
informed individuals</p>
<p>You and I both might be irrationally overconfident, for example, but if
you are an overconfident buyer and I am an overconfident seller, our
biases may cancel out. In dealing with systems, the collective behavior
matters more. You must carefully consider the unit of analysis to make a
proper decision.</p>
<h2 id="misc">Misc</h2>
<p>People usually get more drunk if they usually drink in the evening and
drink once during lunch. People usually don't die of an overdose of a
drug, but because they take it in unusual circumstances. The body
prepares in anticipation of the drug. This is to keep homeostasis, a
stable narrow range of conditions the body can survive in.</p>
<p>Pupil expands by 30-40% if you are involved in a mental task (conscious
effort). In addition to the effect that the pupil gets larger when in
the dark.</p>
<p>For experts processing switching from System 2 to System 1 from
consciousness mental effort to unconscious pattern matching (e.g.
doctors seeing scans and making a diagnosis). They are learning things
through conscious effort and then through practice in combination with
rapid feedback they can perform the processing through System 1.</p>
<p><a href="http://whatstheharm.net/">http://whatstheharm.net/</a></p>
<h2 id="skill-vs-luck">Skill vs luck</h2>
<p><img alt="" src="../media_The_Science_of_Everyday_Thinking/media/image3.png" /></p>
<p>The main lesson is that feedback should focus on the part of the outcome
a person can control. Call it the skill part, or the process. Feedback
based only on outcomes is nearly useless if it fails to distinguish
between skill and luck.</p>
<p>For instance, a basketball player who makes 60 percent of her shots has
about a 7.8 percent chance (0.6)5 of making five in a row. A player who
makes 40 percent of his shots has only a 1 percent chance (0.4)5 of
hitting five in a row. The best players have more streaks than the worst
players, just as you would expect, given the statistics.</p>
<p>Streaks, continuous success in a particular activity, require large
doses of skill and luck. In fact, a streak is one of the best indicators
of skill in a field. Luck alone can't carry a streak. My analysis of
various sports streaks in basketball and baseball clearly suggests
streak holders are among the most skilled in their fields.</p>
<h2 id="experiment-and-find-things-out">Experiment and find things out</h2>
<ul>
<li>
<p>Question assumptions</p>
</li>
<li>
<p>The law of large numbers says that with a large enough
    denominator---in other words, in a big wide world---stuff will
    happen, even very weird stuff. \"The really unusual day would be one
    where nothing unusual happens,\"</p>
</li>
<li>
<p>Be methodical and careful about moving through the process of
    answering a question.</p>
</li>
<li>
<p>Try to isolate the variables that they think will be important that
    will make good predictions.</p>
</li>
<li>
<p>Test things by using controlled experiments (only change one
    variable at the time and control the others)</p>
</li>
<li>
<p>When testing a claim, you need to decide what level of performance
    would convince you that there is a genuine effect.</p>
</li>
<li>
<p>Be willing to find evidence that is against what you believe and be
    willing to change your opinion based on better evidence to the
    contrary.</p>
</li>
<li>
<p>Define what it is that you really believe in.</p>
</li>
<li>
<p>How well based is the opinion that I hold? What is the evidence?</p>
</li>
<li>
<p>Does the new evidence contradict my opinion/belief?</p>
</li>
<li>
<p>If the current evidence is insufficient to make you change your
    &gt; mind, which evidence would be?</p>
</li>
<li>
<p>What is the cost/benefit of changing my opinion?</p>
</li>
<li>
<p>Less (contextual) information can sometimes lead to better outcomes.
    E.g. a teacher grading exams can better grade when he doesn't know
    the student he's grading.</p>
</li>
</ul>
<h2 id="how-to-learn">How to learn</h2>
<ul>
<li>
<p><strong>Interleaving</strong>: Mixing up learning and quizzes from across
    different topics/chapters.</p>
</li>
<li>
<p>Associate new knowledge with existing. Having more knowledge in a
    domain will make it easier.</p>
</li>
<li>
<p>Write summaries instead of highlighting or copy and paste.</p>
</li>
<li>
<p><strong>Retrieval</strong>/quizzing instead of re-reading. Make it more difficult
    will pay off in the long run (desirable difficulties). Current/short
    term performance does not reflect learning effectiveness well. If
    something goes down easy we usually misinterpret that ease with
    understanding.</p>
</li>
<li>
<p>Practice and apply the knowledge in different domains.</p>
</li>
<li>
<p><strong>Spaced learning/recalling</strong> instead of cramming.(flash cards).
    Cramming might work to ace an exam but is not good for long term
    retention of the information.</p>
</li>
<li>
<p><strong>Make use of your unconscious by spending a few minutes, think
    about what the problem is, how you\'re going to get this thing
    across, it\'s been handed over to the unconscious and the
    unconscious. (think what is the best I want to get out of this
    meeting or conversation)</strong></p>
</li>
</ul>
<h2 id="illusions-and-biases">Illusions and Biases</h2>
<h3 id="overly-relying-on-past-successes">Overly relying on past successes</h3>
<p>After a success, we become overly optimistic risk-takers. After a
failure, we become overly pessimistic and risk-averse even in cases
where success or failure was merely a result of chance. Good
consequences don\'t necessarily mean we made a good decision, and bad
consequences don\'t necessarily mean we made a bad decision.
[]{#_Fundamental_attribution_error .anchor}This automatic association to
what worked in the past causes people to under-react to new conditions
and circumstances.</p>
<h3 id="comparing-relatives-or-gradual-changes-instead-of-absolutes">Comparing relatives or gradual changes instead of absolutes</h3>
<p>In one experiment, a group of people was asked to choose between \$6 and
an elegant pen. Most choose the cash. Another group of people was asked
to choose between \$6, the elegant pen, or an inferior pen. Most choose
the elegant pen. By adding an inferior option, another option seemed
more attractive.</p>
<p><strong>Evaluate people and objects by themselves and not by their contrast.</strong></p>
<h3 id="representativeness-bias-dont-judge-a-book-by-its-cover">Representativeness bias "Don't judge a book by its cover"</h3>
<p>Encouraging us to remain open to options even as our mind seeks to shut
them down. In this case, the doctor's error was to rule out a heart
attack because the patient appeared to be a model of health and fitness.
"You have to be prepared in your mind for the atypical and not so
quickly reassure yourself, and the patient, that everything is okay,"</p>
<p>Think carefully about how the representativeness and availability
heuristics may impose on your decisions. Have you ever judged someone
solely based on how he or she looks? Have you ever feared flying more
after hearing of a plane crash? If the answer is yes, you are a normal
human. But you also risk misunderstanding, or missing altogether,
plausible outcomes.</p>
<h3 id="is-the-trend-your-friend">Is the Trend Your Friend?</h3>
<p>This mistake is tough because our minds have a deep-seated desire to
make out patterns and our prediction process is very rapid (the
researchers call it "automatic and obligatory"). This pattern
recognition ability evolved through the millennia and was profoundly
useful for most of human existence. "In a natural environment, almost
all patterns are predictive," but these causal relationships don't
necessarily hold in the technological world.</p>
<p>We can restate the problem of induction as inappropriately projecting
into the future, based on a limited number of observations. Failure to
reflect reversion to the mean is the result of extrapolating earlier
performance into the future without giving proper weight to the role of
chance. Models based on past results forecast in the belief that the
future will be characteristically similar to history.</p>
<h3 id="fundamental-attribution-error">Fundamental attribution error</h3>
<p><strong>[Underestimate the impact of the situation.]{.mark} (</strong>Personality is
not a good predictor for future behaviour since it's usually more
dependent on the circumstances or the situation. E.g. people are more
likely to help if they are not in a hurry. We tend to focus too much on
the actor rather than the situation.</p>
<p><strong>[We way overestimate our own individuality (e.g. if the movie has a
95% rating you are most likely going to like it too).]{.underline}</strong></p>
<p><strong>[We readily think that when people disagree with us, it\'s because
there\'s something wrong with them, not something wrong with us, or at
least not something that\'s affecting both of us that\'s making us
simply disagree.]{.underline}</strong></p>
<p><img alt="Fundamental Attribution Error: Interesting Facts About The Brain |
Fundamental attribution error, Brain facts, Mind
tricks" src="C:\Users\User\OneDrive\Scripts\DirksWiki\docs\General\media_The_Science_of_Everyday_Thinking/media/image4.jpeg" /></p>
<p>We judge others by their actions and ourselves by our intentions.</p>
<p><img alt="" src="../media_The_Science_of_Everyday_Thinking/media/image5.png" /></p>
<h3 id="fundamental-cognitive-error">Fundamental cognitive error</h3>
<p>Failure to recognize the extent to which our interpretations are shaped
by our prior knowledge and experiences.</p>
<h3 id="cognitive-dissonance">Cognitive dissonance</h3>
<p><img alt="Cognitive
Dissonance" src="C:\Users\User\OneDrive\Scripts\DirksWiki\docs\General\media_The_Science_of_Everyday_Thinking/media/image6.png" /></p>
<p>Cognitive dissonance is one facet of our next mistake, the rigidity that
comes with the innate human desire to be internally and externally
consistent. Cognitive dissonance, a theory developed in the 1950s by
Leon Festinger, a social psychologist, arises when "a person holds two
cognitions---ideas, attitudes, beliefs, opinions---that are
psychologically inconsistent."15 The dissonance causes mental discomfort
that our minds seek to reduce. Many times we resolve the discomfort by
figuring out how to justify our actions (self justification).</p>
<h3 id="penny-wise-and-dollar-foolish">Penny-wise and dollar foolish</h3>
<p>Describes focusing on short-term goals rather than long term benefits
due to stress responses.</p>
<h3 id="must-be-in-the-middle-heuristic">Must be in the middle heuristic</h3>
<p>I.e. there is a bit of truth in both sides. Many times this is not the
case. For example if 99% of scientists support the idea that climate
change is mainly caused by humans and someone with the opposite opinion
discusses the topic the climate change denier is very much over
represented.</p>
<h3 id="post-hoc-ergo-propter-hoc">Post hoc ergo propter hoc</h3>
<p>.. is an informal fallacy that states: \"Since event Y followed event X,
event Y must have been caused by event X.\" Correlation vs. causation.</p>
<h3 id="multiple-endpoints-fallacy">Multiple-endpoints fallacy</h3>
<p>Ray and his brother, Robert, are having a little competition over who
can be the first to toss a kernel of popcorn into a bowl. They alternate
tosses for a while, both of them consistently failing. Eventually,
Robert grabs a double handful of popcorn and tosses it at the bowl. A
few fall in, and he immediately claims victory.\
\
Breaking it down, here\'s what happens: At first, they try to throw the
popcorn in individually. This has a single endpoint of success: that the
popcorn goes in. Then Robert throws a bunch at once. This has multiple
successful endpoints: one for each individual kernel going in. A few of
these go in, so Robert claims success. He points to the endpoints he
reached and used those declare victory.\
\
Simply put, the multiple endpoints phenomenon describes how if you have
a specific measure for success, it\'s hard to achieve it, but the more
you generalize it, the easier it gets. What you have to watch out for is
people who act like they had a specific measure when in fact they were
going from more generalized criteria.</p>
<p>If you\'re observing 500 such counties, then every year that will happen
to some one of them. You just never notice the 499 data points where it
didn\'t.</p>
<h3 id="gamblers-fallacy">Gambler's fallacy</h3>
<p><strong>..</strong> is the incorrect belief that, if a particular event occurs more
frequently than normal during the past, it is less likely to happen in
the future (or vice versa), when it has otherwise been established that
the probability of such events does not depend on what has happened in
the
past.<img alt="" src="C:\Users\User\OneDrive\Scripts\DirksWiki\docs\General\media_The_Science_of_Everyday_Thinking/media/image7.jpeg" /></p>
<h3 id="availability-bias">Availability bias</h3>
<p>A distortion that arises from the use of information, which is most
readily available, rather than that which is necessarily most
representative. (e.g., what is currently overrepresented in the media
vs. actual most common causes)</p>
<h4 id="end-point-bias">End-point bias</h4>
<p>A tendency to interpret a recent short-term fluctuation as a reversal of
a long-term trend.</p>
<h4 id="representative-bias">Representative bias</h4>
<p>Judge the frequency or likelihood of an event by the extent to which it
resembles the typical case. Linda the feminist bank teller.</p>
<p><img alt="" src="../media_The_Science_of_Everyday_Thinking/media/image8.png" /></p>
<p>Sales people might use of the <strong>anchoring effect</strong> by offering an
extremely high price at the beginning.</p>
<p>Consider choices from a zero base level and remember what you want to
achieve.</p>
<h4 id="misc_1">Misc</h4>
<p>Our memories don't work like a tape or video recorder.</p>
<p>We are constantly making interpretations of what we perceive based the
sum of our previous experiences. It doesn\'t really make sense to talk
about things objectively as seeing objects and events as they are in the
world instead of being filtered by our own experiences.</p>
<p>Memories of things change over time. Memories for the details of events
can be transformed or distorted with misinformation.</p>
<p><strong>Make use of your unconscious by spending a few minutes, think about
what the problem is, how you\'re going to get this thing across, it\'s
been handed over to the unconscious and the unconscious. (think what is
the best I want to get out of this meeting or conversation)</strong></p>
<p><strong>We are also not good at assessing our own skill level (are you in
bottom or top half of ...)</strong></p>
<p>We are influenced by factors that we are not aware of (e.g., fishy smell
makes us more suspicious)</p>
<p>We don\'t have any real privileged access to our own memory, own
perception, and the determinants of our own behavior. (We don't know why
we do things, nor are we good at interpreting our prediction whether and
why we like things or made choices). Usually, we overestimate the
duration of negative effects, unpleasantness only lasts for a small
length of time. We underestimate how good our internal coping mechanisms
work and how well we can adapt.</p>
<p>The brain structure is more analogous to a scaffold (the more structure
you put up the more places you have to place things) rather than
computer storage.</p>
<p>The idea is that it\'s really difficult to put yourself in the shoes or
see things from the perspective of other people (recognizing the tapping
a familiar song).</p>
<p>Music being played backwards with subliminal messages (Judas Priest).</p>
<p>People tend to see patterns where there are no patterns or see things
that are actually not there.</p>
<p>Randomness doesn't mean that events don't occur in runs. It's normal
that random events cluster (e.g. 6 heads in a row).</p>
<h2 id="health-claims">Health Claims</h2>
<p>There is not much evidence of physiological effects of the placebo, but
it is mainly based on reported feeling of people (pain and depression).
Many of the effects of alternative medicine or placebos can be explained
by the regression to the mean effect. When people take the treatments,
they are usually at an extreme point and there is a natural tendency to
go back to a better normal/average state. When looking for a placebo
effect you need to test with a group that gets the drug, a group that
gets the placebo and a group that gets no treatment.</p>
<p>Cochrane library to check for tested alternative medicines or treatments</p>
<p>2 Way contingency table to consider alternative causes/explanations for
treatments/outcomes:</p>
<p><img alt="" src="../media_The_Science_of_Everyday_Thinking/media/image9.png" /></p>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 43%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="header">
<th>Outcome</th>
<th rowspan="2"><strong>Yes</strong></th>
<th rowspan="2"><strong>No</strong></th>
</tr>
<tr class="odd">
<th>Prediction</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Yes</strong></td>
<td>Predicted yes and it yes</td>
<td>Predicted yes and it was no (false positive very common to avoid big
negative consequences like not diagnosing appendix conditions)</td>
</tr>
<tr class="even">
<td><strong>No</strong></td>
<td><p>Predicted no and it was yes</p>
<p>(not common since it is avoided by false positives</p></td>
<td>Predicted no and it is no</td>
</tr>
</tbody>
</table>

<p><img alt="What are Type 1 and Type 2
Errors?" src="C:\Users\User\OneDrive\Scripts\DirksWiki\docs\General\media_The_Science_of_Everyday_Thinking/media/image10.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>