
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>First things first - Dirk's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#compass-vs-clock" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-header__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              First things first
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-nav__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dirk's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Finance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Finance" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Finance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/BalanceSheet_IncomeStatement/" class="md-nav__link">
        BalanceSheet IncomeStatement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investement_models/" class="md-nav__link">
        Investement models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investing/" class="md-nav__link">
        Investing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Money/" class="md-nav__link">
        Money
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Think_like_an_economist/" class="md-nav__link">
        Think like an economist
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/4-hour-chef/" class="md-nav__link">
        4 hour chef
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Advanced_Google_Search/" class="md-nav__link">
        Advanced Google Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Biological_behaviour/" class="md-nav__link">
        Biological behaviour
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Bitcoin/" class="md-nav__link">
        Bitcoin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/DeBono_Thinking_critical_critical_thinking/" class="md-nav__link">
        DeBono Thinking critical critical thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Essential_scientific_concepts/" class="md-nav__link">
        Essential scientific concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Get_Anyone_Do_Anything/" class="md-nav__link">
        Get Anyone Do Anything
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Learning_about_learning/" class="md-nav__link">
        Learning about learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Making_ideas_happen/" class="md-nav__link">
        Making ideas happen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Meetings_Dont_just_do_something_standin_there/" class="md-nav__link">
        Meetings Dont just do something standin there
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Mindfulness_at_work/" class="md-nav__link">
        Mindfulness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Nature/" class="md-nav__link">
        Nature
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Physics/" class="md-nav__link">
        Physics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/TRIZ/" class="md-nav__link">
        TRIZ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/The_Science_of_Everyday_Thinking/" class="md-nav__link">
        The Science of Everyday Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Too_soon_old_too_late_smart/" class="md-nav__link">
        Too soon old too late smart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Understanding_mysteries_of_human_behaviour/" class="md-nav__link">
        Understanding mysteries of human behaviour
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Discrete_Math/" class="md-nav__link">
        Discrete Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math/" class="md-nav__link">
        Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math_Thinking/" class="md-nav__link">
        Math Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Probability/" class="md-nav__link">
        Probability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Thinking_better/" class="md-nav__link">
        Thinking better
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Personal Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Personal Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Personal Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../101_Essays/" class="md-nav__link">
        101 Essays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4-hour-body/" class="md-nav__link">
        4 hour body
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7_habits_of_highly_effective_people/" class="md-nav__link">
        7 habits of highly effective people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Anger_management/" class="md-nav__link">
        Anger management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Awakened_family/" class="md-nav__link">
        Awakened family
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          First things first
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        First things first
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#urgency-addiction" class="md-nav__link">
    URGENCY ADDICTION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quadrants" class="md-nav__link">
    Quadrants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-one-not-spend-more-time-on-quadrant-ii-activities" class="md-nav__link">
    Why does one not spend more time on Quadrant II activities?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Happy/" class="md-nav__link">
        Happy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How_to_chart_new_course_for_life/" class="md-nav__link">
        How to chart new course for life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Influence_people/" class="md-nav__link">
        Influence people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Innere_MItte/" class="md-nav__link">
        Innere MItte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Joy_on_demand/" class="md-nav__link">
        Joy on demand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Lifes_little_instruction_book/" class="md-nav__link">
        Lifes little instruction book
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../MIndfullness_at_work/" class="md-nav__link">
        MIndfullness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Non_violent_communications/" class="md-nav__link">
        Non violent communications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Power_and_grace_between_nasty_and_nice/" class="md-nav__link">
        Power and grace between nasty and nice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../School_of_life/" class="md-nav__link">
        School of life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../School_of_life_great_thinkers/" class="md-nav__link">
        School of life great thinkers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Slight_edge/" class="md-nav__link">
        Slight edge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The_art_of_the_good_life/" class="md-nav__link">
        The art of the good life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The_third_alternative/" class="md-nav__link">
        The third alternative
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Process System Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Process System Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Process System Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Causal_Diagrams/" class="md-nav__link">
        Causal Diagrams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Complexity/" class="md-nav__link">
        Complexity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Game_Theory/" class="md-nav__link">
        Game Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models/" class="md-nav__link">
        Mental Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models_FS./" class="md-nav__link">
        Mental Models FS.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models_FS/" class="md-nav__link">
        Mental Models FS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Model_thinking/" class="md-nav__link">
        Model thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Processes/" class="md-nav__link">
        Processes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Reasoning_across_the_disciplines/" class="md-nav__link">
        Reasoning across the disciplines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Root_Cause_Analysis/" class="md-nav__link">
        Root Cause Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Solving_complex_problems/" class="md-nav__link">
        Solving complex problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Thinking_critcal_about_profound_ideas/" class="md-nav__link">
        Thinking critcal about profound ideas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#urgency-addiction" class="md-nav__link">
    URGENCY ADDICTION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quadrants" class="md-nav__link">
    Quadrants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-one-not-spend-more-time-on-quadrant-ii-activities" class="md-nav__link">
    Why does one not spend more time on Quadrant II activities?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="compass-vs-clock">Compass vs. clock</h1>
<ul>
<li>
<p>The clock represents our commitments, appointments, schedules,
    goals, activities what we do with, and how we manage our time.</p>
</li>
<li>
<p>The compass represents our vision, values, principles, mission,
    conscience, direction what we feel is important and how we lead our
    lives.</p>
</li>
<li>
<p>Focus on where you're headed rather than how fast you're going.
    (Compass vs. clock)</p>
</li>
<li>
<p>We live in a modern society that loves shortcut techniques. Yet
    quality of life cannot be achieved by taking the right shortcut.
    Consequences:</p>
<ul>
<li>
<p>Can't seem to walk our talk</p>
</li>
<li>
<p>Always in fire-fighting mode and never making time to do what we
    know would make a difference.</p>
</li>
<li>
<p>Feeling so guilty over what we are not doing, we can't enjoy
    what we do</p>
</li>
</ul>
</li>
</ul>
<p>For many of us, there's a gap between the compass and the clock between
what's deeply important to us and the way we spend our time. And this
gap is not closed by the traditional time management approach of doing
more things faster. In fact, many of us find that increasing our speed
only makes things worse.</p>
<p><strong>Fundamental to putting first things first in our lives is leadership
before management: "Am I doing the right things?" before "Am I doing
things right?"</strong></p>
<p><strong>If we keep doing what we're doing, we're going to keep getting what
we're getting. One definition of insanity is "to keep doing the same
things and expect different results."</strong></p>
<h2 id="urgency-addiction">URGENCY ADDICTION</h2>
<p>Some of us get so used to the adrenaline rush of handling crises that we
become dependent on it for a sense of excitement and energy. How does
urgency feel? Stressful? Pressured? Tense? Exhausting? Sure. But let's
be honest. It's also sometimes exhilarating. We feel useful. We feel
successful. We feel validated. And we get good at it. It brings instant
results and instant gratification.</p>
<p>We get a temporary high from solving urgent and important crises. Then
when the importance isn't there, the urgency fix is so powerful we are
drawn to do anything urgent, just to stay in motion. People expect us to
be busy, overworked. It's become a status symbol in our society if we're
busy, we're important; if we're not busy, we're almost embarrassed to
admit it. Busyness is where we get our security. It's validating,
popular, and pleasing. It's also a good excuse for not dealing with the
more important things.</p>
<h2 id="quadrants">Quadrants</h2>
<p><img alt="https://lindseygendke.files.wordpress.com/2015/11/four-quadrants.png" src="../media_First_things_first/media/image1.png" /></p>
<p><img alt="http://creativesource.com.ph/wordpress/wp-content/uploads/2013/12/Blog-Post-4.jpg" src="../media_First_things_first/media/image2.jpeg" /></p>
<ul>
<li>
<p>Quadrant I (Production): represents things that are <strong>both urgent
    and important</strong>. Here's where we:</p>
<ul>
<li>
<p>handle an irate client</p>
</li>
<li>
<p>meet a deadline</p>
</li>
<li>
<p>repair a broken down machine</p>
</li>
<li>
<p>undergo heart surgery</p>
</li>
<li>
<p>Help a crying child who has been hurt.</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>We need to spend time in Quadrant I. This is where we manage, where we
produce, where we bring our experience and judgment to bear in
responding too many needs and challenges. If we ignore it, we become
buried alive. But we also need to realize that <strong>many important
activities become urgent through procrastination, or because we don't
do enough prevention and planning.</strong></p>
</blockquote>
<ul>
<li>
<p><strong>Quadrant II (Increase production capacity):</strong> includes activities
    that are <strong>important, but not urgent</strong>. This is the Quadrant of
    Quality. Here's where we:</p>
<ul>
<li>
<p>do our long-range planning</p>
</li>
<li>
<p>anticipate and prevent problems</p>
</li>
<li>
<p>empower others</p>
</li>
<li>
<p>broaden our minds</p>
</li>
<li>
<p>increase our skills through reading and continuous professional
    development</p>
</li>
<li>
<p>envision how we're going to help a struggling son or daughter</p>
</li>
<li>
<p>prepare for important meetings and presentations</p>
</li>
<li>
<p>invest in relationships through deep, honest listening</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Increasing time spent in this quadrant increases our ability to do.
Ignoring this quadrant feeds and enlarges Quadrant I</strong>, creating
stress, burnout, and deeper crises for the person consumed by it. <strong>On
the other hand, investing in this quadrant shrinks Quadrant I.
Planning, preparation, and prevention keep many things from becoming
urgent. Quadrant II does not act on us; we must act on it. This is the
Quadrant of personal leadership.</strong></p>
</blockquote>
<ul>
<li>
<p><strong>Quadrant III</strong>: is almost the phantom of Quadrant I. It includes
    things that are <strong>urgent, but not important</strong>. This is the
    <strong>Quadrant of Deception</strong>. The noise of urgency creates the illusion
    of importance. But the actual activities, if they're important at
    all, are only important to someone else. Many phone calls, meetings,
    and drop-in visitors fall into this category. <strong>We spend a lot of
    time in Quadrant III meeting other people's priorities and
    expectations, thinking we're really in Quadrant I.</strong></p>
</li>
<li>
<p><strong>Quadrant IV:</strong> is reserved for those activities that are <strong>not
    urgent and not important</strong>. We get so battle-scarred from being
    tossed around in Quadrants I and III that we often escape to
    Quadrant IV for survival. What kinds of things are in Quadrant IV?</p>
<ul>
<li>
<p>Not necessarily recreational things, because recreation in the
    true sense of recreation is a valuable Quadrant II activity.</p>
</li>
<li>
<p>reading addictive light novels</p>
</li>
<li>
<p>habitually watching mindless television shows</p>
</li>
<li>
<p>gossiping around the water fountain</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Quadrant IV is not survival; it's deterioration. It may have an
initial cotton candy feel, but we quickly find there's nothing there.</p>
</blockquote>
<h2 id="why-does-one-not-spend-more-time-on-quadrant-ii-activities">Why does one not spend more time on Quadrant II activities?</h2>
<p>Because they're not urgent. They aren't pressing. They don't act on you.
You have to act on them.</p>
<p>When we operate out of the importance paradigm, we live in Quadrants I
and II. We're out of Quadrants III and IV, and as we spend more time in
preparation, prevention, planning, and empowerment, we decrease the
amount of time we spend putting out fires in Quadrant I. Even the nature
of Quadrant I changes. Most of the time, we're there by choice rather
than default. We may even choose to make something urgent or timely
because it's important.</p>
<h1 id="how-to-determine-what-is-important">How to determine what is important?</h1>
<p>At the heart of the fourth generation are three fundamental ideas that
empower us to answer that question:</p>
<ol>
<li>
<p>The fulfillment of the four human needs and capacities</p>
</li>
<li>
<p>The reality of true north principles</p>
</li>
<li>
<p>The potentiality of the four human endowments</p>
</li>
</ol>
<h2 id="the-fulfillment-of-the-four-human-needs-and-capacities">The fulfillment of the four human needs and capacities</h2>
<p>To Live, to Love, to Learn, to Leave a Legacy</p>
<ul>
<li>
<p>The need to live is our physical need for such things as food,
    clothing, shelter, economic well-being, health.</p>
</li>
<li>
<p>The need to love is our social need to relate to other people, to
    belong, to love, to be loved.</p>
</li>
<li>
<p>The need to learn is our mental need to develop and to grow.</p>
</li>
<li>
<p>The need to leave a legacy is our spiritual need to have a sense of
    meaning, purpose, personal congruence, and contribution.</p>
</li>
</ul>
<p>Each of these needs is vitally important. Any one of these needs, unmet,
reduces quality of life. These needs are real and deep and highly
interrelated. Some of us recognize that we have these needs, but we tend
to see them as separate compartments of life. We think of balance as
running from one area to another fast enough to spend time in each one
on a regular basis. But the touching bases paradigm ignores the reality
of their powerful synergy. It's where these four needs overlap that we
find true inner balance, deep fulfillment, and joy.</p>
<p>The key to the fire within is our spiritual need to leave a legacy. It
transforms other needs into capacities for contribution.</p>
<p><strong>Only as we focus more on contributing than consuming can we create the
context that makes peace in all aspects of life possible. It's in
leaving a legacy that we find meaning in living, loving, and learning.</strong></p>
<h2 id="the-reality-of-true-north-principles">The reality of true north principles</h2>
<p>As important as the needs are to fulfill, is the way we seek to fulfill
them. Our ability to create quality of life is a function of the degree
to which our lives are aligned with extrinsic realities as we seek to
fulfill the basic human needs.</p>
<p>The reality of true north gives context and meaning to where we are,
where we want to go, and how to get there. "True north" in the human
dimension is an inner compass that empowers us to align our lives with
it.</p>
<h3 id="principles">Principles</h3>
<p>Principles are neither practices nor values but they are at higher
level. If we understand and live our lives based on principles, we can
quickly adapt; we can apply them anywhere. By teaching our children
principles instead of practices, or teaching them the principles behind
the practices, we better prepare them to handle the unknown challenges
of the future. To understand the application may be to meet the
challenge of the moment, but to understand the principle is to meet the
challenge of the moment more effectively and to be empowered to meet a
thousand challenges of the future as well.</p>
<h4 id="law-of-the-farm">Law of the farm</h4>
<p>In agriculture, we can easily see and agree that natural laws and
principles govern the work and determine the harvest. But in social and
corporate cultures, we somehow think we can dismiss natural processes,
cheat the system, and still win the day.</p>
<p>In the short run, we may be able to go for the "quick fix" with apparent
success. We can make impressions, we can put on the charm. We can learn
manipulative techniques what lever to pull, what button to push to get
the desired reaction. But long-term, the Law of the Farm governs in all
areas of life. And there's no way to fake the harvest.</p>
<p>The problems in life come when we're sowing one thing and expecting to
reap something entirely different.</p>
<h2 id="the-potentiality-of-the-four-human-endowments">The potentiality of the four human endowments</h2>
<p>As human beings, we have unique endowments that distinguish us from the
animal world. These endowments reside in that space between stimulus and
response, between those things that happen to us and our response to
them.</p>
<blockquote>
<p>"Between stimulus and response, there is a space.</p>
<p>In that space is our power to choose our response.</p>
<p>In our response lies our growth and our freedom. "</p>
</blockquote>
<p>The endowments that reside in this space self-awareness, conscience,
creative imagination, and independent will create our ultimate human
freedom: the power to choose, to respond, and to change. They create the
compass that empowers us to align our lives with true north.</p>
<h3 id="self-awareness">Self-awareness...</h3>
<p>Self-awareness is our capacity to stand apart from ourselves and examine
our thinking, our motives, our history, our scripts, our actions, and
our habits and tendencies. It enables us to take off our glasses and
look at them as well as through them. It makes it possible for us to
become aware of the social and psychic history of the programs that are
in us and to enlarge the separation between stimulus and response.</p>
<h3 id="conscience">Conscience</h3>
<p>Conscience connects us with the wisdom of the ages and the wisdom of the
heart. It's our internal guidance system, which allows us to sense when
we act or even contemplate acting in a way that's contrary to principle.
It also gives us a sense of our unique gifts and mission.</p>
<h3 id="independent-will">Independent will</h3>
<p>Independent will is our capacity to act. It gives us the power to
transcend our paradigms, to swim upstream, to rewrite our scripts, to
act based on principle rather than reacting based on emotion or
circumstance. While environmental or genetic influences may be very
powerful, they do not control us. We're not victims. We're not the
product of our past. We are the product of our choices. We are
"response-able" able to respond, to choose beyond our moods and
tendencies. We have will power to act on self-awareness, conscience, and
vision.</p>
<h3 id="creative-imagination">Creative imagination</h3>
<p>Creative imagination is the power to envision a future state, to create
something in our mind, and to solve problems synergistically. It's the
endowment that enables us to see ourselves and others differently and
better than we are now. It enables us to write a personal mission
statement, set a goal, or plan a meeting. It also empowers us to
visualize ourselves living our mission statement even in the most
challenging circumstances, and to apply principles ineffective ways in
new situations.</p>
<p><strong>The development of each of the four endowments and the synergy between
them is the core of personal leadership.</strong></p>
<h3 id="how-to-develop-your-endowments">How to develop your endowments</h3>
<p><strong>Our lives are the results of our choices. To blame and accuse other
people, the environment, or other extrinsic factors is to choose to
empower those things to control us.</strong></p>
<ul>
<li>
<p>Nurture <strong>Self-awareness</strong> by Keeping a Personal Journal</p>
</li>
<li>
<p>Educate the <strong>Conscience</strong> by Learning, Listening, and Responding</p>
<ul>
<li>
<p>reading and pondering over the wisdom literature of the ages to
    broaden our awareness of the true north principles that run as
    common themes throughout time</p>
</li>
<li>
<p>standing apart from and learning from our own experience</p>
</li>
<li>
<p>carefully observing the experience of others</p>
</li>
<li>
<p>taking time to be still and listen to that deep inner voice</p>
</li>
<li>
<p>Responding to that voice. Disobedience to conscience makes
    conscience blind.</p>
</li>
</ul>
</li>
<li>
<p>Nurture <strong>Independent Will</strong> by Making and Keeping Promises</p>
<ul>
<li>
<p>Each time we do this, we make deposits in our Personal Integrity
    Account.</p>
</li>
<li>
<p>Don't violate that commitment and be sure you don't overpromise
    and underdeliver. Build slowly until your sense of honor becomes
    greater than your moods. Think carefully about the full reality
    you're in, and based on that careful thought, move into it and
    say, "I will do this." And then, no matter what, do it.</p>
</li>
<li>
<p>Little by little, your faith in yourself will increase. And if
    the thing you've committed to do is principle-centered, you
    gradually become a little more principle-centered. Little by
    little we increase our strength until our ability to act is more
    powerful than any of the forces that act upon us.</p>
</li>
</ul>
</li>
<li>
<p>Develop Creative Imagination through Visualization</p>
<ul>
<li>
<p>Set aside some time to be alone, away from interruptions. Close
    your eyes and visualize</p>
</li>
<li>
<p>The best way to predict your future is to create it.</p>
</li>
</ul>
</li>
</ul>
<h1 id="quadrant-ii-organizing-process-the-process-of-putting-1st-things-1st">Quadrant II organizing process: the process of putting 1^st^ things 1^st^</h1>
<p>A thirty-minute weekly process and tool that will empower you to create
quality of life based on needs, principles, and endowments.</p>
<p><strong>Principles empower us with an abundance mentality. There's more of
everything. We can think win-win with all the roles in our lives, to see
them as parts of a highly interrelated whole.</strong></p>
<h2 id="step-one-connect-with-your-vision-and-mission">STEP ONE: CONNECT WITH YOUR VISION AND MISSION</h2>
<p>As you begin to organize for the coming week, the first step is to
connect with what's most important in your life as a whole. Context
gives meaning. Consider the big picture what you care about, what makes
the moments in your life meaningful. The key to this connection lies in
the clarity of your vision around such questions as:</p>
<p><a href="http://msb.franklincovey.com/">http://msb.franklincovey.com/</a> (mission statement builder)</p>
<ul>
<li>
<p>What's most important?</p>
</li>
<li>
<p>What gives your life meaning?</p>
</li>
<li>
<p>What do you want to be and to do in your life?</p>
</li>
</ul>
<h2 id="step-two-identify-your-roles">STEP TWO: IDENTIFY YOUR ROLES</h2>
<p>We live our lives in terms of roles not in the sense of role playing,
but in the sense of authentic parts we've chosen to fill. We may have
important roles at work, in the family, in the community, or in other
areas of life. Roles represent responsibilities, relationships, and
areas of contribution.</p>
<p>Much of our pain in life comes from the sense that we're succeeding in
one role at the expense of other, possibly even more important roles. We
may be doing great as vice president of the company, but not doing well
at all as a parent or spouse.</p>
<p>A clear set of roles provides a natural framework to create order and
balance. If you have a mission statement, your roles will grow out of
it. Balance among roles does not simply mean that you're spending time
in each role, but that these roles work together for the accomplishment
of your mission.</p>
<p>Identifying roles gives a sense of the wholeness of quality life that
life is more than just a job, or a family, or a particular relationship.
It's all of these together. Identifying roles may also highlight
"important, but not urgent" areas that are currently being neglected.</p>
<p>In addition to the roles you've identified, we'd like to suggest a
separate and foundational role called "sharpen the saw". We treat this
as a separate role for two reasons: 1) it's a role that everyone has,
and 2) it's foundational for success in every other role.</p>
<p>It's also important to realize that all of these roles are not distinct
"departments" of life. They form a highly interrelated whole. By
identifying your roles, you're not trying to break your life down and
fit it into neat little boxes on a planning page. You're creating a
variety of perspectives from which to examine your life to ensure
balance and harmony. The paradigm is always one of importance,
interdependence, and relatedness.</p>
<h2 id="step-three-select-quadrant-ii-goals-in-each-role">STEP THREE: SELECT QUADRANT II GOALS IN EACH ROLE</h2>
<p>What is the most important thing I could do in each role this week to
have the greatest positive impact?</p>
<h2 id="step-four-create-a-decision-making-framework-for-the-week">STEP FOUR: CREATE A DECISION-MAKING FRAMEWORK FOR THE WEEK</h2>
<p>Rocks in a jar metaphor https://www.youtube.com/watch?v=j6m9WnNdpSw</p>
<p>Our Quadrant II goals are like the "big rocks." If we put other
activities the water, sand, and gravel in first, and then try to fit the
big rocks in, not only will they not fit, we'll end up making a pretty
big mess in the process.</p>
<p>But if we know what the big rocks are and put them in first, it's
amazing how many of them we can put in and how much of the sand, gravel,
and water fits in between the spaces. Regardless of what else actually
does fit in, the key point is that the big rocks our Quadrant II goals
are in first.</p>
<p><strong>Leave some room because to ignore the unexpected (even if it were
possible) would be to live without opportunity, spontaneity, and the
rich moments of which life is made.</strong></p>
<h2 id="step-five-exercise-integrity-in-the-moment">STEP FIVE: EXERCISE INTEGRITY IN THE MOMENT</h2>
<h2 id="step-six-evaluate">STEP SIX: EVALUATE</h2>
<p><img alt="" src="../media_First_things_first/media/image3.png" /></p>
<h1 id="planning-goal-setting">Planning &amp; goal setting</h1>
<p>As people work together to accomplish any task, sooner or later they
have to deal with five elements:</p>
<ol>
<li>
<p>Desired results: What is it we are trying to do? What outcomes do we
    want both quantitative and qualitative and by when?</p>
<p>Frustration is essentially a function of expectation. Clarifying
interdependent expectations up front does a great deal to contribute
to quality of life.</p>
</li>
<li>
<p>Guidelines: What are the parameters within which we are trying to do
    it? What are the essential values, policies, legalities, ethics,
    limits, and levels of initiative to be aware of in going after the
    desired results?</p>
<p>Adapted from William Oncken's work are the following six levels of
initiative (match the level of initiative with the capacity of the
individual)</p>
<p>1. Wait until told</p>
<p>2. Ask</p>
<p>3. Recommend</p>
<p>4. Act and report immediately</p>
<p>5. Act and report periodically</p>
<p>6. Act on own</p>
</li>
<li>
<p>Resources: What do we have to work with? What budgetary, systemic,
    and human help is available and how do we access it?</p>
</li>
</ol>
<blockquote>
<p>It's important to identify not only the resources available, but also
how to access them, how to work with others who use the same
resources, and what the limits are.</p>
</blockquote>
<ol>
<li>
<p>Accountability: How do we measure what we are doing? What criteria
    will indicate the accomplishment of the desired results? Will they
    be measurable, observable, or discernible, or some combination of
    the three? To whom are we accountable? When will the accountability
    process take place?</p>
</li>
<li>
<p>Consequences: Why are we trying to do it? What are the natural and
    logical consequences of accomplishing or not accomplishing the
    desired results?</p>
</li>
</ol>
<h1 id="win-win">Win-win</h1>
<p>Think Win-Win. You genuinely want the other person to win. You also want
to win. You commit to interact until you can come up with a solution you
both feel good about.</p>
<h2 id="seek-first-to-understand">Seek First to Understand</h2>
<p>As you seek mutual understanding, you may find it helpful to address the
following questions:</p>
<ul>
<li>
<p><strong>What is the problem from the other point of view?</strong></p>
<p>Really listen with intent to understand, not to reply. Step out of
your own autobiography. Work at it until you can express the other
person's point of view better than he or she can. Then encourage the
other person to do the same.</p>
</li>
<li>
<p><strong>What are the key issues (not viewpoints) involved?</strong></p>
<p>Once the viewpoints are expressed and both parties feel thoroughly
understood, look at the problem together and identify the issues
that need to be resolved.</p>
</li>
<li>
<p><strong>What results would constitute a fully acceptable solution?</strong></p>
<p>Find out what would constitute a win for the other person. Identify
what would constitute a win for you. Put both criteria on the table
as the foundation for synergistic interaction.</p>
</li>
</ul>
<h2 id="synergize">Synergize</h2>
<p>Open the door to the discovery of creative third-alternative solutions.
Brainstorm. Use your MacGyver mentality. Open your mind. Be prepared for
surprise. Try to create a list of possible options that would meet the
criteria you've set up.</p>
<h1 id="trust">Trust</h1>
<p>Both character and competence are necessary to inspire trust. And both
are completely within our Circle of Influence.</p>
<p>Character includes:</p>
<ul>
<li>
<p><strong>Integrity</strong> - the ability to walk your talk, a thorough
    integratedness of public, private, and deep inner life around a
    balanced set of principles</p>
</li>
<li>
<p><strong>Majority</strong> - the balance of courage and consideration that enables
    you to say what needs to be said, to give honest feedback, to
    address issues in a straightforward way, but with consideration and
    respect for the feelings, thoughts, and opinions of others</p>
</li>
<li>
<p><strong>Abundance mentality</strong> - the paradigm that life is ever expanding,
    that there are an infinite number of third alternatives (in contrast
    to the paradigm that life is a zero sum game, that the pie is only
    so large and if anyone else gets a piece, that means less for me)</p>
</li>
</ul>
<h2 id="competence">Competence:</h2>
<ul>
<li>
<p><strong>Technical competence</strong> - the knowledge and skill to achieve the
    agreed-upon results; the ability to think through problems and look
    for new alternatives</p>
</li>
<li>
<p><strong>Conceptual competence</strong> -the ability to see the big picture, to
    examine assumptions and shift perspectives</p>
</li>
<li>
<p><strong>Interdependent competence</strong> -the ability to interact effectively
    with others, including the ability to listen, communicate, get to
    third alternatives, create win-win agreements, and work toward
    synergistic solutions; the ability to see and operate effectively
    and cooperatively in complete organizations and systems</p>
</li>
</ul>
<h1 id="interdependency">Interdependency</h1>
<p><img alt="" src="../media_First_things_first/media/image4.png" /></p>
<h1 id="decision-making">Decision making</h1>
<h2 id="ask-with-intent">Ask with intent</h2>
<ul>
<li>
<p>How did this activity come about?</p>
</li>
<li>
<p>Why am I doing it now?</p>
</li>
<li>
<p>What are the underlying reasons for the activity?</p>
</li>
<li>
<p>What are the ultimate objectives?</p>
</li>
<li>
<p>Does this activity contribute to the purpose of the organization?</p>
</li>
<li>
<p>Is this the highest and best use of my capacities and our combined
    resources?</p>
</li>
<li>
<p>Is it within my circle of influence?</p>
</li>
</ul>
<h1 id="frustration-fexpectations">Frustration = f(Expectations)</h1>
<p>Frustration is essentially a function of unmet expectations we expect
something to be a certain way or to produce certain results, and it
doesn't. As a result, we feel frustrated.</p>
<p>Many of us expect consciously or subconsciously to be able to go through
a day and accomplish what we planned. As a result, when some unexpected
challenge comes up, we are frustrated. When someone has a need we didn't
anticipate, we are frustrated. We see people essentially as
interruptions. We view change as the enemy. Our peace and happiness are
a function of whether or not we are able to make it through that day and
check off everything on the list.</p>
<p>But what happens when the expectation changes when we see each day as an
exciting new adventure for which we have a roadmap, but also a compass
that empowers us to navigate through uncharted terrain à when we see
problems as opportunities to help others à when we look forward to
meeting situations that challenge our priorities, confident that our
compass will help us keep moving toward the best? What happens when our
peace and happiness are a function of going to bed at night knowing we
made the choices to put first things first throughout the day? Does that
expectation make a difference in the way we interact with the realities
of the day?</p>
<p>Unmet expectations create frustration, but our expectations are within
our control. We're not talking about lowering our expectations, but
about basing them on the realities of true north. One of the richest
areas for eliminating much of the frustration we experience in our lives
is to examine our expectations. Whenever we feel frustrated, we can go
back to the root of the problem. - What expectation did I have that's
been violated?- Was that expectation based on true north?- What should I
do to change the expectation?- What can I learn from this that will
affect my expectations in the future?</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Awakened_family/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Awakened family" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Awakened family
            </div>
          </div>
        </a>
      
      
        
        <a href="../Happy/" class="md-footer__link md-footer__link--next" aria-label="Next: Happy" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Happy
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>