
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Math - Dirk's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#commutative-property-multiplication-and-addition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-header__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Math
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-nav__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dirk's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Advanced_Google_Search/" class="md-nav__link">
        Advanced Google Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/DeBono_Thinking_critical_critical_thinking/" class="md-nav__link">
        DeBono Thinking critical critical thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Learning_about_learning/" class="md-nav__link">
        Learning about learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Making_ideas_happen/" class="md-nav__link">
        Making ideas happen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Physics/" class="md-nav__link">
        Physics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Too_soon_old_too_late_smart/" class="md-nav__link">
        Too soon old too late smart
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Discrete_Math/" class="md-nav__link">
        Discrete Math
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Math
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commutative-property-multiplication-and-addition" class="md-nav__link">
    Commutative property (multiplication and addition):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#associative-property-multiplication-and-addition" class="md-nav__link">
    Associative property (multiplication and addition):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributive-property" class="md-nav__link">
    Distributive Property
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additive-inverse-property" class="md-nav__link">
    Additive Inverse Property
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#greatest-common-multiple-factor" class="md-nav__link">
    Greatest common multiple (factor)
  </a>
  
    <nav class="md-nav" aria-label="Greatest common multiple (factor)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#find-the-greatest-common-factor-of-48-and-60" class="md-nav__link">
    Find the greatest common factor of 48 and 60.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-the-greatest-common-factor-of-24-56-and-120" class="md-nav__link">
    Find the greatest common factor of 24, 56, and 120.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#least-common-multiple" class="md-nav__link">
    Least common multiple
  </a>
  
    <nav class="md-nav" aria-label="Least common multiple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#find-the-least-common-multiple-of-48-and-84" class="md-nav__link">
    Find the least common multiple of 48 and 84.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-multiply-proportions" class="md-nav__link">
    Cross-multiply proportions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simplify-fractions" class="md-nav__link">
    Simplify fractions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inequalities" class="md-nav__link">
    Inequalities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compound-inequalities" class="md-nav__link">
    Compound inequalities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exponent-rules" class="md-nav__link">
    Exponent rules:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#radicals-squareroot-with-non-negatives" class="md-nav__link">
    Radicals= squareroot with non negatives:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logarithms-inverse-of-taking-the-exponent-of-something" class="md-nav__link">
    Logarithms: (inverse of taking the exponent of something)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#line-equation" class="md-nav__link">
    Line equation:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exponents-and-polynomials" class="md-nav__link">
    Exponents and Polynomials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scientific-notation" class="md-nav__link">
    Scientific notation:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factoring" class="md-nav__link">
    Factoring
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-elementary-algebra" class="md-nav__link">
    Summary elementary algebra
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fractions" class="md-nav__link">
    Fractions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Probability/" class="md-nav__link">
        Probability
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Personal Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Personal Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Personal Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/7_habits_of_highly_effective_people/" class="md-nav__link">
        7 habits of highly effective people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Anger_management/" class="md-nav__link">
        Anger management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Awakened_family/" class="md-nav__link">
        Awakened family
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Ethics/" class="md-nav__link">
        Ethics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/First_things_first/" class="md-nav__link">
        First things first
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Happy/" class="md-nav__link">
        Happy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/How_to_chart_new_course_for_life/" class="md-nav__link">
        How to chart new course for life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Influence_people/" class="md-nav__link">
        Influence people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Innere_MItte/" class="md-nav__link">
        Innere MItte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Joy_on_demand/" class="md-nav__link">
        Joy on demand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/MIndfullness_at_work/" class="md-nav__link">
        MIndfullness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Non_violent_communications/" class="md-nav__link">
        Non violent communications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Power_and_grace_between_nasty_and_nice/" class="md-nav__link">
        Power and grace between nasty and nice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Slight_edge/" class="md-nav__link">
        Slight edge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_art_of_the_good_life/" class="md-nav__link">
        The art of the good life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_third_alternative/" class="md-nav__link">
        The third alternative
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Process System Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Process System Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Process System Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Complexity/" class="md-nav__link">
        Complexity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Game_Theory/" class="md-nav__link">
        Game Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Model_thinking/" class="md-nav__link">
        Model thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Processes/" class="md-nav__link">
        Processes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Reasoning_across_the_disciplines/" class="md-nav__link">
        Reasoning across the disciplines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Root_Cause_Analysis/" class="md-nav__link">
        Root Cause Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Solving_complex_problems/" class="md-nav__link">
        Solving complex problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Thinking_critcal_about_profound_ideas/" class="md-nav__link">
        Thinking critcal about profound ideas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commutative-property-multiplication-and-addition" class="md-nav__link">
    Commutative property (multiplication and addition):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#associative-property-multiplication-and-addition" class="md-nav__link">
    Associative property (multiplication and addition):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributive-property" class="md-nav__link">
    Distributive Property
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additive-inverse-property" class="md-nav__link">
    Additive Inverse Property
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#greatest-common-multiple-factor" class="md-nav__link">
    Greatest common multiple (factor)
  </a>
  
    <nav class="md-nav" aria-label="Greatest common multiple (factor)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#find-the-greatest-common-factor-of-48-and-60" class="md-nav__link">
    Find the greatest common factor of 48 and 60.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-the-greatest-common-factor-of-24-56-and-120" class="md-nav__link">
    Find the greatest common factor of 24, 56, and 120.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#least-common-multiple" class="md-nav__link">
    Least common multiple
  </a>
  
    <nav class="md-nav" aria-label="Least common multiple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#find-the-least-common-multiple-of-48-and-84" class="md-nav__link">
    Find the least common multiple of 48 and 84.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-multiply-proportions" class="md-nav__link">
    Cross-multiply proportions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simplify-fractions" class="md-nav__link">
    Simplify fractions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inequalities" class="md-nav__link">
    Inequalities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compound-inequalities" class="md-nav__link">
    Compound inequalities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exponent-rules" class="md-nav__link">
    Exponent rules:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#radicals-squareroot-with-non-negatives" class="md-nav__link">
    Radicals= squareroot with non negatives:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logarithms-inverse-of-taking-the-exponent-of-something" class="md-nav__link">
    Logarithms: (inverse of taking the exponent of something)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#line-equation" class="md-nav__link">
    Line equation:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exponents-and-polynomials" class="md-nav__link">
    Exponents and Polynomials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scientific-notation" class="md-nav__link">
    Scientific notation:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factoring" class="md-nav__link">
    Factoring
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-elementary-algebra" class="md-nav__link">
    Summary elementary algebra
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fractions" class="md-nav__link">
    Fractions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>===========</p>
<p>Manually multiplication</p>
<table>
<thead>
<tr>
<th>5</th>
<th>3</th>
<th>8</th>
<th>*</th>
<th>2</th>
<th>1</th>
<th>7</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>1</td>
<td>0</td>
<td>7</td>
<td>6</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>5</td>
<td>3</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td>3</td>
<td>7</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td></td>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
<td><strong>6</strong></td>
<td><strong>7</strong></td>
<td><strong>4</strong></td>
<td><strong>6</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image1.png" /></p>
<h2 id="commutative-property-multiplication-and-addition">Commutative property (multiplication and addition):</h2>
<p>Addition and multiplication are said to be commutative operations. This
means that the order in which you add or multiply two or more integers
does not affect the result.</p>
<h2 id="associative-property-multiplication-and-addition">Associative property (multiplication and addition):</h2>
<p>If a, b, and c are integers, then (a + b) + c = a + (b + c)</p>
<p>If a, b, and c are integers, then (ab)c = a(bc)</p>
<h2 id="distributive-property">Distributive Property</h2>
<p>Multiplication distributes over addition and subtraction</p>
<p>If a, b, and c are integers, then</p>
<p>a(b * c) = ab + ac</p>
<p>a(b - c) = ab - ac.</p>
<h2 id="additive-inverse-property">Additive Inverse Property</h2>
<p>For every integer a, there exists an integer a such that a + ( - a) = (
-a) + a = 0</p>
<p>The integer -a is called the additive inverse of a or the opposite of a.</p>
<p>A whole number is divisible by 3 if and only if the sum of the digits of
its base-ten numeral is divisible by 3. (51 = divisible because
(5+1)/3=2 -- Same applies to 9</p>
<h2 id="greatest-common-multiple-factor">Greatest common multiple (factor)</h2>
<p><em>The greatest common factor (GCF) of two numbers is the largest divisor
of both numbers. Prime factor each number and select each common factor
the least number of times it appears in the factorizations.</em></p>
<h3 id="find-the-greatest-common-factor-of-48-and-60">Find the greatest common factor of 48 and 60.</h3>
<p>Since two 2s and one 3 are common to both, the greatest common factor of
48 and 60 is 12</p>
<p>48 = 4*12= 2*2*2*2*3</p>
<p>60=5*12=5*2*2*3</p>
<h3 id="find-the-greatest-common-factor-of-24-56-and-120">Find the greatest common factor of 24, 56, and 120.</h3>
<p>Since three 2s are common to the numbers, the greatest common factor of
24, 56, and 120 is 8</p>
<p>120 = 30*4=6*5*4= 2 * 2 * 2 * 3 * 5</p>
<p>24 = 2 * 2 * 2 * 3</p>
<p>56= 2 * 2 * 2 * 7</p>
<h2 id="least-common-multiple">Least common multiple</h2>
<p>The least common multiple (LCM) is the smallest nonzero common multiple
of each number. Prime factor each number and select each factor the most
number of times it appears in the factorizations.</p>
<h3 id="find-the-least-common-multiple-of-48-and-84">Find the least common multiple of 48 and 84.</h3>
<p>Solution</p>
<p>We need four 2s in the least common multiple because of the four 2s in
48. We need one 3 because of the 3 in each of the numbers, and one 7 is
needed because of the 7 in 84. The least common multiple of 48 and 84 is
2*2*2*2*3*7=336</p>
<p>84 = 2 *2 * 3 *7</p>
<p>48=2 * 2 * 2 * 2 * 3</p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image2.png" /></p>
<p>FOIL (First Outside Inside Last)</p>
<p>(a + b)(c + d) = (First of 1^st^ set * First of 2^nd^ set) + (Outside
of 1^st^ set * Outside of 2^nd^ set) + (Inside of 1^st^ set * Inside
of 2^nd^ set) + (Last of 1^st^ set * Last of 2^nd^ set)</p>
<p>(a + b)(c + d) = ac + ad + bc + bd.</p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image3.png" /></p>
<p>When you multiply or divide an inequality by a negative number, the
direction of</p>
<p>the inequality changes.</p>
<p>$\mathbf{- x &lt; \ }\frac{\mathbf{- 2}}{\mathbf{5}}\mathbf{= \ \ x &gt; \ }\frac{\mathbf{2}}{\mathbf{5}}$</p>
<h2 id="cross-multiply-proportions">Cross-multiply proportions</h2>
<p>$(\frac{a}{b} = \frac{c}{d}) = (ad = bc)$</p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image4.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image5.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image6.png" /></p>
<h2 id="simplify-fractions">Simplify fractions</h2>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image7.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image8.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image9.png" /></p>
<p><strong>If an equation contains several fractions, then it is usually easier
to clear the equation of all fractions by multiplying both sides by the
least common denominator of all the denominators.</strong></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image10.png" />
<img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image11.png" />
<img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image12.png" /></p>
<h2 id="inequalities">Inequalities</h2>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image13.png" /></p>
<p>Solution set is X such that x is less than 2</p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image14.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image15.png" />
<img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image16.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image17.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image18.png" />
<img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image19.png" />
<img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image20.png" /></p>
<h2 id="compound-inequalities">Compound inequalities</h2>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image21.png" />
<img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image22.png" />
<img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image23.png" /></p>
<h1 id="exponent-rules">Exponent rules:</h1>
<p>Base, Exponent. Raising the base to the the x^th^ Power.</p>
<p>Kehrwert = reciprocal</p>
<p>Taking the square root of a number results in two possible answers---a
positive</p>
<p>answer and a negative answer. Taking the radical of a number results in
just</p>
<p>the positive square root of the number.</p>
<p>"Cubing" something means you raise it to the third power, or multiply it
by itself three times.</p>
<p>The square root of a negative number is not on a number line, but the</p>
<p>concept is so useful in science that we deﬁne the square root of -1 as
the</p>
<p>letter i. The number i is an imaginary number, and anything multiplied
by</p>
<p>i is also an imaginary number.</p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image24.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image25.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image26.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image27.png" /></p>
<p>$2^{10}<em>2^{5\ } = 2^{15}$ $\left( 2</em>9 \right)^{100} = 2^{100}*9^{100}$</p>
<p>------------------------------</p>
<p>$\frac{2^{12}}{2^{5}} = \ 2^{7}$ $4^{- 3} = \frac{1}{64}$</p>
<table>
<thead>
<tr>
<th>a number with a negative</th>
</tr>
</thead>
<tbody>
<tr>
<td>exponent is just the reciprocal of the number to the positive exponent</td>
</tr>
</tbody>
</table>
<p>$$a^{m}a^{n} = a^{(m + n\ )}$$</p>
<p>-------------------------------</p>
<p>$2^{10{}^{5}} = 2^{10<em>5}$ $2^{105}</em>2^{- 100} = 2^{5}$</p>
<p>---------------------------------</p>
<p>$4^{\frac{1}{2}} = \ \sqrt{4} = 2$ $27^{\frac{1}{3}} = \sqrt[3]{27 = 3}$</p>
<p><strong>Negative exponent means take the reciprocal of the base to the
positive exponent</strong></p>
<p>${\frac{\mathbf{1}}{\mathbf{a}^{\mathbf{n}}}\mathbf{=}\mathbf{a}^{\mathbf{- n}}\mathbf{\text{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}\frac{\mathbf{a}^{\mathbf{m}}}{\mathbf{a}^{\mathbf{n}}}\mathbf{=}\mathbf{a}^{\mathbf{m - n}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 16}^{- \frac{1}{2}} = {(\frac{1}{16})}^{\frac{1}{2}} = \frac{1^{\frac{1}{2}}}{16^{\frac{1}{2}}} = \frac{1}{4}$</p>
<p>${(\frac{2}{3})}^{- 3} = ({\frac{3}{2})}^{3} = \frac{27}{8}$</p>
<p>-------------------------------</p>
<p>${- 4}^{- 3} = - \frac{1}{4^{3}}^{} = - \frac{1}{64}$
${- 4}^{3} = - 64\ \ \ \ {- 4}^{2} = 1$6</p>
<h1 id="radicals-squareroot-with-non-negatives">Radicals= squareroot with non negatives:</h1>
<p>$$\sqrt{36} = 6;\ \sqrt{72} = \sqrt{36<em>2} = {(36</em>2)}^{\frac{1}{2}} = 36^{\frac{1}{2}}<em>2^{\frac{1}{2}} = \sqrt{36}</em>\sqrt{2} = 6*\sqrt{2}$$</p>
<h1 id="logarithms-inverse-of-taking-the-exponent-of-something">Logarithms: (inverse of taking the exponent of something)</h1>
<p>$2^{3} = 8;\ \log_{2}8 = 3$ (log2 8= 2 to what power is equal to 8 )
$\mathbf{\log}_{\mathbf{2}}\mathbf{8}\mathbf{= x;}\mathbf{2}^{\mathbf{x}}\mathbf{= 8}$</p>
<p>$\log_{4}64 = 3\ because\ 4^{3} = 64$ (log base 4 of 64</p>
<p>$$\log_{x}27 = 3;\ x^{3} = 27;3$$</p>
<p>If the base of a log is positive the number needs to be larger than 0
$\text{\ \ \ \ }\mathbf{\ }\mathbf{\log}_{\mathbf{3}}\mathbf{- 1}$<strong>=undefined</strong></p>
<p><strong>Logarithm properties:</strong></p>
<p>$$a^{b} = c;\ \log_{a}{c = b}$$</p>
<p>$\log_{B}{A + \log_{B}{C = \log_{B}{A*C}}}$
$\log_{B}A - \ \log_{B}{C = \log_{B}{A/C}}$</p>
<p>$A*\log_{B}{C = \log_{B}C^{A}}$</p>
<p>$$\mathbf{\log}<em>{\mathbf{B}}{\mathbf{A =}\frac{\mathbf{\log}</em>{\mathbf{C}}\mathbf{A}}{\mathbf{\log}<em>{\mathbf{C}}\mathbf{B}}\mathbf{\text{\ \ \ }}\mathbf{\log}</em>{\mathbf{17}}{\mathbf{357 =}\frac{\mathbf{\log}<em>{\mathbf{10}}\mathbf{357}}{\mathbf{\log}</em>{\mathbf{10}}\mathbf{17}}\mathbf{\text{\ there\ is\ no\ log}}\mathbf{17\ option\ on\ calculator}}}$$</p>
<h1 id="line-equation">Line equation:</h1>
<p>The slope of a line is the ratio of the vertical change to the
horizontal change as we move from one point on a line to another point.</p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image28.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image29.png" /></p>
<p><strong>Y=mx+b (slope*x + y intercept) slope</strong>=m
=$\frac{\Delta y}{\Delta x}$=$\frac{\text{change\ in\ y}}{\text{change\ in\ x}} = \frac{\text{rise}}{\text{run}}$</p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image30.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image31.png" /></p>
<p><strong>(5,2) (3,5)</strong> (x,y) =
$\frac{5 - 2}{3 - 5} = \frac{3}{- 2} = - \frac{3}{2}$ = 3 points down =
2 points to the right y=-$\frac{3}{2}x + b$</p>
<p><strong>B=y intercept</strong></p>
<p>y=-$\frac{3}{2}x + b$ insert one of the points for x and y=
$2 = - \frac{3*5}{2} + b\ \ \ b = 2 + \frac{15}{2} = \frac{4 + 15}{2}$</p>
<p><strong>y=</strong>$\mathbf{-}\frac{\mathbf{3}}{\mathbf{2}}\mathbf{x +}\frac{\mathbf{19}}{\mathbf{2}}$</p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image32.gif" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image33.png" /></p>
<p>If the slope is downwards (upper left to down right)</p>
<p>Then the coefficient is negative y=-2x+2 (3=coefficient and 2=y axis
intercept)</p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image32.gif" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image34.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image35.png" /></p>
<p><strong>In general, any equation of the form , where A, B, and C are constants
(A and B not both zero) and x and y are variables, is a linear equation
in two variables, and its graph is a straight line.</strong></p>
<p><strong>The statement "any equation of the form Ax + By = C" technically means
"any equation of the form Ax + By = C or equivalent to the form." For
example, the equation y = x + 3, which has a straight line graph, is
equivalent to - x + y = 3.</strong></p>
<p><strong>The knowledge that any equation of the form Ax + By = C produces a
straight line graph, along with the fact that two points determine a
straight line, makes graphing linear equations in two variables a simple
process. We merely find two solutions, plot the corresponding points,
and connect the points with a straight line. It is probably wise to find
a third point as a check point.</strong></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image36.png" /></p>
<p><strong>Point slope form</strong></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image37.png" /></p>
<p><strong>M=slope</strong></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image38.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image39.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image40.png" /></p>
<p><strong>Systems of equations:</strong></p>
<p>9x -- 4y= -78</p>
<p>4x + y = -18</p>
<p>When drawing both equations as a graph the solution of both equations
would be the intersection of those lines since it represents a point
that satisfies both equations.</p>
<p>Solve by x:</p>
<p>Make coefficient of y equal by multiplying by 4 (in case if that is not
possible multiply each to have a coefficient that is a common multiple)</p>
<p>4x + y = -18 | *4 16x + 4y = -72</p>
<p>9x -- 4y = -18</p>
<p>------------------</p>
<p>25x = -150 | /25</p>
<p>X = -6</p>
<p>Set in variable:</p>
<p>4 -* -6 + y=-18 = -24+y=-18 y=24-18=6 <strong>(-6,6)</strong></p>
<p>Systems of two linear equations</p>
<p>Suppose we graph x - 2y = 4 and x + 2y = 8 on the same set of axes. The
ordered pair (6, 1), which is associated with the point of intersection
of the two lines, satisfies both equations. In other words, we say that
(6, 1) is the solution for x - 2y = 4 and x + 2y = 8.</p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image41.png" /></p>
<ol>
<li>
<p>To solve a system of linear equations by graphing, we proceed as in
    the opening discussion of this section. We graph the equations on
    the same set of axes, and then the ordered pairs associated with any
    points of intersection are the solutions to the system.</p>
</li>
<li></li>
</ol>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image42.png" />
<img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image43.png" /></p>
<ol>
<li><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image44.png" />
    <img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image45.png" />
    <img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image46.png" /></li>
</ol>
<h1 id="exponents-and-polynomials">Exponents and Polynomials</h1>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image47.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image48.png" />
<img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image49.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image50.png" /></p>
<p>FOIL (First -- Outside -- Inside -- Last)</p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image51.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image52.png" />
<img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image53.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image54.png" />
<img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image55.png" />
<img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image56.png" />
<img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image57.png" /></p>
<p>Combination problems</p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image58.png" />
<img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image59.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image60.png" /></p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image61.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image62.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image63.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image64.png" /></p>
<h1 id="scientific-notation">Scientific notation:</h1>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image65.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image66.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image67.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image68.png" /></p>
<h1 id="factoring">Factoring</h1>
<p>Find the greatest common factor</p>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image69.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image70.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image71.png" /></p>
<h1 id="summary-elementary-algebra">Summary elementary algebra</h1>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image72.png" /></p>
<h1 id="fractions">Fractions</h1>
<p><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image73.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image74.png" /><img alt="" src="C:\Users\Dirk\Desktop\test\docs\Math\media_Math/media/image75.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Discrete_Math/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Discrete Math" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Discrete Math
            </div>
          </div>
        </a>
      
      
        
        <a href="../Probability/" class="md-footer__link md-footer__link--next" aria-label="Next: Probability" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Probability
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>