
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Understanding mysteries of human behaviour - Dirk's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#terms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-header__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Understanding mysteries of human behaviour
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-nav__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dirk's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Finance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Finance" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Finance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investment/" class="md-nav__link">
        Investment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Think_like_an_economist/" class="md-nav__link">
        Think like an economist
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Advanced_Google_Search/" class="md-nav__link">
        Advanced Google Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Bitcoin/" class="md-nav__link">
        Bitcoin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DeBono_Thinking_critical_critical_thinking/" class="md-nav__link">
        DeBono Thinking critical critical thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Learning_about_learning/" class="md-nav__link">
        Learning about learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Making_ideas_happen/" class="md-nav__link">
        Making ideas happen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Meetings_Dont_just_do_something_standin_there/" class="md-nav__link">
        Meetings Dont just do something standin there
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Mindfulness_at_work/" class="md-nav__link">
        Mindfulness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Physics/" class="md-nav__link">
        Physics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TRIZ/" class="md-nav__link">
        TRIZ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The_Science_of_Everyday_Thinking/" class="md-nav__link">
        The Science of Everyday Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Too_soon_old_too_late_smart/" class="md-nav__link">
        Too soon old too late smart
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Understanding mysteries of human behaviour
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Discrete_Math/" class="md-nav__link">
        Discrete Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math/" class="md-nav__link">
        Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math_Thinking/" class="md-nav__link">
        Math Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Probability/" class="md-nav__link">
        Probability
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Personal Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Personal Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Personal Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/7_habits_of_highly_effective_people/" class="md-nav__link">
        7 habits of highly effective people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Anger_management/" class="md-nav__link">
        Anger management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Awakened_family/" class="md-nav__link">
        Awakened family
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/First_things_first/" class="md-nav__link">
        First things first
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Happy/" class="md-nav__link">
        Happy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/How_to_chart_new_course_for_life/" class="md-nav__link">
        How to chart new course for life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Influence_people/" class="md-nav__link">
        Influence people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Innere_MItte/" class="md-nav__link">
        Innere MItte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Joy_on_demand/" class="md-nav__link">
        Joy on demand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Lifes_little_instruction_book/" class="md-nav__link">
        Lifes little instruction book
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/MIndfullness_at_work/" class="md-nav__link">
        MIndfullness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Non_violent_communications/" class="md-nav__link">
        Non violent communications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Power_and_grace_between_nasty_and_nice/" class="md-nav__link">
        Power and grace between nasty and nice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Slight_edge/" class="md-nav__link">
        Slight edge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_art_of_the_good_life/" class="md-nav__link">
        The art of the good life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_third_alternative/" class="md-nav__link">
        The third alternative
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Process System Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Process System Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Process System Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Complexity/" class="md-nav__link">
        Complexity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Game_Theory/" class="md-nav__link">
        Game Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Model_thinking/" class="md-nav__link">
        Model thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Processes/" class="md-nav__link">
        Processes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Reasoning_across_the_disciplines/" class="md-nav__link">
        Reasoning across the disciplines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Root_Cause_Analysis/" class="md-nav__link">
        Root Cause Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Solving_complex_problems/" class="md-nav__link">
        Solving complex problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Thinking_critcal_about_profound_ideas/" class="md-nav__link">
        Thinking critcal about profound ideas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="terms">Terms</h1>
<p><strong>culture</strong>---all of the socially transmitted beliefs and behavior
patterns in a group or society.</p>
<p>In psychology, <strong>personality</strong> refers to consistencies in a person's
behavior across various situations and over time---the ways in which a
person generally tends to respond.</p>
<h1 id="emotions">Emotions</h1>
<p>Virtually all emotions are fundamentally about physical safety and
well-being or social safety and well-being. Emotions almost always arise
in response to things that happen---or might happen---in our physical
environment or our social environment.</p>
<ul>
<li>
<p>Emotions notify us about important events</p>
</li>
<li>
<p>Emotions force us to focus on events until we take action</p>
</li>
<li>
<p>Emotions motivate people to behave in ways that deal with events.</p>
</li>
<li>
<p>Emotions produce changes in the body, which are designed to prepare
    us to respond to whatever caused the emotion.</p>
</li>
</ul>
<p><strong>We should be aware of the degree to which we unnecessarily inflict
undesired emotions on ourselves just by thinking and imagining.</strong></p>
<p>Interoception includes all the signals from your internal organs,
including your cardiovascular system, your lungs, your gut, your bladder
and your kidneys.</p>
<p>Emotional events begin with non-conscious changes in bodily states,
called "<a href="https://www.sciencedirect.com/topics/neuroscience/somatic-marker-hypothesis">somatic
markers</a>":
when you see an angry dog, for instance, and your muscles tense or your
heart begins to race. This physiological reaction occurs before you are
even aware of the emotion, and it is only when the brain detects the
alteration to the body's internal state, through interoception, that we
actually experience the feeling and allow it to shape our behaviour.
Without the back-and-forth between the brain and the body, the feelings
of happiness, sadness or excitement wouldn't exist.</p>
<p>In the early 1960s, psychologist Stanley Schachter explored the notion
that some of the time what your brain is doing is not so much having
emotion caused by what's going on in your body, but if you are having a
strong bodily response, your brain looks at the world around you for
emotionally relevant environmental cues that it can attribute your
bodily state to.</p>
<p><strong>Why someone might lash out after a fight:</strong></p>
<p>When the ﬁght should be over, your heart is still racing and you still
feel angry, so your brain searches for an attribution, so it resorts to
the awful thing the person did in the past.</p>
<p>A ﬁnal disturbing piece of this scenario is that there appears to be a
gender difference. On average, men turn on the sympathetic nervous
system more rapidly than women do, and on average, women keep it turned
on for longer than men do, resulting in a longer recovery time after the
end of a ﬁght.</p>
<p>The next time you have one of those ﬁghts, get everyone to take a deep
breath and have everyone sit down after it's over, in order to help turn
off the sympathetic nervous system.</p>
<h2 id="happiness">Happiness</h2>
<p>Causes of happiness can be classified into three major categories:</p>
<ol>
<li>
<p>life circumstances (10% attribution to happiness level)</p>
</li>
<li>
<p>However, that's what most of us focus on and try to change to make
    us happier. Your life circumstances might make you happy, but
    perhaps they don't make you as happy as you think they do---or for
    as long as you might imagine.</p>
</li>
<li>
<p>Genetics (50%)</p>
</li>
<li>
<p>behavior. (40%)</p>
</li>
<li>
<p>living one's life in a way that focuses on things that are
    intrinsically important for human well-being</p>
</li>
</ol>
<h2 id="stress">Stress</h2>
<p>Most of the things that create chronic stress in our everyday lives are
the recent developments of civilization and culture, including traffic
jams, computer crashes, constant noise, air travel, and stock market
declines.</p>
<p>People are far more chronically stressed out than other animals because
we live in an environment that is drastically different from the
environment in which our brains evolved.</p>
<p>We live with a lot of uncertainty regarding whether life is going well.
Animals live in an environment, in which they can see the consequences
of their behavior on an ongoing basis. It gets immediate feedback
regarding whether it is accomplishing essential life tasks. Much of the
stress of modern life comes from the fact that we live in a profoundly
delayed-return environment. If you have a job or are going to school,
not much of what you do each day provides for your needs on that day;
instead, you probably spend much of your time each day thinking about,
planning for, working toward, and worrying about your future goals.</p>
<p>When the things that create stress lie in the future, as they often do
for us, the threat is in our mind rather than immediately present.</p>
<p>In a world in which the stress response is not about running for your
life in a short-term physical crisis; instead, it's about what some
people perceive to be stressful versus what others perceive not to be
stressful.</p>
<p>The cornerstone of the whole ﬁeld of stress physiology is built around
the notion that this stress response evolved in our bodies for dealing
with short-term physical crises, and then we turn them on for chronic
psychological stress. Because the system didn't evolve from being
chronically activated, there are issues with this system.</p>
<p>If you are running away from a lion and your blood pressure is
increased, that saves your life, but increase your blood pressure
chronically and you're more at risk for cardiovascular disease. You're
more at risk for metabolic disorders if you're constantly mobilizing
energy; if you're constantly shutting down growth, your immune system
eventually will shut down.</p>
<p>While people with anxiety disorders perceive stressors around them that
other people don't, people with depression believe they are helpless
under circumstances where they could actually cope effectively. People
with both disorders tend to secrete excessive levels of damaging stress
hormones. It turns out that there is also an overactive stress response
in people with neither of the diseases who are functional and successful
but who have repressive personalities, teaching us that it can be
enormously stressful to create a world in which nothing stressful ever
occurs.</p>
<p>In the absence of a stressor, the ideal proﬁ le for stress response
includes low resting heart rate, blood pressure level, and stress
hormones. When a psychological stressor enters the scene, it would be
ideal for your levels to remain as if there were no stressor.</p>
<p>When you are presented with a real physical stressor, you should have a
massive stress response that increases levels as quickly and as high as
possible, and the second it's over, you want to recover as quickly as
possible.</p>
<p>There are domains in which we love loss of control and loss of
predictability; for example, we will pay good money for this loss when
riding on a rollercoaster or when listening to a comedian. The
difference is when loss of control or predictability is in a setting
that we view as benevolent, we like it, and we're willing to relinquish
it in order to be surprised.</p>
<h2 id="hurt-feelings">Hurt feelings</h2>
<p>Are caused by rejections and originate from our need to be part of a
social group. Hurt feelings can sometimes be treated with the same
medications than physical pain.</p>
<h2 id="overreaction">Overreaction</h2>
<p>When people are overreacting, they often seem to be in an altered state
of consciousness. They have lost touch with the situation that they're
in, and they don't seem to have control over their own behavior.</p>
<p>What seems to happen is that the person becomes narrowly focused on what
he or she wants to happen, and the person becomes so fixated on having
this one desire fulfilled that other relevant considerations---such as
social norms, moral standards, other people's feelings, or long-term
consequences of their reaction--- are ignored.</p>
<p>Overreacting takes energy, hurts other people's feelings, damages
relationships, and can even result in legal problems---but people
overreact anyway. It's irrational because it brings about more costs
than rewards for the person who has overreacted.</p>
<p>Feelings of being mistreated or disrespect can cause overreaction.
People may respond to cases of inconsequential disrespect or unfairness
to deter more serious infractions later, and the stronger the person
responds, the more effective it will be in showing others that the
person will not be taken advantage of.</p>
<p>A tendency to respond strongly in situations was probably favoured by
natural selection. It's possible that human beings carry this evolved
tendency to address possible problems in the moment, which makes us
overreact to rather minor signs that other people are not treating us as
we would like.</p>
<p>When people overreact, they are often engaging in a catastrophizing
thinking process, in which they have an exaggerated view of the
likelihood that something bad is going to happen or an exaggerated
belief about how bad the bad thing is.</p>
<h2 id="self-control">Self-control</h2>
<p>Problems with self-control almost always involve a conflict between two
competing goals or motives.</p>
<p>Abstract rewards are not as compelling as concrete rewards, and
consequences that we will receive in the future seem worth less to us
than immediate consequences. Unfortunately, the goal that we are often
working for---to lose weight or to be healthy, for example---is both
more abstract and more distant than the goal to enjoy tempting behaviors
in the moment.</p>
<p><strong>People must do extra work in their own mind to make the important,
abstract, distant goal more immediate and specific so that it can
compete successfully with the specific and immediate temptation.</strong></p>
<h1 id="subliminal-messages">Subliminal messages</h1>
<p>Research suggests that subliminal stimuli are processed at a pretty deep
level; that is, even though participants don't consciously see pictures,
their brains can extract the identity of a person in a picture and even
the nature of his or her expression. In addition, subliminal photographs
can affect not only our emotions in general, but also how we evaluate
ourselves.</p>
<p>Subliminal effects are real, but they are probably not strong enough to
influence people's evaluations of things that they already have strong
attitudes about---such as real products or politicians.</p>
<h1 id="dreaming">Dreaming</h1>
<p>Most of why we dream remains a mystery.</p>
<p>In a normal night's sleep, we cycle through the various stages of sleep
several times---usually between four and six times---and each of these
cycles includes one stage of rapid eye movement (REM) sleep, or dreaming
sleep. Therefore, on an average night, each of us dreams on four to six
separate occasions. With each new cycle of sleep stages, the time that
we spend in REM becomes increasingly longer. During an average night we
spend about a quarter of our sleeping time dreaming (REM sleep).</p>
<p>REM sleep is experienced in both mammals and birds and appears to be
very important. Animals that are deprived of it may eventually die. The
actual dreams we experience might be a just a by-product and do not
fulfil any specific function.</p>
<p>During normal days, the frontal cortex is reigning in the limbic
system's emotionality. During dreams, the frontal cortex's metabolic
rate decreases drastically, and the limbic system goes out of control at
that point because the part of the brain that imposes linear, rational
regulation of your emotional brain goes ofﬂ ine when you enter the REM
stage.</p>
<h1 id="self-esteem">Self-esteem</h1>
<p>Self-esteem refers to how positively people feel about themselves. It is
not the same as self-confidence , which is the belief that you can do
certain things or bring about certain outcomes. Self-esteem is not a
belief; it's a feeling or evaluation that people have about themselves.</p>
<p>Almost all psychological problems are more common among people with
lower self-esteem, it's not the self-esteem that causes the problems,
but self-esteem is just an outcome. E.g. the life events that cause
depression also tend to lower self-esteem. Behaving in positive and
negative ways leads to changes in self-esteem.</p>
<p>Most people have moderate or high self-esteem.</p>
<h2 id="self-esteem-as-socio-meter-gauge">Self-esteem as socio-meter (gauge)</h2>
<p>State self-esteem is the in the moment level of self-esteem that changes
throughout the day. Trait self-esteem is our base level self-esteem (in
the absence of feedback) based on historical acceptances and rejections.</p>
<p>The sociometer monitors the social situation and our behavior and gives
us information about our social acceptability (acceptance and
rejection). This information comes in the form of good or bad feelings
about ourselves which in turn affects our self-esteem.</p>
<h1 id="nature-vs-nurture-situation-environment">Nature vs. nurture (situation, environment)</h1>
<p>Many instances of modern-day behaviours are manifestations of strategies
that facilitated survival and reproduction during evolutionary history.</p>
<p>Evolution doesn't only affect biology but also behaviour. People are
mainly driven by 5 motives:</p>
<ol>
<li>
<p>need for social acceptance</p>
</li>
<li>
<p>desire to belong to groups</p>
</li>
<li>
<p>need to influence other people</p>
</li>
<li>
<p>tendency to protect ourselves against people who might harm us</p>
</li>
<li>
<p>strong inclination to establish intimate relationships.</p>
</li>
</ol>
<p>More than 99 percent of all person's genes are identical. We share about
98 percent of our genes with chimpanzees. The less than one percent of
genes that are different from other people are the genes that make each
of us look and act differently (while \&lt;1% is relatively low it's
absolutely a huge number of genes).</p>
<p><strong>What's being inherited is not a personality trait but, rather, the
genes that influence your nervous system to respond in particular ways.
Several traits are only displayed by a particular combination of many
genes together.</strong></p>
<p><strong>Research shows that shared experiences that are common to all children
in a family affect their personalities far less than the critical
childhood experiences that involve the unique experiences that children
have.</strong></p>
<p><strong>Genes can also have indirect effects on personality by creating
changes in people's environments.</strong> One initial genetic difference in a
child's activity level or irritability can start a sequence of behaviors
and events that cascade for the rest of their life, building on each
other over time.</p>
<p>Most of the knowledge gained on whether certain characteristics are due
to nature or nurture are based on studies with twins. If identical twins
who were raised by different families have similar personalities, then
those similarities are probably because they have the same genes.</p>
<p>Extroversion and neuroticism (getting upset easily, focus on negativity,
not calm) are the two most important personality traits because as we
look at differences among people, this traits relate more strongly to
their behaviors than any other personality traits.</p>
<p><strong>Big five personality traits (OCEAN)</strong></p>
<p><img alt="" src="../media_Understanding_mysteries_of_human_behaviour/media/image1.png" /></p>
<h1 id="prejudice">Prejudice</h1>
<ul>
<li>
<p>Prejudice usually starts from a feeling of us vs. them.</p>
</li>
<li>
<p>we can change the way people categorize themselves from "us" versus
    &gt; "them" to "we." Studies have shown that once the members of two
    &gt; old groups started reconceptualizing themselves as members of the
    &gt; same group, prejudice and conflict declined.</p>
</li>
<li>
<p>When groups compete for resources prejudice increases.</p>
</li>
<li>
<p>Research shows that groups of people are less cooperative and more
    competitive than individuals are.</p>
</li>
<li>
<p>Individuals have more prejudice towards another group than with
    individuals of that group</p>
</li>
<li>
<p>We tend to think that members of other groups are more similar to
    each other than they really are. Therefore, we generalize behaviour
    across the whole group.</p>
</li>
<li>
<p>When members of a group think that their situation is worse in
    comparison to other groups, they experience dissatisfaction and
    frustration, are more likely to derogate members of other groups,
    and are more likely to behave aggressively</p>
</li>
<li>
<p>Prejudice and discrimination are also fed by the perception that
    another group doesn't share the values, attitudes, and moral
    standards of one's own group.</p>
</li>
</ul>
<h1 id="reward-system">Reward system</h1>
<p>Humans are capable of astonishing displays of gratiﬁcation postponement.
This capacity for gratiﬁcation postponement has a lot to do with a
neurotransmitter called dopamine. Scientists originally thought dopamine
was about pleasure and reward, but it is actually more about the
anticipation of reward than about reward itself. Even more so, it's
about the work needed to achieve that reward; dopamine is the pursuit of
pleasure, not pleasure itself. Nothing gets dopamine going like "maybe,"
the possibility rather than the certainty of reward.</p>
<p>Our capacity to postpone reward begins to explain some of the greatest
triumphs of human accomplishments, the human realm of phenomenal
motivation and of reaching increasingly higher for your achievements.</p>
<p>It also begins to explain some of our most crippled realms of human
behavior, including addiction, dissatisfaction, and the neurochemistry
of constantly needing something new---this whole neurochemical world
where something that was wonderful yesterday is exactly what you receive
today but won't be satisfying tomorrow.</p>
<p>The limbic system (responsible for emotions) holds the power of
intermittent reinforcement. To understand this power, we must focus
again on the frontal cortex, the most decidedly human part of the brain.</p>
<p>An interesting implication is if the frontal cortex is the last part of
the brain to develop, it's the part of the brain that is least
constrained by genes and most shaped by experience.</p>
<p>Intermittency (unpredictability of receiving a reward like in gambling)
intensely fuels dopamine. We have just introduced the word "maybe,"
which is incredibly motivating.</p>
<p>We humans are reinforced by some very odd things---not just by eating
when hungry or other basic instincts. We are reinforced by things that
we have invented with culture.</p>
<p>We live in a world in which getting some material item is capable of
tapping into the same neurochemical system that has been working in our
mammalian ancestors for ages.</p>
<p>The keys to our dopaminergic system are the incredible speed with which
the system can habituate and the incredible power the dopamine has to
generate behavior---to generate goal-directed work when "maybe" is
introduced.</p>
<h1 id="metaphors-and-the-brain">Metaphors and the brain</h1>
<p>There is an intermixing between metaphor and the literal in which the
brain confuses bodily states with moral ones. Remarkably, people are
beginning to understand what's going on in the brain when this occurs:
The brain has trouble distinguishing between physical and metaphorical
versions of things that happen to use some of the same concepts.</p>
<h1 id="men-vs-women">Men vs. women</h1>
<ul>
<li>
<p>Nine out of 10 prison inmates are men</p>
</li>
<li>
<p>among people who are homeless, men outnumber women by at least three
    to one</p>
</li>
<li>
<p>men are 10 times more likely to commit murder than women are</p>
</li>
<li>
<p>men are more likely to show up at the low end of distributions of IQ
    score</p>
</li>
<li>
<p>they are more likely to be mentally retarded---than women</p>
</li>
<li>
<p>men are more likely to abuse and abandon their children and less
    likely to take care of their aging parents than women.</p>
</li>
<li>
<p>On psychological measures of undesirable characteristics, men
    outscore women on measures of cruelty, closed-mindedness, hostility,
    narcissism, and self-indulgence.</p>
</li>
<li>
<p>men die earlier than women---about five years earlier on average.</p>
</li>
</ul>
<h2 id="why">Why</h2>
<ul>
<li>There may be some evolutionary and biological processes at play.
    &gt; These differences between men and women can be seen around the
    &gt; world, and they don't map easily onto cultural variables.</li>
</ul>
<!-- -->

<ul>
<li>
<p>Men show greater variability on many characteristics than women
    do---more men score at the extremes of distributions than women do
    (e.g. height and weight)</p>
</li>
<li>
<p>Could be due to the fact that men are more likely to join the
    military or do more dangerous jobs. For physical and cultural
    reasons and/or the self-image of men.</p>
</li>
</ul>
<p>The fact that men were more expendable in the mating game helps to
explain why men throughout history have focused on seeking recognition
through military exploits, politics, exploration, and similar
achievements in ways that most women have not. In other words,
evolutionary processes bred men to seek attention and take risks.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Too_soon_old_too_late_smart/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Too soon old too late smart" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Too soon old too late smart
            </div>
          </div>
        </a>
      
      
        
        <a href="../../Math/Discrete_Math/" class="md-footer__link md-footer__link--next" aria-label="Next: Discrete Math" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Discrete Math
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>