
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Making ideas happen - Dirk's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#organization-and-execution" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-header__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Making ideas happen
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-nav__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dirk's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Finance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Finance" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Finance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investment/" class="md-nav__link">
        Investment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Think_like_an_economist/" class="md-nav__link">
        Think like an economist
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Advanced_Google_Search/" class="md-nav__link">
        Advanced Google Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Bitcoin/" class="md-nav__link">
        Bitcoin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DeBono_Thinking_critical_critical_thinking/" class="md-nav__link">
        DeBono Thinking critical critical thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Learning_about_learning/" class="md-nav__link">
        Learning about learning
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Making ideas happen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Making ideas happen
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#action-method" class="md-nav__link">
    Action Method
  </a>
  
    <nav class="md-nav" aria-label="Action Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seek-constraints" class="md-nav__link">
    Seek constraints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Meetings_Dont_just_do_something_standin_there/" class="md-nav__link">
        Meetings Dont just do something standin there
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Mindfulness_at_work/" class="md-nav__link">
        Mindfulness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Physics/" class="md-nav__link">
        Physics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TRIZ/" class="md-nav__link">
        TRIZ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The_Science_of_Everyday_Thinking/" class="md-nav__link">
        The Science of Everyday Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Too_soon_old_too_late_smart/" class="md-nav__link">
        Too soon old too late smart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Understanding_mysteries_of_human_behaviour/" class="md-nav__link">
        Understanding mysteries of human behaviour
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Discrete_Math/" class="md-nav__link">
        Discrete Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math/" class="md-nav__link">
        Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math_Thinking/" class="md-nav__link">
        Math Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Probability/" class="md-nav__link">
        Probability
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Personal Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Personal Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Personal Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/7_habits_of_highly_effective_people/" class="md-nav__link">
        7 habits of highly effective people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Anger_management/" class="md-nav__link">
        Anger management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Awakened_family/" class="md-nav__link">
        Awakened family
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/First_things_first/" class="md-nav__link">
        First things first
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Happy/" class="md-nav__link">
        Happy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/How_to_chart_new_course_for_life/" class="md-nav__link">
        How to chart new course for life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Influence_people/" class="md-nav__link">
        Influence people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Innere_MItte/" class="md-nav__link">
        Innere MItte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Joy_on_demand/" class="md-nav__link">
        Joy on demand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Lifes_little_instruction_book/" class="md-nav__link">
        Lifes little instruction book
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/MIndfullness_at_work/" class="md-nav__link">
        MIndfullness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Non_violent_communications/" class="md-nav__link">
        Non violent communications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Power_and_grace_between_nasty_and_nice/" class="md-nav__link">
        Power and grace between nasty and nice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Slight_edge/" class="md-nav__link">
        Slight edge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_art_of_the_good_life/" class="md-nav__link">
        The art of the good life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_third_alternative/" class="md-nav__link">
        The third alternative
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Process System Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Process System Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Process System Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Complexity/" class="md-nav__link">
        Complexity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Game_Theory/" class="md-nav__link">
        Game Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Model_thinking/" class="md-nav__link">
        Model thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Processes/" class="md-nav__link">
        Processes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Reasoning_across_the_disciplines/" class="md-nav__link">
        Reasoning across the disciplines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Root_Cause_Analysis/" class="md-nav__link">
        Root Cause Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Solving_complex_problems/" class="md-nav__link">
        Solving complex problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Thinking_critcal_about_profound_ideas/" class="md-nav__link">
        Thinking critcal about profound ideas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#action-method" class="md-nav__link">
    Action Method
  </a>
  
    <nav class="md-nav" aria-label="Action Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seek-constraints" class="md-nav__link">
    Seek constraints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>MAKING IDEAS HAPPEN = (THE IDEA) + ORGANIZATION AND EXECUTION + FORCES
OF COMMUNITY + LEADERSHIP CAPABILITY</p>
<h1 id="organization-and-execution">Organization and execution</h1>
<h2 id="action-method">Action Method</h2>
<p>Everything in life is a project, and every project must be broken down
into Action Steps, References, and Backburner Items. Prioritization
should help us maintain both incremental progress as well as momentum
for our long-term objectives.</p>
<table>
<thead>
<tr>
<th><strong>Current focus level per project</strong></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>High</strong></td>
<td><strong>Medium</strong></td>
<td><strong>Low</strong></td>
<td><strong>Idle</strong></td>
</tr>
<tr>
<td>Project 1</td>
<td>Project 2</td>
<td></td>
<td>Project 3</td>
</tr>
<tr>
<td>Project 6</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ol>
<li>
<p><strong>Action Items</strong></p>
<p>Are the specific, concrete tasks that inch you forward: redraft and
send the memo, post the blog entry, pay the electricity bill, etc.</p>
</li>
<li>
<p>Capture Action Items everywhere</p>
</li>
<li>
<p>Separate urgent from important items</p>
</li>
<li>
<p>List with items to get done today</p>
</li>
<li>
<p>Break-down bigger items into smaller manageable action items</p>
</li>
<li>
<p>Separate action items from emails, references</p>
</li>
<li>
<p>Create follow-up action items for delegated items</p>
</li>
<li>
<p>Actions are truly "delegated" only when they are accepted.</p>
</li>
<li>
<p>Evaluate</p>
<ul>
<li>
<p>What can be done quickly vs. what needs to be tracked over time
    by a project</p>
</li>
<li>
<p>What can be done by you vs. needs to be delegated</p>
</li>
</ul>
</li>
<li>
<p>Assign due date</p>
</li>
<li>
<p><strong>References</strong></p>
<p>Are any project-related handouts, sketches, notes, meeting minutes,
manuals, Web sites, or ongoing discussions that you may want to
refer back to. It is important to note that References are not
actionable---they are simply there for reference when focusing on
any particular project.</p>
</li>
<li>
<p>Try to reduce # of references</p>
</li>
<li>
<p>Keep only important items that are needed</p>
</li>
<li>
<p><strong>Parking lot items</strong></p>
<p>Things that are not actionable now but maybe someday. Perhaps it is
an idea for a client for which there is no budget yet. Or maybe it
is something you intend to do in a particular project at an
unforeseen time in the future.</p>
</li>
<li>
<p>Review items on a regular basis</p>
<ul>
<li>
<p>Convert relevant into action items</p>
</li>
<li>
<p>Remove irrelevant items</p>
</li>
</ul>
</li>
<li>
<p>Keep general parking lot or per project</p>
</li>
</ol>
<h3 id="seek-constraints">Seek constraints</h3>
<p>Brilliant creative minds become more focused and actionable when the
realm of possibilities is defined and, to some extent, restricted. Of
course, when you limit the realm of possibilities too much---by allowing
too little time or budget---you will have to lower expectations for the
outcome. The goal is to find the right balance, so that you can feed off
the project's parameters rather than feel frustrated or unduly
constrained.</p>
<h1 id="make-us-of-the-community">Make us of the community</h1>
<h2 id="partner-with-people-that-complement-your-skills">Partner with people that complement your skills</h2>
<p>Dreamer vs. Doer.</p>
<h2 id="share-your-ideas">Share your ideas</h2>
<p>Sharing ideas significantly increases the odds of ideas gaining momentum
and ultimately happening. Creative professionals and entrepreneurs alike
claim that they become more committed to their ideas after telling
people about them.</p>
<h2 id="capitalize-on-feedback">Capitalize on feedback</h2>
<p>While the value of feedback is high, the incentive to give feedback to
others is low---and the actual desire to hear it is often nonexistent.
After all, the work you do to pursue your ideas is a labor of love. The
last thing anyone wants is to hear harsh truths about a loved one.</p>
<h3 id="startstopcontinue">Start/Stop/Continue</h3>
<ul>
<li>
<p>Send an e-mail to each team member/stakeholder requesting a few
    feedback points for each participant under the headings START, STOP,
    and CONTINUE</p>
</li>
<li>
<p>Each recipient is asked to share a few things that each of their
    colleagues and clients should START, STOP, and CONTINUE doing</p>
</li>
<li>
<p>People then return their lists to the team's leader (except for the
    feedback about the leader, which is redirected to someone else on
    the team)</p>
</li>
<li>
<p>The points under each heading are aggregated to identify the larger
    trends</p>
</li>
<li>
<p>Isolated points mentioned by only one person are discarded</p>
</li>
<li>
<p>Common themes are then shared in a personal meeting with each member
    of the team.</p>
</li>
</ul>
<p>This method not only serve to gather intelligence in the course of
making ideas happen but also send a message to your community of
collaborators and clients. The message suggests that you are open to
feedback, that you are constantly improving, and that you are actively
learning.</p>
<h2 id="transparency-boosts-communal-forces">Transparency Boosts Communal Forces</h2>
<h2 id="self-marketing-in-a-good-way">Self-marketing in a good way</h2>
<p>A good self-marketing strategy should start with intrinsic interests
that can become personal projects---projects that demonstrate your
strengths. As your strengths become utilized, people will start to
respect you for something that is real---something that is earned.</p>
<p><strong>The ability to gather and present your past accomplishments visually
in a "show, don't tell" framework is much more effective than having a
list of clients or distributing a resumé.</strong></p>
<p><strong>Identify your differentiating attributes.</strong> Self-marketing should
start with identifying the strengths that differentiate you from others.</p>
<p><strong>Develop a communications strategy.</strong> Be introspective and advocate for
the unique perspective that you bring to every project and problem.
People will likely respect the efforts you take and the decisions you
make when they understand the source of your strengths and ambitions.
While at work, you might <strong>consider volunteering for internal or side
projects that will best showcase your strengths and take full advantage
of your differentiating attributes.</strong></p>
<h1 id="leadership">Leadership</h1>
<p><strong>Leadership is about instilling a genuine desire in the hearts and
minds of others to take ownership of their work on a project. Only then
can we act together, motivated by a shared purpose.</strong></p>
<p>Getting people excited about your idea, however, is just the first phase
of sharing ownership. The second and much more challenging part is
empowering team members to push the idea forward rather than
micromanaging them every step of the way. Ultimately, truly sharing
ownership of ideas means permitting your team members, the people you
have entrusted with the fate of the project, to make meaningful
decisions ---even decisions that you might have made differently.</p>
<p>The best creative leaders are able to recognize that the cost of
variation from their original vision is often outweighed by the benefits
of shared ownership and the scalability that it provides. You want your
collaborators to stay up at night thinking about how to execute the
ideas at hand---in their own way.</p>
<p><strong>Different people will make different decisions. The question is: Did
their alternate approach make a material difference? As long as the
desired outcome is achieved, controlling how it is achieved shouldn't be
that important to you.</strong></p>
<h2 id="self-leadership">Self-Leadership</h2>
<p>As you lead others in creative pursuits, you are your greatest
liability. Self-leadership is about awareness, tolerance, and not
letting your own natural tendencies limit your potential. Our best hope
for staying on track is to notice when we stray and to figure out
why---to be self-aware. Self-awareness is a critical skill in
leadership, but it is deeply personal. It is not about our actions but
about the emotions that trigger our actions. With increased
self-awareness, we become better students of ourselves. When we make
mistakes, we are able to identify what we could have done better more
readily. When we receive feedback from others, it becomes more
actionable as we come to understand its correlation with our emotions.
The path to self-awareness never ends, but we must traverse it
nonetheless. Emerging leaders in the creative world benefit from some
sort of psychological development in their lives. An early commitment to
developing self-awareness will yield better judgment. In turn, sound
judgment builds lasting relationships and great decisions ---the kind
that garner the respect and confidence you need to lead bold pursuits.</p>
<p><strong>Previous knowledge is yours for the taking, often risk-free and
time-tested. Today never feels like it will be history, but it will. And
more likely than not, you will look back and realize that you should
have known.</strong></p>
<h2 id="the-creative-process-is-also-a-process-of-engagement">The creative process is also a process of engagement</h2>
<p>Enabling new or less- experienced members of your team to share their
ideas is how you can develop their reasoning and bring them onboard.
Instead of overshadowing their ideas with your own brilliant insights,
silence yourself and welcome fresh, though sometimes naïve, insights.
Challenge yourself to ask questions before making statements. When you
are not talking, you should be listening. Even those leaders who do
recognize the value of talking last sometimes fail to listen while they
are waiting to speak.</p>
<p><strong>Leaders should talk last</strong></p>
<p>After many years in an industry, visionary leaders become revered by
others and convince themselves that they have seen it all before. As a
result, these leaders are liable to talk first, act quickly, and fail to
engage others.</p>
<h2 id="unplug-from-the-traditional-rewards-system">Unplug from the traditional rewards system.</h2>
<h2 id="stay-engaged-by-setting-up-a-system-of-incremental-rewards">Stay engaged by setting up a system of incremental rewards.</h2>
<p>Happiness is its own reward. At Zappos, happiness serves as a form of
compensation without limits or tangible costs. Not only is it a core
value of the culture, but it frees up financial resources that can be
used in other ways---perhaps to lower prices for customers or pay for
free overnight shipping. Happiness is the company's most valuable
currency. As you push ideas forward, you should make use of alternative
rewards that keep you ---and your team---engaged with your long-term
pursuits. The traditional methods for acknowledging progress---financial
rewards and celebrity among them---are unlikely to be available to you
in the early stages of making ideas happen. Putting an emphasis on
happiness changes the types of goals you pursue as well as how you hire
and manage people along the way.</p>
<h2 id="recognize-contribution-of-the-team">Recognize contribution of the team</h2>
<p>Success is more than a personal reward for leaders; it is a valuable
currency that can be distributed to the team. The only bank account that
the shared credit depletes is the leader's ego. Recognition is a
powerful reward that, whether or not money is tight, can help further
engage those who play a role in making your ideas happen.</p>
<h2 id="hire-people-who-exemplify-initiation-skills-and-intrinsic-motivation">Hire people who exemplify initiation skills and intrinsic motivation</h2>
<p>As you assemble teams around creative projects, probe candidates for
their true interests---whatever they may be---and then measure the
extent to which the candidate has pursued those interests. Ask for
specific examples and seek to understand the lapses of time between
interest and action. When you stumble across an Initiator ---someone who
has passion, generates ideas, and tends to take action---recognize your
good fortune. Nothing will assist your ideas more than a team of people
who possess real initiative.</p>
<h2 id="provide-an-environment-with-flexibility-for-productivity">Provide an environment with flexibility for productivity</h2>
<p>Rather than focusing on face time, creative teams should embrace
transparency and strive to build a fundamental trust between colleagues.
As leaders, we must create rules and norms for the sake of efficiency
rather than as a result of mistrust. We should measure tangible outputs
like actions taken and quality of outcomes.</p>
<p><strong>ROWE (Results Only Work Environment):</strong> The ultimate goal is to
empower employees to make their own decisions about when and where they
work as long as mutually agreed-upon goals are achieved. This means that
bosses stop watching employee calendars and paying attention to when
people arrive and leave the office. There must be a shared level of
trust and commitment to ensure that this autonomy is used for good
purposes. More important, operating successfully in an autonomous
environment requires that a concrete set of goals be established and
constantly revisited. ROWE and other attempts at hands-off management
fail miserably when objectives and goals are not mutually agreed upon
and tightly managed. Many managers struggle to establish and repeatedly
review goals with their teams. And, when a team falls short on goals,
managers must confront it.</p>
<h2 id="focus-and-staying-on-track-vs-new-ideasinnovation">Focus and staying on track vs. new ideas/innovation</h2>
<p>The great challenge is to balance idea generation and relentless focus.
While you don't want to behave like a large company that locks down all
creativity from the point of production, you also don't want to act like
a fledgling start-up that is always generating new ideas and features
that saturate the project, ultimately getting in the way of execution.
Finding the right balance requires allocating time for open idea
exchange along with a healthy level of intolerance for idea generation
during execution. One approach is to have a bias toward considering
ideas during brainstorming sessions and killing ideas when they come up
randomly during execution. Your resident skeptics can be helpful on this
front. Of course, great ideas may still crop up unexpectedly, but when
they do your bias should be to stay focused on the project at hand. With
this approach, only the mightiest of ideas---those worthy of deep
consideration---will risk getting you off track.</p>
<h2 id="welcome-friction-and-disagreement">Welcome friction and disagreement</h2>
<p>Conflict is a common occurrence in any creative process. It is a good
sign, a powerful opportunity to refine your ideas and processes. Despite
the frustration that friction causes, it will serve you in the long run
if you are able to manage it. The leaders of great creative teams value
the friction that results when opinions vary among a passionate group of
creative minds. If good chemistry has been cultivated, teams can use
disagreements to foster valuable insights that would otherwise be
inaccessible. Yet despite the opportunities that conflict provides, our
tendency is to shy away from it. We will often completely disengage when
a creative process becomes heated. Conflict happens very easily. For any
problem, there are multiple possible solutions ---some better than
others. In a diverse team, there will be many different opinions.
Fighting is uncomfortable, but consider the benefits of opposing
perspectives duking it out. Imagine that the answer to a problem lies
somewhere on a spectrum between A and B. The more arguing that takes
place about both ends of the spectrum, the more likely it is that the
complete terrain of possibilities will be adequately explored. By
contrast, if the advocates for A just give up, then B becomes the
default answer without any better solution being discovered in between.</p>
<p><strong>Some of the most admired creative teams share a common tenet---they
are comfortable fighting out their disagreements and diverse points of
view, but they always share conviction after the meeting. These teams
recognize that the purpose of disagreement is to more fully explore the
options. Fighting, as it turns out, is an asset for the teams that can
stomach it. But the animosity is released when the exercise is over.
Your team is more likely to conceive breakthroughs if its chemistry is
strong enough to capitalize on conflict. Thoughtful leaders use conflict
as an opportunity to align and strengthen their teams.</strong></p>
<h2 id="feedback-via-appreciations">Feedback via appreciations</h2>
<p>Appreciations is a technique that is used to improve students' skills
without any demoralizing consequences. It's a unique form of feedback
that helps to focus on developing strengths. Here's the concept behind
appreciations: having just shared a story (or, in other contexts, a
presentation or idea), you go around and ask people to comment on the
elements they most appreciated. The exchange of appreciations is meant
to help you build upon your strengths, with the underlying assumption
that a creative craft is made extraordinary through developing your
strengths rather than obsessing over your weaknesses. <strong>If our eyes are
always looking for weakness, we begin to lose the intuition to notice
the beauty. Institute a round of appreciation-based refinement with your
team prior to your formal process of critique. Your projects---and the
skills of your colleagues---will be refined more organically by doing
so. This change in the process of feedback exchange will not only
improve output but also enrich the team's chemistry.</strong></p>
<h2 id="think-win-win-without-requiring-100-consensus">Think win-win without requiring 100% consensus</h2>
<p>While most people might feel that incorporating two extremely different
viewpoints (or features) into a project would call for an "either/or"
decision that dispenses with one extreme, consensus can often be
achieved by taking an "and/and" approach.</p>
<p>Leaders of creative teams should identify and highlight the noteworthy,
memorable solutions at both ends of the spectrum that, in all
likelihood, are not agreeable to all. Over the course of discussions,
they should seek to identify the few of these outliers worth fighting
for amidst the other inevitable compromises when dealing with other
constituencies. These sacred extremes are the ideas that you want to
hold on to amidst all of the other compromises you will need to make.
Sometimes someone with a particular expertise should be empowered to
vouch for the sacred extremes and make the final decision despite an
uncertain team. We should be open to trying something new, especially
when someone we respect is advocating for it.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Learning_about_learning/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Learning about learning" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Learning about learning
            </div>
          </div>
        </a>
      
      
        
        <a href="../Meetings_Dont_just_do_something_standin_there/" class="md-footer__link md-footer__link--next" aria-label="Next: Meetings Dont just do something standin there" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Meetings Dont just do something standin there
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>