
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Get Anyone Do Anything - Dirk's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#to-be-liked" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-header__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Get Anyone Do Anything
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-nav__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dirk's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Finance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Finance" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Finance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/BalanceSheet_IncomeStatement/" class="md-nav__link">
        BalanceSheet IncomeStatement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investement_models/" class="md-nav__link">
        Investement models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investing/" class="md-nav__link">
        Investing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Money/" class="md-nav__link">
        Money
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Think_like_an_economist/" class="md-nav__link">
        Think like an economist
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4-hour-chef/" class="md-nav__link">
        4 hour chef
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Advanced_Google_Search/" class="md-nav__link">
        Advanced Google Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Biological_behaviour/" class="md-nav__link">
        Biological behaviour
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Bitcoin/" class="md-nav__link">
        Bitcoin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DeBono_Thinking_critical_critical_thinking/" class="md-nav__link">
        DeBono Thinking critical critical thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Essential_scientific_concepts/" class="md-nav__link">
        Essential scientific concepts
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Get Anyone Do Anything
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Get Anyone Do Anything
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#association-with-positive-context" class="md-nav__link">
    Association with positive context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repeat-exposure" class="md-nav__link">
    Repeat exposure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-like-those-who-like-us" class="md-nav__link">
    We like those who like us
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#like-attracts-like" class="md-nav__link">
    Like attracts like
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-people-feel-good-about-themselves" class="md-nav__link">
    Make people feel good (about themselves)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helping-out" class="md-nav__link">
    Helping out
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-mistakes" class="md-nav__link">
    Make mistakes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-smiling-and-radiate-a-positive-attitude" class="md-nav__link">
    Keep smiling and radiate a positive attitude
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Learning_about_learning/" class="md-nav__link">
        Learning about learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Making_ideas_happen/" class="md-nav__link">
        Making ideas happen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Meetings_Dont_just_do_something_standin_there/" class="md-nav__link">
        Meetings Dont just do something standin there
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Mindfulness_at_work/" class="md-nav__link">
        Mindfulness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Nature/" class="md-nav__link">
        Nature
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Physics/" class="md-nav__link">
        Physics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TRIZ/" class="md-nav__link">
        TRIZ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The_Science_of_Everyday_Thinking/" class="md-nav__link">
        The Science of Everyday Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Too_soon_old_too_late_smart/" class="md-nav__link">
        Too soon old too late smart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Understanding_mysteries_of_human_behaviour/" class="md-nav__link">
        Understanding mysteries of human behaviour
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Discrete_Math/" class="md-nav__link">
        Discrete Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math/" class="md-nav__link">
        Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math_Thinking/" class="md-nav__link">
        Math Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Probability/" class="md-nav__link">
        Probability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Thinking_better/" class="md-nav__link">
        Thinking better
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Personal Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Personal Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Personal Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/101_Essays/" class="md-nav__link">
        101 Essays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/4-hour-body/" class="md-nav__link">
        4 hour body
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/7_habits_of_highly_effective_people/" class="md-nav__link">
        7 habits of highly effective people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Anger_management/" class="md-nav__link">
        Anger management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Awakened_family/" class="md-nav__link">
        Awakened family
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/First_things_first/" class="md-nav__link">
        First things first
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Happy/" class="md-nav__link">
        Happy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/How_to_chart_new_course_for_life/" class="md-nav__link">
        How to chart new course for life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Influence_people/" class="md-nav__link">
        Influence people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Innere_MItte/" class="md-nav__link">
        Innere MItte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Joy_on_demand/" class="md-nav__link">
        Joy on demand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Lifes_little_instruction_book/" class="md-nav__link">
        Lifes little instruction book
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/MIndfullness_at_work/" class="md-nav__link">
        MIndfullness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Non_violent_communications/" class="md-nav__link">
        Non violent communications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Power_and_grace_between_nasty_and_nice/" class="md-nav__link">
        Power and grace between nasty and nice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/School_of_life/" class="md-nav__link">
        School of life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/School_of_life_great_thinkers/" class="md-nav__link">
        School of life great thinkers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Slight_edge/" class="md-nav__link">
        Slight edge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_art_of_the_good_life/" class="md-nav__link">
        The art of the good life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_third_alternative/" class="md-nav__link">
        The third alternative
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Process System Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Process System Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Process System Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Causal_Diagrams/" class="md-nav__link">
        Causal Diagrams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Complexity/" class="md-nav__link">
        Complexity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Game_Theory/" class="md-nav__link">
        Game Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models/" class="md-nav__link">
        Mental Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models_FS./" class="md-nav__link">
        Mental Models FS.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models_FS/" class="md-nav__link">
        Mental Models FS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Model_thinking/" class="md-nav__link">
        Model thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Processes/" class="md-nav__link">
        Processes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Reasoning_across_the_disciplines/" class="md-nav__link">
        Reasoning across the disciplines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Root_Cause_Analysis/" class="md-nav__link">
        Root Cause Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Solving_complex_problems/" class="md-nav__link">
        Solving complex problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Thinking_critcal_about_profound_ideas/" class="md-nav__link">
        Thinking critcal about profound ideas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#association-with-positive-context" class="md-nav__link">
    Association with positive context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repeat-exposure" class="md-nav__link">
    Repeat exposure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-like-those-who-like-us" class="md-nav__link">
    We like those who like us
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#like-attracts-like" class="md-nav__link">
    Like attracts like
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-people-feel-good-about-themselves" class="md-nav__link">
    Make people feel good (about themselves)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helping-out" class="md-nav__link">
    Helping out
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-mistakes" class="md-nav__link">
    Make mistakes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-smiling-and-radiate-a-positive-attitude" class="md-nav__link">
    Keep smiling and radiate a positive attitude
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="to-be-liked">To be liked</h1>
<h2 id="association-with-positive-context">Association with positive context</h2>
<p>Pairing yourself with pleasurable stimuli another person will begin to
associate you with this feeling. If you want to be liked by a person,
try talking to him when he is in a good mood or excited about something.</p>
<h2 id="repeat-exposure">Repeat exposure</h2>
<p>The more you interact with someone, the more he or she will like you.</p>
<h2 id="we-like-those-who-like-us">We like those who like us</h2>
<p>You want to let your "target person" know that you like and respect him,
if indeed you do.</p>
<p>What if he really doesn't like me at all?, he will eventually like you
more than if he had liked you right from the beginning. Gradual liking
is infinitely more effective than instantly becoming someone's best
friend. To engage the law of reciprocal affection gradually, let it be
known that you are fond of this person.</p>
<h2 id="like-attracts-like">Like attracts like</h2>
<p>It all comes down to the fact that we all want to be understood, and
this powerful event has likely helped to shape the person into who she
is today; hence this other person "knows and understands" what she is
all about.</p>
<h2 id="make-people-feel-good-about-themselves">Make people feel good (about themselves)</h2>
<h2 id="helping-out">Helping out</h2>
<p>People dislike others more after doing them harm. In an attempt to
reduce dissonance, reducing this inner conflict we rationalize our
actions to remain consistent with our self-concept.</p>
<p>This works in reverse as well. We like someone more after doing
something nice for him or her.</p>
<h2 id="make-mistakes">Make mistakes</h2>
<p>The one who is confident and secure is the one who is apt to laugh at
his own mistakes and is not afraid to let people know that he is human.</p>
<h2 id="keep-smiling-and-radiate-a-positive-attitude">Keep smiling and radiate a positive attitude</h2>
<h1 id="be-attractive-to-the-other-sex">Be attractive (to the other sex)</h1>
<h2 id="arousal-causes-attraction">Arousal causes attraction</h2>
<p>Anytime a person is aroused, such as with scary movies, amusement park
rides, or even physical exercise, his arousal will in part be attributed
to whomever he is with. The next time you see a couple who appears to be
"aesthetically" mismatched, ask where they met. Chances are good that
they met under circumstances where arousal was high...maybe at the gym
or while one person (the better-looking of the two) was apprehensive,
nervous, or excited about something.</p>
<h2 id="eye-contact">Eye contact</h2>
<p>Look her directly in the eyes when speaking and listening</p>
<h1 id="how-to-spot-a-false-alibi-by-asking-a-single-question">How to Spot a False Alibi by Asking a Single Question</h1>
<p>Let's say a woman suspected that her husband was not at the movies with
his friends, as he said, but out with his secretary for a late night
rendezvous. Introduce a made-up "fact" and then sees how he handles it.
For instance she might say, "Oh, I heard that the traffic was all backed
up because of a car accident right outside the theater." Now all she has
to do is sit back and watch how he responds.</p>
<p>This is because her husband is faced with an obvious conundrum. If he
wasn't at the movies, he doesn't know whether to acknowledge that there
was an accident because there might not have been one. And if he says
that there wasn't much traffic and there was, then she'll also know he
wasn't really at the movies. But regardless of his answer, he will do
the one thing that every liar does when confronted with conundrum: He
will hesitate---deciding how to answer.</p>
<h1 id="spot-bluffing">Spot bluffing</h1>
<p>If a person is bluffing they usually overcompensate their reaction in
trying to pretend what they intentions are. They might bet overly
quickly, be overly confident. A person who is bluffing will always
overcompensate to create the illusion that he is 100 percent behind his
convictions.</p>
<h1 id="find-out-what-people-are-really-up-to">Find out what people are really up to</h1>
<p>For instance let's say that a woman suspects her husband of having an
affair with his secretary. Casually, maybe over dinner, she would say,
"Gee, you know what, honey? My boss, Jim, I think he may be having an
affair with his secretary." Now she simply observes his reaction. If he
asks questions and becomes interested in the conversation she can be
reasonably sure that he's not doing the same thing. But if he becomes
very uncomfortable and looks to change the subject, then it's likely
he's engaged in a similar behavior. And she will notice this immediate
shift in his demeanor and attitude.</p>
<p>You're not sure if your coworker really likes your idea for a new
marketing campaign, even though she says that she does.</p>
<p>Q: Do you like the concept for my new idea?</p>
<p>A: Sure. It's very original.</p>
<p>Q: Well, what would it take for you to love the idea?</p>
<p>Example II</p>
<p>You want to know if your son is looking forward to going to camp this
summer.</p>
<p>Q: Are you excited about camp next month?</p>
<p>A: Yeah. It'll be fun.</p>
<p>Q: What would it take for you to be really excited about going?</p>
<h1 id="convince-someone-of-an-idea">Convince someone of an idea</h1>
<p>Point out how your idea prevents negative consequences rather than what
to gain</p>
<p>Try to point out how the idea is consistent with the thinking of the
other person</p>
<p>Emotions are more important than logic in persuasion (logic is used to
justify the decision)</p>
<p>Show excitement for the new idea.</p>
<h1 id="get-people-to-follow-though-no-their-commitments">Get people to follow-though no their commitments</h1>
<p>Using phrases such as "You're the kind of person who..."; "You've
always impressed me with your ability to..."; or "I've always liked the
fact that you..." invokes the powerful psychological law of internal
consistency.</p>
<p>When you initially ask for the favor, hit as many of these five points
as you can: (a) Get him to say it; (b) get a specific time frame; (c)
develop a sense of obligation; (d) engage his conscience; and (e) have
him tell you how things will unfold.</p>
<p>•  Then end the conversation with a firm verbal confirmation and a
simple phrase such as, "So I'll see you next Saturday, right?"</p>
<p>•  Finally, as the day approaches let him know that you appreciate that
he's someone who really follows through and/or that you are glad that he
knows the true value of friendship/responsibility/loyalty---whichever
best applies.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Essential_scientific_concepts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Essential scientific concepts" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Essential scientific concepts
            </div>
          </div>
        </a>
      
      
        
        <a href="../Learning_about_learning/" class="md-footer__link md-footer__link--next" aria-label="Next: Learning about learning" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Learning about learning
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>