
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Model thinking - Dirk's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#micro-motives-macro-behaviour" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-header__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Model thinking
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-nav__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dirk's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Finance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Finance" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Finance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investing/" class="md-nav__link">
        Investing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Think_like_an_economist/" class="md-nav__link">
        Think like an economist
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Advanced_Google_Search/" class="md-nav__link">
        Advanced Google Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Bitcoin/" class="md-nav__link">
        Bitcoin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/DeBono_Thinking_critical_critical_thinking/" class="md-nav__link">
        DeBono Thinking critical critical thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Essential_scientific_concepts/" class="md-nav__link">
        Essential scientific concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Learning_about_learning/" class="md-nav__link">
        Learning about learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Making_ideas_happen/" class="md-nav__link">
        Making ideas happen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Meetings_Dont_just_do_something_standin_there/" class="md-nav__link">
        Meetings Dont just do something standin there
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Mindfulness_at_work/" class="md-nav__link">
        Mindfulness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Physics/" class="md-nav__link">
        Physics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/TRIZ/" class="md-nav__link">
        TRIZ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/The_Science_of_Everyday_Thinking/" class="md-nav__link">
        The Science of Everyday Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Too_soon_old_too_late_smart/" class="md-nav__link">
        Too soon old too late smart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Understanding_mysteries_of_human_behaviour/" class="md-nav__link">
        Understanding mysteries of human behaviour
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Discrete_Math/" class="md-nav__link">
        Discrete Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math/" class="md-nav__link">
        Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math_Thinking/" class="md-nav__link">
        Math Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Probability/" class="md-nav__link">
        Probability
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Personal Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Personal Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Personal Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/4-hour-body/" class="md-nav__link">
        4 hour body
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/7_habits_of_highly_effective_people/" class="md-nav__link">
        7 habits of highly effective people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Anger_management/" class="md-nav__link">
        Anger management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Awakened_family/" class="md-nav__link">
        Awakened family
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/First_things_first/" class="md-nav__link">
        First things first
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Happy/" class="md-nav__link">
        Happy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/How_to_chart_new_course_for_life/" class="md-nav__link">
        How to chart new course for life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Influence_people/" class="md-nav__link">
        Influence people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Innere_MItte/" class="md-nav__link">
        Innere MItte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Joy_on_demand/" class="md-nav__link">
        Joy on demand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Lifes_little_instruction_book/" class="md-nav__link">
        Lifes little instruction book
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/MIndfullness_at_work/" class="md-nav__link">
        MIndfullness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Non_violent_communications/" class="md-nav__link">
        Non violent communications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Power_and_grace_between_nasty_and_nice/" class="md-nav__link">
        Power and grace between nasty and nice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/School_of_life/" class="md-nav__link">
        School of life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Slight_edge/" class="md-nav__link">
        Slight edge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_art_of_the_good_life/" class="md-nav__link">
        The art of the good life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_third_alternative/" class="md-nav__link">
        The third alternative
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Process System Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Process System Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Process System Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Complexity/" class="md-nav__link">
        Complexity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Game_Theory/" class="md-nav__link">
        Game Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Mental_Models/" class="md-nav__link">
        Mental Models
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Model thinking
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Processes/" class="md-nav__link">
        Processes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reasoning_across_the_disciplines/" class="md-nav__link">
        Reasoning across the disciplines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Root_Cause_Analysis/" class="md-nav__link">
        Root Cause Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Solving_complex_problems/" class="md-nav__link">
        Solving complex problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Thinking_critcal_about_profound_ideas/" class="md-nav__link">
        Thinking critcal about profound ideas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="micro-motives-macro-behaviour">Micro motives ≠ Macro behaviour</h1>
<p>That is: observed macrobehavior does not automatically imply biased
micromotives!</p>
<p>Schelling model of segregation model (Schelling's Tipping Model ->
Agent based model). When deciding whether to stay or move house within a
neighborhood each person has a threshold of how much they like to be
with alike people based on which they decide to stay or move (e.g.
Sonja\'s current threshold is 35%, i.e., she needs at least 35% of her
neighbors to be of the same type in order for her to remain at her
location.)</p>
<p>Sample Models/Social Science/Segregation</p>
<p><a href="http://www.netlogoweb.org/launch#http://www.netlogoweb.org/assets/modelslib/Sample%20Models/Social%20Science/Segregation.nlogo">http://www.netlogoweb.org/launch#http://www.netlogoweb.org/assets/modelslib/Sample%20Models/Social%20Science/Segregation.nlogo</a></p>
<p><img alt="" src="../media_Model_thinking/media/image1.png" /></p>
<p><img alt="" src="../media_Model_thinking/media/image2.png" />
though people might be comfortable with only 30 to 40% of their
neighbors being like them, the mathematics of that preference shows that
sorting of the sort seen in the New York map above is the natural
consequence. The acceptable micropreferences (microbehavior) does not
produce the macrobehavior that is believed to be desireable by
politicians or even what X believes they would like in diveristy.</p>
<ul>
<li>
<p><strong>Threshold = 40%:</strong> => initially 28.8% unhappy and sorting yeilds
    79.5% similarity to neighbors and 0% unhappy</p>
</li>
<li>
<p><strong>Threshold = 52%:</strong> initially 50.6% similar &amp; 57.4% unhappy.
    Sorting yields 93.8% similar with 0% unhappy. Note 'black' boundary
    (empty) homes.</p>
</li>
<li>
<p><strong>Threshold >= 80%:</strong> Initially 50.6% similar and 89.6% unhappy.
    Sorting is not stable as happiness threshold cannot be met. In
    reality this suggests people move continuously. Moving continuously,
    churning</p>
</li>
</ul>
<h1 id="how-to-make-people-follow-examples-standing-ovation-model">How to make people follow examples (standing ovation model)</h1>
<p><strong>Sorting</strong> -- People that hang out together tend to act and look alike.
People that act and look alike tend to live and hang out together. (as a
result, people would move)</p>
<p><strong>PEER EFFECTS</strong>- Stop smoking because of peer influences (looking,
acting like peers) (as a result people would switch)</p>
<table>
<thead>
<tr class="header">
<th><ul>
<li><p><strong><span class="underline">Other Considerations:</span></strong> (a) layout of the auditorium, (b) group you are with (e.g., date)</p></li>
<li><p><strong><span class="underline">Layout:</span></strong> (a) Celebrity Effect – people in front see far fewer ‘standing’ signals from the audience behind them.<br />
They ‘don’t care’ what the others are doing, BUT others see them and are thus, ‘influenced’ by whether they stand or not: hence, the Celebrity Effect.<br />
(b) Those in the back see a large portion of the audience and are thus more prone to stand, triggered by their X% threshold. But whether the back-row folks stand or not, has significantly less effect than front rowers. Note “they see what’s going on, but nobody pays any attention to them [academics].”</p></li>
<li><p><strong><span class="underline">Group (dates, pairs, groups):</span></strong> More likely to do what your ‘group’ does.</p></li>
<li><p><strong><span class="underline">Ways to foster standing ovation</span>: 1) Higher Quality, 2) Lower Threshold, 3) Larger Peer Effects, 4) More Variation (</strong>More Variation in perceived quality<strong>), 5) Use Celebrities, 6) Many Big Groups</strong></p></li>
</ul></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><ul>
<li><p><strong><span class="underline">Fertility:</span></strong> the Standing Ovation model is a useful template for other problems, e.g.,<br />
(a) <em><strong>Collective Action</strong></em>: (consider the value of celebrities),<br />
(b) <em><strong>Academic Performance</strong></em>: (celebrities, groups, raise quality, lower thresholds),<br />
(c) <strong>Urban Renewal:</strong> (‘fixing up your house’, small amounts of $ for everyone may not trigger T, but large $ for a few homeowners (E) may trigger a cascade as others try to match their neighbor’s improved home),<br />
(d) <em><strong>Fitness / Health</strong></em>: (peer effects, information by seeing other’s results, ..)<br />
(e) <em><strong>Online Course</strong></em> (celebrities, etc.<strong><span class="underline">)</span></strong></p></li>
</ul></td>
</tr>
</tbody>
</table>

<h2 id="collective-actions">Collective actions</h2>
<p>Threshold to buy a purple hat (if x amount has the hat, I buy it too):</p>
<table>
<thead>
<tr>
<th><strong>Person</strong></th>
<th><strong>Threshold</strong></th>
<th><strong>Will the buy?</strong></th>
<th></th>
<th><strong>Person</strong></th>
<th><strong>Threshold</strong></th>
<th><strong>Will the buy?</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>No</td>
<td></td>
<td>1</td>
<td>0</td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>No</td>
<td></td>
<td>2</td>
<td>1</td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>No</td>
<td></td>
<td>3</td>
<td>2</td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>No</td>
<td></td>
<td>4</td>
<td>3</td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td>5</td>
<td>2</td>
<td>No</td>
<td></td>
<td>5</td>
<td>4</td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong>Average</strong></td>
<td>1.4</td>
<td></td>
<td></td>
<td><strong>Average</strong></td>
<td>2</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Collective Action:</strong> More likely <strong>(a) if lower thresholds</strong> and <strong>(b)
if more variation in the thresholds</strong>\
Note that more variation implies more likely to have some lower
thresholds in the population to trigger and epidemic of behavior change.
Not just average thresholds but distribution of thresholds determines
cascades.</p>
<h1 id="decision-trees">Decision Trees</h1>
<p><a href="http://silverdecisions.pl/SilverDecisions.html?lang=en">http://silverdecisions.pl/SilverDecisions.html?lang=en</a></p>
<p><a href="http://silverdecisions.pl/">http://silverdecisions.pl/</a></p>
<p>Imagine the following scenario. You\'re planning a trip to a city and
you\'ve got a ticket to go to the museum, let's say from one to two. And
suppose the museum is quite a way from the train station. So, you look
at train ticket prices and you see you can buy a ticket for the three
o\'clock train. For only \$200. But the four o\'clock train is \$400.
You know, should I try and save money by buying that ticket for the
three o\'clock train before it sells out? Now there\'s a 40 percent
chance you\'re not going to make. The train. So now you got to think, oh
my gosh, should I but the ticket or not? Give there\'s a 40 percent
chance I\'m not going to make it. And if I don\'t make it, then I\'m
going to have to buy two tickets. I\'m going to basically throw away the
\$200.</p>
<p><img alt="" src="../media_Model_thinking/media/image3.png" /></p>
<p>.6*200+.4*600 = 360 vs. 400 better go for the buy option.</p>
<p><img alt="" src="C:\Users\Dirk\OneDrive\Scripts\DirksWiki\docs\Process_System_Models\media_Model_thinking/media/image4.png" /><img alt="" src="../media_Model_thinking/media/image5.png" /></p>
<h2 id="inferring-probability">Inferring probability</h2>
<p>Investment opportunity to win 50,000 \$ while investing 2,000\$ what
probability of winning do we need to pay off?</p>
<p>50,000p -- 2,000 (1-p) > 0</p>
<p>50,000p -2,000 + 2,000p > 0</p>
<p>52,000p > 2</p>
<p>p > 52,000/2 = 4%</p>
<p>50 * x + -2 * (x-1) > 0</p>
<p><img alt="" src="../media_Model_thinking/media/image6.png" /></p>
<h2 id="infer-payouts">Infer payouts</h2>
<p><img alt="" src="../media_Model_thinking/media/image7.png" /></p>
<p><img alt="" src="../media_Model_thinking/media/image8.png" /></p>
<p>Assuming that there is a cost to go to the Airport</p>
<p>1/3 * (VisitPayoff -- CostPayOff) + 2/3 (-CostPayOff) \&lt; 0</p>
<p>1/3 VisitPayOff -- 1/3 CostPayOff - 2/3 CostPayOff \&lt; 0</p>
<p>1/3 VisitPayOff - CostPayOff \&lt; 0</p>
<p>1/3 VisitPayOff \&lt; CostPayOff</p>
<p>VisitPayOff \&lt; 3 * CostPayOff (if you didn't go it means the visit
PayOff was less than 3 times greater than the cost payoff</p>
<h2 id="value-of-information">Value of information</h2>
<p><img alt="" src="../media_Model_thinking/media/image9.png" /></p>
<p>How much would I pay to know that there is going to be a cashback
program?</p>
<p><img alt="" src="../media_Model_thinking/media/image10.png" /></p>
<ol>
<li>Without information (I'm better of buying now with 0\$ pay off)</li>
</ol>
<p><img alt="" src="../media_Model_thinking/media/image11.png" /></p>
<ol>
<li>With Information (I better rent and with a payoff of \$200)</li>
</ol>
<p><img alt="" src="../media_Model_thinking/media/image12.png" /></p>
<ol>
<li>\$200 -- 0\$ = <strong>\$200</strong></li>
</ol>
<h1 id="modeling-people">Modeling people</h1>
<p>When we construct a model, we want to think about how the agents will be
acting: rationally, behaviorally, or according to simple rules. We
gather data about how agents will act and use this information to
construct the model.</p>
<h2 id="rational">Rational</h2>
<ul>
<li>
<p>When to expect rational thinking:
    ---------------------------------</p>
<ul>
<li>
<p>Large stakes involved
    ---------------------</p>
</li>
<li>
<p>Repeated decisions offer learning
    ---------------------------------</p>
</li>
<li>
<p>Group Decisions
    ---------------</p>
</li>
<li>
<p>Easy decisions.
    ---------------</p>
</li>
</ul>
</li>
<li>
<p>"As if": Intelligent rule-based behavior may be indistinguishable
    from optimal or near-optimal behavior.</p>
</li>
<li>
<p>Benchmark: Optimal behavior provides a benchmark as an upper bound
    on people's cognitive abilities.</p>
</li>
<li>
<p>Logical but people are not always logical.</p>
</li>
<li>
<p>Will describe application to decision making and games.</p>
</li>
<li>
<p>Actors have an objective and optimize to that objective.</p>
</li>
<li>
<p>Firms -- maximize profits,</p>
</li>
<li>
<p>Individuals -- maximize utility,</p>
</li>
<li>
<p>Political Candidate -- maximize votes</p>
</li>
<li>
<p>Apply to: Investments, Purchases, Educational level, Vote for</p>
</li>
<li>
<p>Rational does not imply selfish</p>
</li>
</ul>
<h3 id="optimize-revenue">Optimize revenue</h3>
<p>Revenue = price * quantity</p>
<p>Quantity = q</p>
<p>Price = 50 -- q (more supply lowers price)</p>
<p>Optimize q for maximum revenue</p>
<p>Revenue = (50-q) * q</p>
<p>[[CHART]]{.chart}</p>
<h2 id="behavioral">Behavioral</h2>
<ul>
<li>
<p>Observe people are not rational.</p>
</li>
<li>
<p>Prospect Theory -- gains and losses viewed differently</p>
</li>
<li>
<p>Hyperbolic Discounting -- how much we discount the future</p>
</li>
<li>
<p>Status Quo Bias -- tendency to stick with what we have and avoid
    changes.</p>
</li>
<li>
<p>Base Rate Bias -- influenced by what we are currently thinking</p>
</li>
</ul>
<h2 id="rule-based">Rule based</h2>
<p>e.g., Schelling, simple rule that is close to what people do.</p>
<h1 id="tipping-points">Tipping points</h1>
<p>Basic Idea: A small change in input makes a very large change in output
as seen in the graph. Note: Time charts can be misleading.</p>
<p>http://www.netlogoweb.org/launch#http://www.netlogoweb.org/assets/modelslib/Sample%20Models/Earth%20Science/Fire.nlogo</p>
<p>Tipping point = 59% in terms of tree density in a forest and the spread
of fires</p>
<p><img alt="" src="../media_Model_thinking/media/image13.png" /></p>
<h1 id="rule-of-72">Rule of 72</h1>
<p>he <strong>Rule of 72</strong> is a simple way to determine how long an investment
will take to double given a fixed annual rate of interest. By
dividing <strong>72</strong> by the annual rate of return, investors obtain a rough
estimate of how many years it will take for the initial investment to
duplicate itself.</p>
<p>Exponential growth: If you start with 1 penny and double it every day
you have more than 10 Million after 31 days</p>
<h1 id="why-do-some-countries-not-grow">Why do some countries not grow?</h1>
<ul>
<li>
<p>Growth requires a strong central government to protect capital and
    investment</p>
<ul>
<li>BUT that government cannot be controlled by a select few.
    Extraction (by protected government supporters) limits growth by
    lowering investment and capital.</li>
</ul>
</li>
<li>
<p>Increases in innovation means less labor is required.</p>
</li>
<li>
<p>Growth requires creative destruction</p>
<ul>
<li>Growth rates are supported by innovation in the long run.</li>
</ul>
</li>
</ul>
<h1 id="innovation">Innovation</h1>
<p><strong>Teams:</strong></p>
<p>Teams have different perspectives and different heuristics, and all that
diversity makes them better than individuals on average.</p>
<p><strong>Recombination:</strong></p>
<p>Big Idea: Solutions from one problem and a solution from another problem
are combined to make a better solution.</p>
<p>Recombining solutions from a number of subproblems yields better
solutions.</p>
<h1 id="culture">Culture</h1>
<p>Summary: Basic Cultural properties: there\'s a lot of difference between
cultures, and those difference may arise because the fact that people
need to coordinate within groups with which they interact. There\'s also
consistency within cultures, and that happens because it gets
cognitively easier to do the same behavior in lots of different domains.
And then third, we see a lot of heterogeneity within cultures. And that
happens, as we saw by using a Markov analysis on our model, because if
people just make small mistakes or occasionally try an innovation, those
differences are going to propagate through the population in two ways;
within an individual and across individuals. And that\'s going to give
us a lot of within-culture heterogeneity. So cultures differ between
themselves. Cultures differ within themselves. But they still have this
consistency. They have what you might call a cultural signature. These
very simple models combined with our tools of Lyapunov functions and
Markov processes have helped us understand why that happens.</p>
<h1 id="condorcets-jury-theorem">Condorcet\'s Jury Theorem</h1>
<p>Condorcet\'s jury theorem states that given a group of voters (a
\"jury\") independently choosing by majority vote between a correct
outcome with probability
<img alt="0\&lt;=p\&lt;=1" src="../media_Model_thinking/media/image14.gif" />
an incorrect one with probability
<img alt="1-p" src="../media_Model_thinking/media/image15.gif" /></p>
<p>1. If
<img alt="p>1/2" src="../media_Model_thinking/media/image16.gif" />
that each voter is more likely to vote correctly that incorrectly),
adding more voters increases the probability that the majority chooses
correctly and the probability of a correct decision approaches 1 as the
number of voters increases;</p>
<p>2. If
<img alt="p\&lt;1/2" src="../media_Model_thinking/media/image17.gif" />
that each voter is less likely to vote incorrectly than correctly),
adding more voters decreases the probability that the majority chooses
correctly and the probability of a correct decision is maximized for a
jury of size one.</p>
<h1 id="terminal-velocity">Terminal velocity</h1>
<p><strong>Terminal velocity</strong> is the maximum velocity attainable by an object as
it falls through a <a href="https://en.wikipedia.org/wiki/Fluid">fluid</a>
(<a href="https://en.wikipedia.org/wiki/Air">air</a> is the most common example).</p>
<p>Falling skydivers reach terminal velocities of 200 mph. Terminal
velocities scale with the inverse of mass. Assume that a skydiver has a
mass 400 times larger than the stuffed cheetah. For a heavy object, the
terminal velocity is generally greater than a light object. This is
because air resistance is proportional to the falling body\'s velocity
squared. The square root of 400 equals 20. Therefore, the terminal
velocity of the stuffed cheetah will equal 200 mph divided by 20, or 10
mph.</p>
<table>
<thead>
<tr>
<th>Object</th>
<th>Mass</th>
<th>Terminal velocity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sky diver</td>
<td>100 kg</td>
<td>200 kph</td>
</tr>
<tr>
<td>Stuffed animal</td>
<td>100/400 = .25 kg</td>
<td>200 kph / Sqrt(100 kg / .25 kg) = 10 kph</td>
</tr>
</tbody>
</table>
<p><a href="https://hypertextbook.com/facts/1998/JianHuang.shtml">https://hypertextbook.com/facts/1998/JianHuang.shtml</a></p>
<h1 id="entropy">Entropy</h1>
<p><img alt="" src="../media_Model_thinking/media/image18.png" /></p>
<p>Entropy measures the uncertainty associated with a probability
distribution over outcomes. It therefore also measures surprise. Entropy
differs from variance, which measures the dispersion of a set or
distribution of numerical values. Uncertainty correlates with
dispersion, but the two differ. Distributions with high uncertainty have
nontrivial probabilities over many outcomes. Those outcomes need not
have numerical values. Distributions with high dispersion take on
extreme numerical values.</p>
<ul>
<li>
<p>Capture the evenness of a distribution across types. (kinda
    variation for categorical values)</p>
</li>
<li>
<p>Also called Simpson's index</p>
</li>
<li>
<p>Does not take the differences between the types into account (e.g.
    differences between apples and peers vs. elephants and apples)</p>
</li>
<li>
<p>E.g. colors of tables</p>
</li>
<li>
<p>There is 1/3 red 1/3 white and 1/3 white tables</p>
</li>
<li>
<p>Square each result (i.e. 1/3^2^*3) = 1/3</p>
</li>
<li>
<p>Take the inverse of the number = 3/1</p>
</li>
<li>
<p>The entropy is higher the more types there are</p>
</li>
<li>
<p>The entropy is lower if the proportions of the type are unequal
    (more of one type as compared to the others)</p>
</li>
</ul>
<h1 id="classes-of-outcomes">Classes of outcomes</h1>
<ul>
<li>
<p>Equilibrium</p>
</li>
<li>
<p>Cyclic</p>
</li>
<li>
<p>Random</p>
</li>
<li>
<p>Complex</p>
</li>
</ul>
<p>A pencil resting on a desk is in equilibrium. The planets orbiting the
sun are in a cycle. A sequence of coin flips is random, so are
(approximately) stock prices on the New York Stock Exchange, as we shall
learn in the next chapter. Finally, the neuronal firings in a person's
brain are complex; they do not fire randomly, nor do they fire in a
fixed pattern.</p>
<h1 id="bernoulli">Bernoulli</h1>
<p><img alt="" src="../media_Model_thinking/media/image19.png" /></p>
<p><img alt="" src="../media_Model_thinking/media/image20.png" /></p>
<p>A player who makes 46% of his three-pointers has about
a 1/1000probability of making nine in a row (0.46^9^). If that player
keeps taking three-pointers, then in a ten-year NBA career (about 800
games), the odds of <em>not</em> making nine in a row at least once
(0.999^800^) are about 47%.</p>
<h1 id="networks">Networks</h1>
<h2 id="degree">Degree</h2>
<p>Measure of connectedness of a network. For one node it is the number of
nodes it is connected to. For a network it is the average degree of all
nodes. But can also be measured as:</p>
<p>2 x # Edges (because each edge connects to nodes) / Nodes</p>
<p>A network has 50 nodes and 100 edges. What is the Average Degree of the
network? 2 * 100 / 50 = 4</p>
<p>Node = Dots</p>
<p>Edges = Connections</p>
<p><img alt="" src="C:\Users\Dirk\OneDrive\Scripts\DirksWiki\docs\Process_System_Models\media_Model_thinking/media/image21.png" /><img alt="" src="C:\Users\Dirk\OneDrive\Scripts\DirksWiki\docs\Process_System_Models\media_Model_thinking/media/image22.png" /><img alt="" src="../media_Model_thinking/media/image23.png" /></p>
<table>
<thead>
<tr>
<th>Node</th>
<th># friends</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>2</td>
</tr>
<tr>
<td>B</td>
<td>3</td>
</tr>
<tr>
<td>C</td>
<td>2</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
</tr>
<tr>
<td><strong>Average</strong></td>
<td>2</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Node</th>
<th>Friends</th>
<th># Friend’s friends</th>
<th>Average of friend’s friends</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>A</td>
<td><p>B</p>
<p>C</p></td>
<td><p>3</p>
<p>2</p></td>
<td>2.5</td>
</tr>
<tr class="even">
<td>B</td>
<td><p>A</p>
<p>C</p>
<p>D</p></td>
<td><p>2</p>
<p>2</p>
<p>1</p></td>
<td>1.66</td>
</tr>
<tr class="odd">
<td>C</td>
<td><p>A</p>
<p>B</p></td>
<td><p>2</p>
<p>3</p></td>
<td>2.5</td>
</tr>
<tr class="even">
<td>D</td>
<td>B</td>
<td>3</td>
<td>3</td>
</tr>
<tr class="odd">
<td>Average</td>
<td></td>
<td></td>
<td>2.4</td>
</tr>
</tbody>
</table>

<p><img alt="" src="C:\Users\Dirk\OneDrive\Scripts\DirksWiki\docs\Process_System_Models\media_Model_thinking/media/image24.png" /><img alt="" src="../media_Model_thinking/media/image25.png" /></p>
<p><img alt="" src="../media_Model_thinking/media/image26.png" /></p>
<p>Numbers of triangles (see below) over of all possible triangles</p>
<p>Number of possible triangles = number edges choose 3.</p>
<p>E.g. 4 choose 3 = 4 =FACT(4)/(FACT(3)*FACT(4-3))</p>
<p><img alt="" src="../media_Model_thinking/media/image27.png" /></p>
<p>Small worlds network model
<a href="http://www.netlogoweb.org/launch#http://www.netlogoweb.org/assets/modelslib/Sample%20Models/Networks/Small%20Worlds.nlogo">http://www.netlogoweb.org/launch#http://www.netlogoweb.org/assets/modelslib/Sample%20Models/Networks/Small%20Worlds.nlogo</a></p>
<p>Preferential attachment model
<a href="http://www.netlogoweb.org/launch#http://www.netlogoweb.org/assets/modelslib/Sample%20Models/Networks/Preferential%20Attachment.nlogo">http://www.netlogoweb.org/launch#http://www.netlogoweb.org/assets/modelslib/Sample%20Models/Networks/Preferential%20Attachment.nlogo</a></p>
<p><img alt="" src="../media_Model_thinking/media/image28.png" /></p>
<p><img alt="" src="C:\Users\Dirk\OneDrive\Scripts\DirksWiki\docs\Process_System_Models\media_Model_thinking/media/image29.png" /><img alt="" src="../media_Model_thinking/media/image30.png" /></p>
<h1 id="randomness">Randomness</h1>
<p><img alt="" src="../media_Model_thinking/media/image31.png" /></p>
<p>Outcome <strong>= a (luck) + (1-a) (skill) -- with a 0 \&lt;= a \&lt;= 1</strong></p>
<ul>
<li>
<p>Use performance to determine a.</p>
</li>
<li>
<p>If the outcome is consistent then a is small (luck doesn't play a
    big role). If the outcome is showing huge variations a is big.</p>
</li>
<li></li>
</ul>
<p><strong>Reasons to use this model</strong></p>
<p>(a) the model helps to assess outcomes</p>
<p>(b) anticipate reversion to the mean (if luck is involved people will
not win or lose consistently)</p>
<p>(c) give good discerning feedback (in case the outcome is due to skill)</p>
<p>(d) fair allocation of resources (skill or luck(fairness).</p>
<p><strong>The Paradox of Skill (Maubossin): When you have the very best
competing, the differences in their skill levels may be close. So the
winner will be determined by luck!</strong></p>
<p><strong>Random walks.</strong></p>
<p><img alt="" src="../media_Model_thinking/media/image32.png" /></p>
<p><strong>Summary: An outcome may be a series of random events and thus we
should expect to see some big winners and some big losers. So we cannot
expect past performance to be a good indicator of future performance.
Thus key question is -- is this a random walk process -- or not? If so,
expect regression to the mean.</strong></p>
<p><img alt="" src="../media_Model_thinking/media/image33.png" /></p>
<p><img alt="" src="../media_Model_thinking/media/image34.png" /></p>
<p><img alt="" src="../media_Model_thinking/media/image35.png" /></p>
<p><strong>Efficient Market Hypothesis helps explain although there may be some
deviations / challenges as noted in the critiques.</strong></p>
<p><img alt="" src="../media_Model_thinking/media/image36.png" /></p>
<p>This is like a sliding window of randomness affects the overall outcome
(e.g. employees leaving and new employees getting hired; new and old
products, team's of players)</p>
<h1 id="strategy">Strategy</h1>
<p>Colonel Blotto: A way to analyze competition, along multiple fronts
trying to find advantages through strategic mismatch your opponents
choices.</p>
<p>Insight: Weaker player improves opportunities by opening more fronts
(dimensions). Since this will make the stronger opponent to spread out
their troops more so that the weaker opponent has the ability to win on
some fronts at least. Example:</p>
<p>differentiation in products, terrorists attack in unexpected places.</p>
<h1 id="prisoners-dilemma">~Prisoners'\ dilemma~</h1>
<p>Two players who can either cooperate or defect. Collectively they are
better off if both cooperate but individually, they are better off if
they defect (avoiding 0 pay-off)</p>
<h2 id="examples">Examples</h2>
<p><img alt="" src="../media_Model_thinking/media/image37.png" /></p>
<table>
<thead>
<tr>
<th>First move</th>
<th>Second move</th>
<th>Pay-off P1</th>
<th>Pay-off P2</th>
</tr>
</thead>
<tbody>
<tr>
<td>P1 = C</td>
<td>P2 = D</td>
<td>0</td>
<td>6</td>
</tr>
<tr>
<td>P1 = D</td>
<td>P2 = D</td>
<td>2</td>
<td>2</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../media_Model_thinking/media/image38.png" /></p>
<p><img alt="" src="../media_Model_thinking/media/image39.png" /></p>
<p>Different application of PD</p>
<p><img alt="" src="../media_Model_thinking/media/image40.png" /></p>
<p>Firms would be better of with high prices but since they are
individually better off with lower (gaining more market share over the
competition) prices they will end up with lower prices.</p>
<p><img alt="" src="../media_Model_thinking/media/image41.png" /></p>
<ul>
<li>
<p>2 banks decide either not to buy ATM machines or to buy ATM machines</p>
</li>
<li>
<p>If they don\'t buy ATM  machines Both make profits of, let\'s say,
    four.</p>
</li>
<li>
<p>if one of them buys buys ATM machines, and puts them up all over
    town, everyone will go to that bank.</p>
</li>
<li>
<p>The other bank is forced to do the same. Now, both of them have
    probably the same customers they had to start out with, but 
    they\'ve spent all this money on ATM machines. So they\'re actually
    worse off. </p>
</li>
<li>
<p>In fact, it could even be worse than that. Because maybe before,
    part of  the reason they made such profits is because they got
    geographic grants. People  who lived around the bank shopped at that
    bank. Now that there\'s ATM machines  anywhere, people can shop
    whatever bank they want. And that\'s created more price 
    competition, we end up with the consumers being better off. </p>
</li>
</ul>
<p><img alt="" src="../media_Model_thinking/media/image42.png" /></p>
<p>When player 1 gets the expensive hand made match he gets all the
attention.</p>
<h2 id="ways-to-achieve-cooperation">Ways to achieve cooperation</h2>
<ul>
<li>
<p>Repeated Interactions (direct reciprocity),</p>
</li>
<li>
<p>Reputation (indirect reciprocity)</p>
</li>
<li>
<p>Networks</p>
</li>
<li>
<p>Group Selection Influence</p>
</li>
<li>
<p>Kin Selection</p>
</li>
<li>
<p>Laws (prohibitions)</p>
</li>
<li>
<p>Incentives (fines, fees, and subsidies).</p>
</li>
</ul>
<h1 id="collective-action-problems">Collective action problems</h1>
<p>There is a cost to the individual if they take action but, yet a benefit
to all if they do so. (free rider problem)</p>
<p>Assume 10 people with cooperation payoff = 1 and defection payoff = 0
for everyone and ß = 0.6. If x~1~ defects his payoff is 5.4 but if
cooperates his payoff is 5.0 so it is his advantage to defect to the
expense of his colleagues.</p>
<p><img alt="" src="../media_Model_thinking/media/image43.png" /></p>
<p>x~1~ takes action: 0 + .6 * 9 = 5.4 - 0 because no cost of taking
action; 9 because x~1~ takes no action</p>
<p>x~1~ takes no action: -1 + .6 * 10 = 5 - -1 = cost for x~1~ to take
action; 10 = including x~1.~</p>
<p><img alt="" src="../media_Model_thinking/media/image44.png" /></p>
<h1 id="common-pool-resource-problems">Common pool resource problems</h1>
<p>Limited resource available to be used by many</p>
<p><img alt="" src="../media_Model_thinking/media/image45.png" /></p>
<p><img alt="" src="../media_Model_thinking/media/image46.png" /></p>
<p><img alt="" src="../media_Model_thinking/media/image47.png" /></p>
<h1 id="mechanism-design">Mechanism design</h1>
<p>Designing incentive structures so that we get the sort of outcomes we
want.</p>
<p>Reveal hidden actions/information.</p>
<p>Incentive compatibility = It makes sense for a worker to put in effort
if the amount of money received minus the cost of effort must be greater
than or equal to the probability that if they slack off, the outcome
will be good anyways.</p>
<h1 id="fishers-theorem">Fisher's theorem</h1>
<p>More variation = faster adaptation</p>
<p>Fisher's theorem vs. six sigma
<img alt="" src="../media_Model_thinking/media/image48.png" /></p>
<h1 id="diversity-prediction-theorem">Diversity Prediction Theorem</h1>
<p>(a) more accurate individuals imply more accurate predictions</p>
<p>(b) more diversity in crowd implies more accurate predictions.</p>
<h1 id="mechanism-design_1">Mechanism Design</h1>
<p>An institution consists of a means through which people communicate
information as well as a procedure for making decisions, reallocating
resources, or producing outputs based on the information revealed. In
markets, people and firms communicate through prices to execute trades
and make production decisions. In hierarchies, people communicate
through written language to organize work plans. And in democracies,
people communicate preferences through votes. Voting rules then decide
policies. Well-designed institutions induce communications and actions
that produce desirable outcomes. Ineffective institutions do not.</p>
<p>Mechanism Design highlight four aspects of institutions:</p>
<ol>
<li>
<p><em><strong>information</strong>,</em> what the participants know and should be revealed
    to them;</p>
</li>
<li>
<p><em><strong>incentives</strong>,</em> the benefits and costs of taking particular
    actions</p>
</li>
<li>
<p>how the individual <strong><em>incentives</em></strong> actions translate into
    collective <strong>outcomes</strong>;</p>
</li>
<li>
<p><em><strong>computational costs</strong>,</em> the cognitive demand placed on
    participants.</p>
</li>
</ol>
<h2 id="mount-reiter-diagram">Mount-Reiter diagram</h2>
<p>A mechanism consists of six parts:</p>
<ol>
<li>
<p>an <em>environment</em> (the relevant features of the world)</p>
</li>
<li>
<p>set of <em>outcomes,</em></p>
</li>
<li>
<p>a set of <em>actions</em> (called the <em>message space</em>)</p>
</li>
<li>
<p>a <em>behavioral rule</em> that people follow to produce actions</p>
</li>
<li>
<p>an <em>outcome function</em> that maps the actions into outcomes</p>
</li>
<li>
<p>a <em>social choice correspondence</em> that maps the environment into a
    set of hoped-for outcomes.</p>
</li>
</ol>
<p>Within a set of outcomes, an outcome is <strong>Pareto dominated</strong> if there
exists an alternative that everyone prefers. All other outcomes are
<strong>Pareto efficient</strong>.</p>
<p>For an example of Pareto efficiency, consider the following four payoff
profiles for three people:</p>
<ul>
<li>
<p>{(3, 3, 4), (9, 0, 0), (0, 8, 1), (2, 2, 3)}</p>
</li>
<li>
<p>All except (2, 2, 3) are Pareto efficient. The allocation (2, 2, 3)
    is dominated by (3, 3, 4).</p>
</li>
</ul>
<p><img alt="" src="../media_Model_thinking/media/image49.png" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Mental_Models/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Mental Models" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Mental Models
            </div>
          </div>
        </a>
      
      
        
        <a href="../Processes/" class="md-footer__link md-footer__link--next" aria-label="Next: Processes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Processes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>