
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>7 habits of highly effective people - Dirk's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-seven-habits-of-highly-effective-people" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-header__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7 habits of highly effective people
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-nav__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dirk's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Advanced_Google_Search/" class="md-nav__link">
        Advanced Google Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/DeBono_Thinking_critical_critical_thinking/" class="md-nav__link">
        DeBono Thinking critical critical thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Learning_about_learning/" class="md-nav__link">
        Learning about learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Making_ideas_happen/" class="md-nav__link">
        Making ideas happen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Physics/" class="md-nav__link">
        Physics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Too_soon_old_too_late_smart/" class="md-nav__link">
        Too soon old too late smart
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Discrete_Math/" class="md-nav__link">
        Discrete Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math/" class="md-nav__link">
        Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Probability/" class="md-nav__link">
        Probability
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Personal Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Personal Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Personal Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        7 habits of highly effective people
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Anger_management/" class="md-nav__link">
        Anger management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Awakened_family/" class="md-nav__link">
        Awakened family
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Ethics/" class="md-nav__link">
        Ethics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../First_things_first/" class="md-nav__link">
        First things first
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Happy/" class="md-nav__link">
        Happy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How_to_chart_new_course_for_life/" class="md-nav__link">
        How to chart new course for life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Influence_people/" class="md-nav__link">
        Influence people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Innere_MItte/" class="md-nav__link">
        Innere MItte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Joy_on_demand/" class="md-nav__link">
        Joy on demand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../MIndfullness_at_work/" class="md-nav__link">
        MIndfullness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Non_violent_communications/" class="md-nav__link">
        Non violent communications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Power_and_grace_between_nasty_and_nice/" class="md-nav__link">
        Power and grace between nasty and nice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Slight_edge/" class="md-nav__link">
        Slight edge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The_art_of_the_good_life/" class="md-nav__link">
        The art of the good life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The_third_alternative/" class="md-nav__link">
        The third alternative
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Process System Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Process System Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Process System Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Complexity/" class="md-nav__link">
        Complexity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Game_Theory/" class="md-nav__link">
        Game Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Model_thinking/" class="md-nav__link">
        Model thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Processes/" class="md-nav__link">
        Processes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Reasoning_across_the_disciplines/" class="md-nav__link">
        Reasoning across the disciplines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Root_Cause_Analysis/" class="md-nav__link">
        Root Cause Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Solving_complex_problems/" class="md-nav__link">
        Solving complex problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Thinking_critcal_about_profound_ideas/" class="md-nav__link">
        Thinking critcal about profound ideas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="the-seven-habits-of-highly-effective-people">THE SEVEN HABITS OF HIGHLY EFFECTIVE PEOPLE</h1>
<p>This new level of thinking is what Seven Habits of Highly Effective
People is about. It\'s a principle-centered, character-based,
\"Inside-Out\" approach to personal and interpersonal effectiveness.
\"Inside-Out\" means to start first with self; even more fundamentally,
to start with the most inside part of self -- with your paradigms, your
character, and your motives.</p>
<p>It says if you want to have a happy marriage, be the kind of person who
generates positive energy and sidesteps negative energy rather than
empowering it. If you want to have a more pleasant, cooperative
teenager, be a more understanding, empathic, consistent, loving parent.
If you want to have more freedom, more latitude in your job, be a more
responsible, a more helpful, a more contributing employee. If you want
to be trusted, be trustworthy. If you want the secondary greatness of
recognized talent, focus first on primary greatness of character.</p>
<p>The Inside-Out approach says that Private Victories TM precede Public
Victories TM, that making and keeping promises to ourselves precedes
making and keeping promises to others. It says it is futile to put
personality ahead of character, to try to improve relationships with
others before improving ourselves. Inside-Out is a process -- a
continuing process of renewal based on the natural laws that govern
human growth and progress. It\'s an upward spiral of growth that leads
to progressively higher forms of responsible independence and effective
interdependence.</p>
<p>The character ethic taught that there are basic principles of effective
living, and that people can only experience true success and enduring
happiness as they learn and integrate these principles into their basic
character.</p>
<p>But shortly after World War I the basic view of success shifted from the
character ethic to what we might call the personality ethic. Success
became more a function of personality, of public image, of attitudes and
behaviors, skills and techniques that lubricate the processes of human
interaction. This personality ethic essentially took two paths: one was
human and public relations techniques and the other was positive mental
attitude (PMA).</p>
<p>If I try to use human influence strategies and tactics of how to get
other people to do what I want, to work better, to be more motivated, to
like me and each other -- while my character is fundamentally flawed,
marked by duplicity and insincerity -- then, in the long run, I cannot
be successful. My duplicity will breed distrust, and everything I do --
even using so-called good human relations techniques -- will be
perceived as manipulative. It simply makes no difference how good the
rhetoric is or even how good the intentions are; if there is little or
no trust, there is no foundation for permanent success. Only basic
goodness gives life to technique.</p>
<p>This brings into focus one of the basic flaws of the personality ethic.
To try to change outward attitudes and behaviors does very little good
in the long run if we fail to examine the basic paradigms from which
those attitudes and behaviors flow.</p>
<p>Each of us tends to think we see things as they are, that we are
objective. But this is not the case. We see the world, not as it is, but
as we are -- or, as we are conditioned to see it. When we open our
mouths to describe what we see, we in effect describe ourselves, our
perceptions, our paradigms. When other people disagree with us, we
immediately think something is wrong with them. But, as the
demonstration shows, sincere, clearheaded people see things differently,
each looking through the unique lens of experience.</p>
<p>The more aware we are of our basic paradigms, maps, or assumptions, and
the extent to which we have been influenced by our experience, the more
we can take responsibility for those paradigms, examine them, test them
against reality, listen to others and be open to their perceptions,
thereby getting a larger picture and a far more objective view.</p>
<p>Paradigm Shift experienced by the captain -- and by us as we read this
account -- puts the situation in a totally different light. We can see
a reality that is superseded by his limited perceptions -- a reality
that is as critical for us to understand in our daily lives as it was
for the captain in the fog.</p>
<p>Principles are guidelines for human conduct that are proven to have
enduring, permanent value. They\'re fundamental. They\'re essentially
unarguable because they are self-evident. One way to quickly grasp the
self-evident nature of principles is to simply consider the absurdity of
attempting to live an effective life based on their opposites. I doubt
that anyone would seriously consider unfairness, deceit, baseness,
uselessness, mediocrity, or degeneration to be a solid foundation for
lasting happiness and success. Although people may argue about how these
principles are defined or manifested or achieved, there seems to be an
innate consciousness and awareness that they exist.</p>
<p>The more closely our maps or paradigms are aligned with these principles
or natural laws, the more accurate and functional they will be. Correct
maps will infinitely impact our personal and interpersonal effectiveness
far more than any amount of effort expended on changing our attitudes
and behaviors.</p>
<p>The glitter of the personality ethic, the massive appeal, is that there
is some quick and easy way to achieve quality of life -- personal
effectiveness and rich, deep relationships with other people -- without
going through the natural process of work and growth that makes it
possible</p>
<p>Our level of development is fairly obvious with tennis or piano playing,
where it is impossible to pretend. But it is not so obvious in the areas
of character and emotional development. We can \"pose\" and \"put on\"
for a stranger or an associate. We can pretend. And for a while we can
get by with it -- at least in public. We might even deceive ourselves.
Yet I believe that most of us know the truth of what we really are
inside; and I think many of those we live with and work with do as well.</p>
<p>I have seen the consequences of attempting to shortcut this natural
process of growth often in the business world, where executives attempt
to \"buy\" a new culture of improved productivity, quality, morale, and
customer service with the strong speeches, smile training, and external
interventions, or through mergers, acquisitions, and friendly or
unfriendly takeovers. But they ignore the low-trust climate produced by
such manipulations. When these methods don\'t work, they look for other
personality ethic techniques that will -- all the time ignoring and
violating the natural principles and processes on which high-trust
culture is based.</p>
<p>Habits are powerful factors in our lives. Because they are consistent,
often unconscious patterns, they constantly, daily, express our
character and produce our effectiveness or ineffectiveness.</p>
<p>For our purposes, we will define a habit as the intersection of
knowledge, skill, and desire. Knowledge is the theoretical paradigm, the
what to do and the why. Skill is the how to do. And desire is the
motivation, the want to do. In order to make something a habit in our
lives, we have to have all three.</p>
<p>But knowing I need to listen and knowing how to listen is not enough.
Unless I want to listen, unless I have the desire, it won\'t be a habit
in my life. Creating a habit requires work in all three dimensions.</p>
<p>The Seven Habits are not a set of separate or piecemeal psyche-up
formulas. In harmony with the natural laws of growth, they provide an
incremental, sequential, highly integrated approach to the development
of personal and interpersonal effectiveness. They move us progressively
on a Maturity Continuum from dependence to interdependence.</p>
<p>As we continue to grow and mature, we become increasingly aware that all
of nature is interdependent, that there is an ecological system that
governs nature, including society. We further discover that the higher
reaches of our nature have to do with our relationships with others --
that human life also is interdependent.</p>
<p>Dependent people need others to get what they want. Independent people
can get what they want through their own effort. Interdependent people
combine their own efforts with the efforts of others to achieve their
greatest success.</p>
<p>Interdependence is a far more mature, more advanced concept. If I am
physically interdependent, I am self-reliant and capable, but I also
realize that you and I working together can accomplish far more than,
even at my best, I could accomplish alone. If I am emotionally
interdependent, I derive a great sense of worth within myself, but I
also recognize the need for love, for giving, and for receiving love
from others. If I am intellectually interdependent, I realize that I
need the best thinking of other people to join with my own.</p>
<p>As an interdependent person, I have the opportunity to share myself
deeply, meaningfully, with others, and I have access to the vast
resources and potential of other human beings. Interdependence is a
choice only independent people can make.</p>
<p>Dependent people cannot choose to become interdependent. They don\'t
have the character to do it; they don\'t own enough of themselves.</p>
<p>That\'s why Habits 1, 2, and 3 in the following chapters deal with
self-mastery. They move a person from dependence to independence. They
are the \"Private Victories,\" the essence of character growth. Private
Victories precede Public Victories. You can\'t invert that process
anymore than you can harvest a crop before you plant it. It\'s
Inside-Out.</p>
<h1 id="the-habits">The habits</h1>
<p>The Seven Habits are habits of effectiveness. Because they are based on
principles, they bring the maximum long-term beneficial results
possible. They become the basis of a person\'s character, creating an
empowering center of correct maps from which an individual can
effectively solve problems, maximize opportunities, and continually
learn and integrate other principles in an upward spiral of growth.</p>
<p>They are also habits of effectiveness because they are based on a
paradigm of effectiveness that is in harmony with a natural law, a
principle I call the \"P/PC Balance,\" which many people break
themselves against. This principle can be easily understood by
remembering Aesop\'s fable of the Goose and the Golden Egg</p>
<p>As the story shows, true effectiveness is a function of two things: what
is produced (the golden eggs) and the producing asset or capacity to
produce (the goose).</p>
<p>Effectiveness lies in the balance -- what I call the P/PC Balance TM. P
stands for production of desired results, the golden eggs. PC stands for
production capability, the ability or asset that produces the golden
eggs.</p>
<p>In our quest for short-term returns, or results, we often ruin a prized
physical asset -- a car, a computer, a washer or dryer, even our body
or our environment. Keeping P and PC in balance makes a tremendous
difference in the effective use of physical assets.</p>
<p>To maintain the P/PC Balance, the balance between the golden egg
(Production) and the health and welfare of the goose (Production
Capability) is often a difficult judgment call. But I suggest it is the
very essence of effectiveness. It balances short term with long term. It
balances going for the grade and paying the price to get an education.
It balances the desire to have a room clean and the building of a
relationship in which the child is internally committed to do it --
cheerfully, willingly, without external supervision.</p>
<h1 id="private-victory">Private Victory</h1>
<h2 id="habit-1-be-proactive-principles-of-personal-vision">Habit 1: Be Proactive -- Principles of Personal Vision</h2>
<p>Between stimulus and response is our greatest power -- the freedom to
choose.</p>
<p>Within the freedom to choose are those endowments that make us uniquely
human. In addition to self-awareness, we have imagination -- the
ability to create in our minds beyond our present reality. We have
conscience -- a deep inner awareness of right and wrong, of the
principles that govern our behavior, and a sense of the degree to which
our thoughts and actions are in harmony with them. And we have
independent will -- the ability to act based on our self-awareness,
free of all other influences.</p>
<h3 id="proactivity-defined">Proactivity defined</h3>
<p>It means that as human beings, we are responsible for our own lives. Our
behavior is a function of our decisions, not our conditions. We can
subordinate feelings to values. We have the initiative and the
responsibility to make things happen. Look at the word responsibility
-- \"response-ability\" -- the ability to choose your response. Highly
proactive people recognize that responsibility. They do not blame
circumstances, conditions, or conditioning for their behavior. Their
behavior is a product of their own conscious choice, based on values,
rather than a product of their conditions, based on feeling.</p>
<p>Proactive people can carry their own weather with them. Whether it rains
or shines makes no difference to them. They are value driven; and if
their value is to produce good quality work, it isn\'t a function of
whether the weather is conducive to it or not.</p>
<p>The ability to subordinate an impulse to a value is the essence of the
proactive person. Reactive people are driven by feelings, by
circumstances, by conditions, by their environment. Proactive people are
driven by values -- carefully thought about, selected and internalized
values.</p>
<p>Proactive people are still influenced by external stimuli, whether
physical, social, or psychological. But their response to the stimuli,
conscious or unconscious, is a value-based choice or response. As
Eleanor Roosevelt observed, \"No one can hurt you without your
consent.\" In the words of Gandhi, \"They cannot take away our
self-respect if we do not give it to them.\" It is our willing
permission, our consent to what happens to us, that hurts us far more
than what happens to us in the first place.</p>
<p>Whether a problem is direct, indirect, or no control, we have in our
hands the first step to the solution. Changing our habits, changing our
methods of influence and changing the way we see our no control problems
are all within our Circle of Influence.</p>
<p>Anytime we think the problem is \"out there,\" that thought is the
problem. We empower what\'s out there to control us. The change paradigm
is \"outside-in\" -- what\'s out there has to change before we can
change. The proactive approach is to change from the Inside-Out: to be
different, and by being different, to effect positive change in what\'s
out there -- I can be more resourceful, I can be more diligent, I can
be more creative, I can be more cooperative.</p>
<p>While we are free to choose our actions, we are not free to choose the
consequences of those actions. Consequences are governed by natural law.
They are out in the Circle of Concern. We can decide to step in front of
a fast-moving train, but we cannot decide what will happen when the
train hits us.</p>
<p>We can decide to be dishonest in our business dealings. While the social
consequences of that decision may vary depending on whether or not we
are found out, the natural consequences to our basic character are a
fixed result.</p>
<p>Our behavior is governed by principles. Living in harmony with them
brings positive consequences; violating them brings negative
consequences. We are free to choose our response in any situation, but
in doing so, we choose the attendant consequence. \"When we pick up one
end of the stick, we pick up the other.\"</p>
<p>For those filled with regret, perhaps the most needful exercise of
proactivity is to realize that past mistakes are also out there in the
Circle of Concern. We can\'t recall them, we can\'t undo them, and we
can\'t control the consequences that came as a result.</p>
<p>We can make a promise -- and keep it. Or we can set a goal -- and work
to achieve it. As we make and keep commitments, even small commitments,
we begin to establish an inner integrity that gives us the awareness of
self-control and the courage and strength to accept more of the
responsibility for our own lives. By making and keeping promises to
ourselves and others, little by little, our honor becomes greater than
our moods.</p>
<p>The power to make and keep commitments to ourselves is the essence of
developing the basic habits of effectiveness. Knowledge, skill, and
desire are all within our control. We can work on any one to improve the
balance of the three. As the area of intersection becomes larger, we
more deeply internalize the principles upon which the habits are based
and create the strength of character to move us in a balanced way toward
increasing effectiveness in our lives.</p>
<h2 id="habit-2-begin-with-the-end-in-mind">Habit 2: Begin with the End in Mind</h2>
<p>The application of \"Begin with the End in Mind\" is to begin today with
the image, picture, or paradigm of the end of your life as your frame of
reference or the criterion by which everything else is examined. Each
part of your life -- today\'s behavior, tomorrow\'s behavior, next
week\'s behavior, and next month\'s behavior -- can be examined in the
context of the whole, of what really matters most to you. By keeping
that end clearly in mind, you can make certain that whatever you do on
any particular day does not violate the criteria you have defined as
supremely important, and that each day of your life contributes in a
meaningful way to the vision you have of your life as a whole.</p>
<p><strong>It\'s incredibly easy to get caught up in an activity trap, in the
busy-ness of life, to work harder and harder at climbing the ladder of
success only to discover it\'s leaning against the wrong wall. If the
ladder is not leaning against the right wall, every step we take just
gets us to the wrong place faster.</strong></p>
<p>\"Begin with the End in Mind\" is based on the principle that all things
are created twice. There\'s a mental or first creation, and a physical
or second creation to all things.</p>
<p>To the extent to which we understand the principle of two creations and
accept the responsibility for both, we act within and enlarge the
borders of our Circle of Influence. To the extent to which we do not
operate in harmony with this principle and take charge of the first
creation, we diminish it.</p>
<p>It\'s a principle that all things are created twice, but not all first
creations are by conscious design. In our personal lives, if we do not
develop our own self-awareness and become responsible for first
creations, we empower other people and circumstances outside our Circle
or Influence to shape much of our lives by default. We reactively live
the scripts handed to us by family, associates, other people\'s agendas,
the pressures of circumstance -- scripts from our earlier years, from
our training, our conditioning</p>
<p>These scripts come from people, not principles. And they rise out of our
deep vulnerabilities, our deep dependency on others and our need for
acceptance and love, for belonging, for a sense of importance and worth,
for a feeling that we matter.</p>
<h3 id="personal-mission-statement">Personal mission statement</h3>
<p>People can\'t live with change if there\'s not a changeless core inside
them. The key to the ability to change is a changeless sense of who you
are, what you are about and what you value. With a mission statement, we
can flow with changes. We don\'t need prejudgments or prejudices. We
don\'t need to figure out everything else in life, to stereotype and
categorize everything and everybody in order to accommodate reality</p>
<p>In order to write a personal mission statement, we must begin at the
very center of our Circle of Influence, that center comprised of our
most basic our paradigms, the lens through which we see the world.</p>
<p>It is here that we deal with our vision and our values. It is here that
we use our endowment of self-awareness to examine our maps and, if we
value correct principles, to make certain that our maps accurately
describe the territory, that our paradigms are based on principles and
reality. It is here that we use our endowment of conscience as a compass
to help us detect our own unique talents and areas of contribution. It
is here that we use our endowment of imagination to mentally create the
end we desire, giving direction and purpose to our beginnings and
providing the substance of a written personal constitution.</p>
<p>Whatever is at the center of our life will be the source of our
security, guidance, wisdom, and power. Security represents your sense of
worth, your identity, your emotional anchorage, your self-esteem, your
basic personal strength or lack of it.</p>
<p>Guidance means your source of direction in life. Encompassed by your
map, your internal frame of reference that interprets for you what is
happening out there, are standards or principles or implicit criteria
that govern moment-by-moment decision-making and doing.</p>
<p>These four factors -- security, guidance, wisdom, and power -- are
interdependent. Security and clear guidance bring true wisdom, and
wisdom becomes the spark or catalyst to release and direct power. When
these four factors are present together, harmonized and enlivened by
each other, they create the great force of a noble personality, a
balanced character, a beautifully integrated individual.</p>
<p>Principles don\'t react to anything. They won\'t divorce us or run away
with our best friend. They aren\'t out to get us. They can\'t pave our
way with shortcuts and quick fixes. They don\'t depend on the behavior
of others, the environment, or the current fad for their validity.
Principles don\'t die. They aren\'t here one day and gone the next. They
can\'t be destroyed by fire, earthquake, or theft. Principles are deep,
fundamental truths, classic truths, and generic common denominators.
They are tightly interwoven threads running with exactness, consistency,
beauty, and strength through the fabric of life.</p>
<p>The wisdom and guidance that accompany Principle-Centered Living come
from correct maps, from the way things really are, have been, and will
be. Correct maps enable us to clearly see where we want to go and how to
get there. We can make our decisions using the correct data that will
make their implementation possible and meaningful. The personal power
that comes from Principle-Centered Living is the power of a self-aware,
knowledgeable, proactive individual, unrestricted by the attitudes,
behaviors, and actions of others or by many of the circumstances and
environmental influences that limit other people.</p>
<p>Frankl says we detect rather than invent our missions in life. I like
that choice of words. I think each of us has an internal monitor or
sense, a conscience that gives us an awareness of our own uniqueness and
the singular contributions that we can make. In Frankl\'s words,
\"Everyone has his own specific vocation or mission in life. Therein he
cannot be replaced, nor can his life be repeated. Thus, everyone\'s task
is as unique as is his specific opportunity to implement it.</p>
<p>A mission statement is not something you write overnight. It takes deep
introspection, careful analysis, thoughtful expression, and often many
rewrites to produce it in final form. It may take you several weeks or
even months before you feel really comfortable with it, before you feel
it is a complete and concise expression of your innermost values and
directions. Even then, you will want to review it regularly and make
minor changes as the years bring additional insights or changing
circumstances. But fundamentally, your mission statement becomes your
constitution, the solid expression of your vision and values. It becomes
the criterion by which you measure everything else in your life.</p>
<p>There are a number of techniques using your imagination that can put you
in touch with your values. But the net effect of every one I have ever
used is the same. When people seriously undertake to identify what
really matters most to them in their lives, what they really want to be
and to do, they become very reverent. They start to think in larger
terms than today and tomorrow.</p>
<p>In effective personal leadership, visualization and affirmation
techniques emerge naturally out of a foundation of well thought through
purposes and principles that become the center of a person\'s life. They
are extremely powerful in re-scripting and reprogramming, into writing
deeply committed-to purposes and principles into one\'s heart and mind.
I believe that central to all enduring religions in society are the same
principles and practices clothed in different language -- meditation,
prayer, covenants, ordinances, scripture study, empathy, compassion, and
many different forms of the use of both conscience and imagination.</p>
<h2 id="habit-3-put-first-things-first">Habit 3: Put First Things First</h2>
<p>Habit 3, then, is the second creation -- the physical creation. It\'s
the fulfillment, the actualization, the natural emergence of Habits 1
and 2. It\'s the exercise of independent will toward becoming
principle-centered. It\'s the day-in, day-out, moment-by-moment doing
it.</p>
<p>The key is not to prioritize what\'s on your schedule, but to schedule
your priorities. And this can best be done in the context of the week.</p>
<p><strong>Quadrant I</strong> -- <em>Important and Urgent</em> -- crises, deadline-driven
projects, and pressing problems\
<strong>Quadrant II</strong> -- <em>Important and Not Urgent</em> -- preparation, planning,
and relationship building\
<strong>Quadrant III</strong> -- <em>Not Important and Urgent</em> -- interruptions, most
phone calls and mail and reports\
<strong>Quadrant IV</strong> -- <em>Not Important and Not Urgent</em> -- trivia, busywork,
time wasters, and escape activities</p>
<p>Quadrant II organizing involves four key activities.</p>
<ol>
<li>
<p>Identifying Roles: The first task is to write down your key roles.
    If you haven\'t really given serious thought to the roles in your
    life, you can write down what immediately comes to mind. You have a
    role as an individual. You may want to list one or more roles as a
    family member -- a husband or wife, mother or father, son or
    daughter, a member of the extended family of grandparents, aunts,
    uncles, and cousins. You may want to list a few roles in your work,
    indicating different areas in which you wish to invest time and
    energy on a regular basis. You may have roles in church or community
    affairs. You don\'t need to worry about defining the roles in a way
    that you will live with for the rest of your life -- just consider
    the week and write down the areas you see yourself spending time in
    during the next seven days.</p>
<p>e.g.:</p>
<ol>
<li>
<p>Individual</p>
</li>
<li>
<p>Husband/Father</p>
</li>
<li>
<p>Manager New Products</p>
</li>
<li>
<p>Chairman United Way</p>
</li>
</ol>
</li>
</ol>
<!-- -->

<ol>
<li>
<p>Personal Development</p>
</li>
<li>
<p>Wife</p>
</li>
<li>
<p>Mother</p>
</li>
<li>
<p>Real Estate Salesperson</p>
</li>
</ol>
<!-- -->

<ol>
<li>
<p>Selecting Goals: The next step is to think of two or three important
    results you feel you should accomplish in each role during the next
    seven days. These would be recorded as goals. At least some of these
    goals should reflect Quadrant II activities. Ideally, these
    short-term goals would be tied to the longer-term goals you have
    identified in conjunction with your personal mission statement. But
    even if you haven\'t written your mission statement, you can get a
    feeling, a sense, of what is important as you consider each of your
    roles and two or three goals for each role.</p>
</li>
<li>
<p>Scheduling: Now you look at the week ahead with your goals in mind
    and schedule time to achieve them. For example, if your goal is to
    produce the first draft of your personal mission statement, you may
    want to set aside a two-hour block of time on Sunday to work on it.
    Sunday (or some other day of the week that is special to you, your
    faith, or your circumstances) is often the ideal time to plan your
    more personally uplifting activities, including weekly organizing.
    It\'s a good time to draw back, to see inspiration, to look at your
    life in the context of principles and values. If you set a goal to
    become physically fit through exercise, you may want to set aside an
    hour three or four days during the week, or possibly every day
    during the week, to accomplish that goal. There are some goals that
    you may only be able to accomplish during business hours, or some
    that you can only do on Saturday when your children are home. Can
    you begin to see some of the advantages of organizing the week
    instead of the day?</p>
</li>
<li>
<p>Daily Adapting: With Quadrant II weekly organizing, daily planning
    becomes more a function of daily adapting, or prioritizing
    activities and responding to unanticipated events, relationships,
    and experiences in a meaningful way. Taking a few minutes each
    morning to review your schedule can put you in touch with the
    value-based decisions you made as you organized the week as well as
    unanticipated factors that may have come up. As you overview the
    day, you can see that your roles and goals provide a natural
    prioritization that grows out of your innate sense of balance. It is
    a softer, more right-brain prioritization that ultimately comes out
    of your sense of personal mission.</p>
</li>
</ol>
<blockquote>
<p>You simply can\'t think efficiency with people. <strong>You think
effectiveness with people and efficiency with things.</strong> I\'ve tried to
be \"efficient\" with a disagreeing or disagreeable person and it
simply doesn\'t work. I\'ve tried to give 10 minutes of \"quality
time\" to a child or an employee to solve a problem, only to discover
such \"efficiency\" creates new problems and seldom resolves the
deepest concern.</p>
</blockquote>
<h3 id="delegation">Delegation</h3>
<p>Stewardship delegation involves clear, up-front mutual understanding and
commitment regarding expectations in five areas.</p>
<ol>
<li>
<p>Desired Results: Create a clear, mutual understanding of what needs
    to be accomplished, focusing on what, not how; results, not methods.
    Spend time. Be patient. Visualize the desired result. Have the
    person see it, describe it, make out a quality statement of what the
    results will look like, and by when they will be accomplished.</p>
</li>
<li>
<p>Guidelines: Identify the parameters within which the individual
    should operate. These should be as few as possible to avoid methods
    delegation, but should include any formidable restrictions. You
    won\'t want a person to think he had considerable latitude as long
    as he accomplished the objectives, only to violate some
    long-standing traditional practice or value. That kills initiative
    and sends people back to the gofer\'s creed: \"Just tell me what you
    want me to do, and I\'ll do it.\"</p>
<p>Let people learn from your mistakes or the mistakes of others. Point
out the potential failure</p>
<p>paths, what not to do, but don\'t tell them what to do. Keep the
responsibility for results with them -- to do whatever is necessary
within the guidelines.</p>
</li>
<li>
<p>Resources: Identify the human, financial, technical, or
    organizational resources the person can draw on to accomplish the
    desired results.</p>
</li>
<li>
<p>Accountability: Set up the standards of performance that will be
    used in evaluating the results and the specific times when reporting
    and evaluation will take place.</p>
</li>
<li>
<p>Consequences: Specify what will happen, both good and bad, as a
    result of the evaluation. This could include such things as
    financial rewards, psychic rewards, different job assignments, and
    natural consequences tied into the overall mission of an
    organization.</p>
</li>
</ol>
<h1 id="public-victory">Public Victory</h1>
<p>Integrity includes but goes beyond honesty. Honesty is telling the truth
-- in other words, conforming our words to reality. Integrity is
conforming reality to our words -- in other words, keeping promises and
fulfilling expectations. This requires an integrated character, a
oneness, primarily with self but also with life. One of the most
important ways to manifest integrity is to be loyal to those who are not
present. In doing so, we build the trust of those who are present. When
you defend those who are absent, you retain the trust of those present.</p>
<h2 id="habit-4-think-win-win-principles-of-interpersonal-leadership">Habit 4: Think Win-Win -- Principles of Interpersonal Leadership</h2>
<p>Win-win is not a technique; it\'s a total philosophy of human
interaction. In fact, it is one of six paradigms of interaction. The
alternative paradigms are win-lose, lose-win, lose-lose, win, and
Win-Win or No Deal</p>
<p>Win-win is a frame of mind and heart that constantly seeks mutual
benefit in all human interactions. Win-win means that agreements or
solutions are mutually beneficial, mutually satisfying. With a win-win
solution, all parties feel good about the decision and feel committed to
the action plan. Win-win sees life as a cooperative, not a competitive
arena. Most people tend to think in terms of dichotomies: strong or
weak, hardball or softball, win or lose. But that kind of thinking if
fundamentally flawed. It\'s based on power and position rather than on
principle. Win-win is based on the paradigm that there is plenty for
everybody, that one person\'s success is not achieved at the expense or
exclusion of the success of others. Win-win is a belief in the Third
Alternative. It\'s not your way or my way; it\'s a better way, a higher
way.</p>
<p>No deal basically means that if we can\'t find a solution that would
benefit us both, we agree to disagree agreeably -- no deal. No
expectations have been created, no performance contracts established. I
don\'t hire you or we don\'t take on a particular assignment together
because it\'s obvious that our values or our goals are going in opposite
directions. It is so much better to realize this up front instead of
downstream when expectations have been created and both parties have
been disillusioned.</p>
<p>Anything less than win-win in an interdependent reality is a poor second
best that will have impact in the long-term relationship. The cost of
the impact needs to be carefully considered. If you can\'t reach a true
win-win, you\'re very often better off to go for no deal. Win-Win or No
Deal provides tremendous emotional freedom in the family relationship.</p>
<p>If family members can\'t agree on a video that everyone will enjoy, they
can simply decide to do something else -- no deal -- rather than
having some enjoy the evening at the expense of others.</p>
<p>In my own work with various people and organizations seeking win-win
solutions, I suggest that they become involved in the following
four-step process:</p>
<ol>
<li>
<p>See the problem from the other point of view. Really seek to
    understand and give expression to the needs and concerns of the
    other party as well as or better than they can themselves.</p>
</li>
<li>
<p>Identify the key issues and concerns (not positions) involved.</p>
</li>
<li>
<p>Determine what results would constitute a fully acceptable solution.</p>
</li>
<li>
<p>Identify possible new options to achieve those results.</p>
</li>
</ol>
<h2 id="habit-5-seek-first-to-understand-then-to-be-understood">Habit 5: Seek First to Understand, Then to Be Understood</h2>
<p>Most people do not listen with the intent to understand; they listen
with the intent to reply. They\'re either speaking or preparing to
speak. They\'re filtering everything through their own paradigms,
reading their autobiography into other people\'s lives. \"Oh, I know
exactly how you feel!\" \"I went through the very same thing. Let me
tell you about my experience.\" They\'re constantly projecting their own
home movies onto other people\'s behavior. They prescribe their own
glasses for everyone with whom they interact.</p>
<h3 id="emphatic-listening">Emphatic listening</h3>
<p>When I say empathic listening, I am not referring to the techniques of
\"active\" listening or \"reflective\" listening, which basically
involve mimicking what another person says. That kind of listening is
skill-based, truncated from character and relationship, and often
insults those \"listened\" to in such a way. It is also essentially
autobiographical. If you practice those techniques, you may not project
your autobiography in the actual interaction, but your motive in
listening is autobiographical. You listen with reflective skills, but
you listen with intent to reply, to control, to manipulate. When I say
empathic listening, I mean listening with intent to understand. I mean
seeking first to understand, to really understand. It\'s an entirely
different paradigm.</p>
<p>Empathic (from empathy) listening gets inside another person\'s frame of
reference. You look out through it, you see the world the way they see
the world, you understand their paradigm, you understand how they feel.</p>
<p>Empathy is not sympathy. Sympathy is a form of agreement, a form of
judgment. And it is sometimes the more appropriate emotion and response.
But people often feed on sympathy. It makes them dependent. The essence
of empathic listening is not that you agree with someone; it\'s that you
fully, deeply, understand that person, emotionally as well as
intellectually.</p>
<p>In empathic listening, you listen with your ears, but you also, and more
importantly, listen with your eyes and with your heart. You listen for
feeling, for meaning. You listen for behavior. You use your right brain
as well as your left. You sense, you intuit, you feel. Empathic
listening is so powerful because it gives you accurate data to work
with. Instead of projecting your own autobiography and assuming thought,
feelings, motives, and interpretation, you\'re dealing with the reality
inside another person\'s head and heart. You\'re listening to
understand. You\'re focused on receiving the deep communication of
another human soul.</p>
<p>You will never be able to truly step inside another person, to see the
world as he sees it, until you develop the pure desire, the strength of
personal character, and the positive Emotional Bank Account, as well as
the empathic listening skills to do it.</p>
<h2 id="habit-6-synergize">Habit 6: Synergize</h2>
<p>When properly understood, synergy is the highest activity in all life
-- the true test and manifestation of all the other habits put
together. The highest forms of synergy focus the four unique human
endowments, the motive of win-win, and the skills of empathic
communication on the toughest challenges we face in life. What results
is almost miraculous. We create new alternatives -- something that
wasn\'t there before.</p>
<h2 id="habit-7-sharpen-the-saw-principles-of-balanced-self-renewal">Habit 7: Sharpen the Saw - Principles of Balanced Self-Renewal</h2>
<p>Habit 7 is personal PC. It\'s preserving and enhancing the greatest
asset you have -- you. It\'s renewing the four dimensions of your
nature -- physical, spiritual, mental, and social/emotional. Although
different words are used, most philosophies of life deal either
explicitly or implicitly with these four dimensions. Philosopher Herb
Shepherd describes the healthy balanced life around four values:
perspective (spiritual), autonomy (mental), connectedness (social), and
tone (physical). George Sheehan, the running guru, describes four roles:
being a good animal (physical), a good craftsman (mental), a good friend
(social), and a saint (spiritual). Sound motivation and organization
theory embrace these four dimensions or motivations -- the economic
(physical); how people are treated (social); how people are developed
and used (mental); and the service, the job, the contribution the
organization gives (spiritual). \"Sharpen the Saw\" basically means
expressing all four motivations. It means exercising all four dimensions
of our nature, regularly and consistently, in wise and balanced ways.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../Math/Probability/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Probability" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Probability
            </div>
          </div>
        </a>
      
      
        
        <a href="../Anger_management/" class="md-footer__link md-footer__link--next" aria-label="Next: Anger management" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Anger management
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>