
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Making_ideas_happen/">
      
      
        <link rel="next" href="../Mindfulness_at_work/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>Meetings Dont just do something standin there - Dirk's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#differentiationintegration-theory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-header__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meetings Dont just do something standin there
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-nav__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Dirk's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Finance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Finance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/BalanceSheet_IncomeStatement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start a business a lemonade stand
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investement_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Physics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Money/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Money
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Think_like_an_economist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Think like an economist
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            General
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../4-hour-chef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Advanced_Google_Search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Misc.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Biological_behaviour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biological behaviour
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Bitcoin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bitcoin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DeBono_Thinking_critical_critical_thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeBono Thinking critical critical thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Essential_scientific_concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Definition of life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Get_Anyone_Do_Anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    To be liked
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Learning_about_learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pragmatic Thinking and Learning:
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Making_ideas_happen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Making ideas happen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Meetings Dont just do something standin there
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Mindfulness_at_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mindfulness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Nature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Physics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Physics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TRIZ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRIZ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../The_Science_of_Everyday_Thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Science of Everyday Thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Too_soon_old_too_late_smart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    If the map doesn't agree with the ground, the map is wrong
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Understanding_mysteries_of_human_behaviour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terms
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Discrete_Math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discrete Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arithmetic:
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math_Thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Probability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Probability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Thinking_better/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding up sequential numbers (Gauss)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Personal Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Personal Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/101_Essays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Subconscious behaviors that are keeping you from having the life you want
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/4-hour-body/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 hour body
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/7_habits_of_highly_effective_people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    THE SEVEN HABITS OF HIGHLY EFFECTIVE PEOPLE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Anger_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anger management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Awakened_family/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conscious, mindful, awakened
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/First_things_first/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compass vs. clock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Happy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Happy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/How_to_chart_new_course_for_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Time management matrix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Influence_people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Influence people
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Innere_MItte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Innere MItte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Joy_on_demand/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Joy on demand
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Lifes_little_instruction_book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/MIndfullness_at_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mindfulness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Non_violent_communications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non violent communications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Power_and_grace_between_nasty_and_nice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Power and grace between nasty and nice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/School_of_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    School of life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/School_of_life_great_thinkers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aristotle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Slight_edge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slight edge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_art_of_the_good_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The art of the good life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_third_alternative/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synergy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/speakup_showup_and_stand_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Be 100% Accountable---Rise Above Circumstances
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Process System Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Process System Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Causal_Diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal Diagrams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Complexity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Complexity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Game_Theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Definitions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exponential backoff
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models_FS./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thinking Concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models_FS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thinking Concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Model_thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Micro motives ≠ Macro behaviour {#micro-motives-macro-behaviour .unnumbered}
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Principles_of_ProductDevelopment_Flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles of ProductDevelopment Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Processes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Reasoning_across_the_disciplines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thinking like a chemist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Root_Cause_Analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Root Cause Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Solving_complex_problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conceptualizing the problem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Thinking_critcal_about_profound_ideas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Philosophy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><strong>Don't Just Do Something, Stand There!</strong></p>
<p><strong>Ten principles for meetings that matter</strong></p>
<h1 id="differentiationintegration-theory">DIFFERENTIATION/INTEGRATION THEORY</h1>
<ul>
<li>
<p>Help people differentiate their stakes without excluding anybody and
    integrate their goals without our forcing unity.</p>
</li>
<li>
<p>Our job as leaders/managers/facilitators is to set things up so that
    people can accept their differences and integrate their capabilities
    for the good of all.</p>
</li>
</ul>
<h1 id="get-the-whole-system-in-the-meeting">Get the whole system in the meeting</h1>
<h3 id="define-a-whole-system-as-those-who-have-among-them-authority-resources-expertise-information-and-need-get-the-right-cross-section-if-you-want-action-on-problems-and-decisions-without-a-lot-more-meetings">Deﬁne a "whole system" as those who have among them authority, resources, expertise, information, and need. Get the right cross section if you want action on problems and decisions without a lot more meetings.</h3>
<h2 id="define-your-system-in-relation-to-each-meetings-purpose">Deﬁne your system in relation to each meeting's purpose</h2>
<p>a.  <strong>A</strong>uthority to act (e.g., decision-making responsibility in an
    organization or community);</p>
<p>b.  <strong>R</strong>esources, such as contacts, time, or money;</p>
<p>c.  <strong>E</strong>xpertise in the issues to be considered;</p>
<p>d.  <strong>I</strong>nformation about the topic that no others have; and</p>
<p>e.  <strong>N</strong>eed to be involved because they will be affected by the outcome
    and can speak to the consequences.</p>
<h2 id="give-people-time-to-express-themselves">Give People Time to Express Themselves</h2>
<blockquote>
<p>When people have strong feelings about what is happening, they need
time to come to grips with their feelings before they will "own" the
needed action steps.</p>
</blockquote>
<h2 id="manage-meetings-using-di-principles">Manage Meetings Using D/I Principles</h2>
<ul>
<li>Enable <strong>differentiation</strong> by asking people to speak individually or
    to work in groups where all share a functional similarity, each
    group clarifying their stakes. Simply asking people to form small
    groups is not what we mean here. If you organize random groups, with
    no basis in similarities, differences, or preferences, you are not
    "differentiating.". In our framework, we differentiate to integrate.
    Integration requires that people interact across boundaries of
    differences made explicit, seeking to build on all their resources
    and needs.</li>
</ul>
<p>E.g.:</p>
<ul>
<li>
<p>create differentiated perspectives</p>
</li>
<li>
<p>give interest groups a chance to clarify their positions</p>
</li>
<li>
<p>organize action groups differentiated by the tasks they undertake</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>Help people i<strong>ntegrate</strong> their diverse perspectives; we have people
    work in mixed groups that cover the spectrum of those present.</p>
<ol>
<li>
<p>Ask small groups, whether functional or mixed, to report to the
    whole.</p>
</li>
<li>
<p>Talk over, question, or respond to what they hear from other
    groups</p>
</li>
</ol>
</li>
</ul>
<h1 id="control-what-you-can-let-go-what-you-cant">Control what you can let go what you can't</h1>
<p>Let go of controlling: People's behavior, commitment, motivation, and
outcomes.</p>
<p>Control: structure and your own behavior</p>
<h2 id="know-your-role">Know your role</h2>
<p><img alt="" src="../media_Meetings_Dont_just_do_something_standin_there/media/image1.png" /></p>
<p><strong>Process Only (PO)---</strong> You have no management or content tasks. Your
role is to observe and comment on how the group is doing.</p>
<p><strong>Process and Meeting Management (PM)---</strong> You may be employed to manage
a meeting without responsibility for its content. Participants provide
information, analysis, conclusions, decisions, and action plans. Future
Search facilitators and internal consultants typically take this role.
The responsibility is for structure rather than content. If you use a
particular meeting model, you advocate explicit structures within which
to frame goals, time required, room setups, and formal subgroups.
However, the content comes entirely from participants.</p>
<p><img alt="" src="../media_Meetings_Dont_just_do_something_standin_there/media/image2.png" /></p>
<p><strong>Process and Content (PC)---</strong> This is a typical role for experts
hired, for example, to help a group plan a building, raise money, ﬁx an
environmental problem, or mount a public health campaign. In this case
you have experience with solutions, interact with the group, and deliver
your best advice. A person in authority runs the meeting, but you are on
stage much of the time; and you will have great inﬂuence over goals,
time frames, and agenda.</p>
<p><strong>Process, Content, and Meeting Management (PMC)---</strong> In this role,
usually, but not always, you are a member of the group and may have
formal authority, too. In short, you assume a great deal of
responsibility for process, content, and, therefore, outcomes.</p>
<h2 id="clarify-the-purpose-for-yourself">Clarify the Purpose---for Yourself</h2>
<p>Every meeting has a purpose. Does the purpose make sense to you? What
will the output be? Is it achievable in the time you have?</p>
<p>Why? What is required here? Information, decisions, solutions, action
plans---any or all</p>
<p>At the start of every meeting check your understanding of the purpose
against that of the participants.</p>
<h1 id="explore-the-whole-elephant">Explore the whole elephant</h1>
<p>Exploring the whole before acting on any part helps to contain anxiety
about differences. If you tap into what every person knows before
acting, people will act systemically without being told that they
should. People learn that together they can do things none would have
considered alone. We are thinking about what people see out there, what
their world means to them, how they feel about it, and what they are
doing now. We also are interested in what, if anything, they are willing
to do. <strong>Enable everybody to talk about a world that includes all of
their perceptions.</strong></p>
<p>Everything is connected to everything else. The best way to find all the
connections is to hear from people who have firsthand experience. Find
out what every person has to contribute. In a short time, all
participants will have a more realistic and complex view than any one
person had at the start. Get everybody on the same page before asking
them to problem-solve or decide. They will make better choices and be
more likely to accept responsibility for action.</p>
<p><img alt="" src="../media_Meetings_Dont_just_do_something_standin_there/media/image3.png" /></p>
<h2 id="apply-a-go-around">Apply a go-around</h2>
<p>You can stop a meeting at any point where people bog down in ambiguity,
conflict, or confusion, and ask to hear from every person, another way
of saying to differentiate themselves.</p>
<p>The go-around can be used anywhere, anytime, for quickly getting a lot
of information from each to all. You simply have every person willing to
speak say something in turn about a topic. We usually start meetings
with a go- around, asking people for their names, affiliations, and why
they have come. By using this procedure, we validate every person's
views, check expectations, and give all a sense of where others stand.
We begin building a community where every person's presence is
acknowledged.</p>
<h2 id="use-timelines">Use Timelines</h2>
<p><img alt="" src="../media_Meetings_Dont_just_do_something_standin_there/media/image4.png" /></p>
<p>We use time lines to learn from the past, find patterns in the present,
and discover implications for action. A time line consists of a strip of
blank paper, vertical or horizontal, with key dates posted at intervals.
In our version, we use long rolls of plain paper, 2 feet wide (0.61
meter), available in any stationery store. We cut strips from the roll
(up to 24 feet or 7.32 meters) and put them on walls around a room. We
label each strip with a topic (e.g., Health Care in X; Organization Y;
Community Z) and add time frames at 5-year intervals. With small groups
you can use shorter strips of paper.</p>
<h2 id="make-a-mind-map">Make a mind map</h2>
<p>Mind mapping can be used for any purpose, from brainstorming to problem
solving and decision making. It can be done in as little as 15 or 20
minutes, followed by as much conversation as you have time for. Larger
groups may need 45 minutes. We use a sheet of paper 6 feet high and 12
feet long (about 2 by 4 meters) if there is enough wall space. In the
center of the sheet we put the meeting topic and circle it. Then we have
people brainstorm trends in society that affect their topic now. We
define a trend as a direction of change, from more to less, from smaller
to greater, and so forth.</p>
<p><img alt="" src="../media_Meetings_Dont_just_do_something_standin_there/media/image5.png" /></p>
<p>Each new item is written on a new line coming off the circle or tied to
an existing line. The person who names the trend indicates where it goes
on the map. All trends are valid---that is, legitimate to put on the
map. We ask for concrete examples so that every person will know what
the speaker is thinking. If somebody says, "Health care is getting
worse," we ask for an example. "I had to wait 4 hours with my child in
the emergency room last week." Somebody else may say, "I think health
care is getting better. I had a heart bypass that saved my life." Both
statements are legitimate, and both go on the map. The purpose of this
activity is to develop a view of the world that includes all
perceptions. All conversations that follow will be in relation to the
same world---the one that includes every trend on the map.</p>
<h2 id="draw-a-flowchart">Draw a flowchart</h2>
<h1 id="let-people-be-responsible">Let people be responsible</h1>
<p>Leading meetings in a way that encourages participants to share
responsibility.</p>
<h2 id="accept-that-everybody-is-doing-the-best-they-can">Accept That Everybody Is Doing the Best They Can</h2>
<p>People only do what they are ready, willing, and able to do. That is all
you have to work with.</p>
<h2 id="let-people-hide-their-hidden-agendas">Let People Hide Their Hidden Agendas</h2>
<p>Let hidden agendas stay buried if that's where people want them. We do
not ask people what they are not saying. If people wish to conceal their
"real" feelings or "real" data that is a choice they must live with.
Their choice is, for us, the real data. In our philosophy, people have a
right to hold back.</p>
<h2 id="do-less-so-that-others-will-do-more">Do Less So That Others Will Do More</h2>
<p>If you want others to take responsibility, we urge you to try doing less
than you are used to doing. Nature hates a vacuum. When you step back,
others come forward. The more you busy yourself---explaining,
rationalizing, interpreting, justifying---the less room there is for
other people. They will sit back, watch you work, and evaluate your
style.</p>
<h2 id="encourage-self-management">Encourage Self-Management</h2>
<p><img alt="" src="../media_Meetings_Dont_just_do_something_standin_there/media/image6.png" /></p>
<p>You can encourage people to share responsibility for a meeting and its
outcomes if you don't take the entire burden on yourself. One way to
free yourself is to give up trying to diagnose individuals and groups, a
task that grows more difficult the more diverse the group. Instead,
learn to work with people the way they are. Make structure the focus of
your attention rather than individual behavior.</p>
<p>Do less so that others do more. In the next meeting where something
unexpected happens, just stand there. Pause. Notice your thoughts.
Notice what your body wants to do. Then look around and make eye contact
with as many people as you can. Find a person who wants to talk and nod
in their direction.</p>
<h1 id="find-common-ground">Find common ground</h1>
<p>We define "common ground" as those statements every person will agree
with after all views have been heard and disagreements made public. The
major benefit of finding common ground is increased cooperation and fast
action on matters of shared concern. When some people agree and others
don't, treat that as a reality to live with, not a problem to be solved.</p>
<p>Advantages:</p>
<ul>
<li>
<p>Ambiguity and uncertainty are reduced knowing where there is full
    agreement and where there isn't</p>
</li>
<li>
<p>Energy can go toward implementation instead of convincing those who
    do not agree</p>
</li>
<li>
<p>People are more inclined to accept responsibility when they know
    where everybody stands</p>
</li>
<li>
<p>Action is likely to be swifter</p>
</li>
<li>
<p>People are pleasantly surprised when they discover how much
    agreement exists.</p>
</li>
</ul>
<h2 id="hold-off-problem-solving">Hold Off Problem Solving</h2>
<p>Save problem solving until all can talk about the same world. Everyone
likes to have their problems heard, and one way to find out who shares
them is to say them out loud. But rushing to solve problems too quickly
diverts people from discovering what aspirations they hold. People may
endorse solutions to move the meeting along and not follow through.</p>
<h2 id="get-conflicts-into-the-open-and-leave-them-there">Get Conﬂicts into the Open, and Leave Them There</h2>
<h2 id="focus-on-the-future">Focus on the Future</h2>
<p>When a meeting calls for future scenarios, we ask people to put
themselves X years in the future and imagine their dreams as if they
have been realized; describe structures, policies, and relationships in
the present tense; and look back on the single most important step they
had to take X years earlier to get started.</p>
<p><strong>After common ground has been established:</strong></p>
<p><strong>Option 1 work in small groups:</strong></p>
<p>Have people work alone or in small groups to write down what they think
every person in the room would agree to. Then have each person or group
post its statements on the wall. Ask people to cluster similar items
together. Then have volunteers read each cluster aloud. Ask for
questions for clarification. If a person challenges the wording, ask the
original writer what was meant. If all agree to small modifications,
have a volunteer write a new statement. If, after a few minutes of
dialogue, people cannot agree, move the item to a "not agreed" list.</p>
<p><strong>Option 2 work with the whole group:</strong></p>
<p>Have people call out what they think everybody wants while volunteers
write the items on flipcharts. (You can ask people to make notes alone
first, if you wish.) Typical instruction: "Based on our conversations so
far, what do you believe would be agreed to by every person in this
room?" Then continue with reading and discussing each item in turn, as
described earlier.</p>
<p><strong>Option 3 Line-up Small-Group Easels (No Posting Required):</strong></p>
<p>Have small groups each make a single flipchart of items they think all
would agree to. Line the charts up in the front of the room. Have one
person stand beside each chart. Ask the first person to read each item
in turn from the chart he or she is monitoring. Ask the other monitors
to cross off any duplicates they have. Do the same with each monitor in
turn. When you get down to an unduplicated list, continue with a
dialogue as noted before.</p>
<p><strong>What to Do with "Not Agreed" Items</strong>. Inevitably, there will be one or
more items on the "not agreed" list. We always have these read aloud,
too. We suggest you ask people if they understand the nature of their
disagreements. Talk for a few minutes until they do. We are not looking
for resolution, just clarity on the differences. If appropriate, ask
people how they want to handle these items. At the very least document
them. We are conscious that there are no perfect processes, and you
can't tie up every loose end.</p>
<h2 id="depersonalize-conflict">Depersonalize Conﬂict</h2>
<p>To depersonalize conflict is to reassure the parties that they need
their unique orientations to do their best. Task conflict is more
manageable than interpersonal hassles. Watch people relax when you tell
them the strong feelings they have about their work are legitimate. Of
course different goals lead to divergent expectations. Of course people
with different deadlines march to different drummers.</p>
<h1 id="master-the-art-of-sub-grouping">Master the art of sub-grouping</h1>
<p>Functional subgrouping is the practice of inviting people to ally with
others based on similar experiences, feelings, or points of view. Groups
will keep working so long as no member becomes a victim of stereotyping.
The way to head off fight or flight is to help people experience their
differences as functional rather than stereotypical. We do this by
invoking subgroups if scapegoating or splitting seems probable. In
conflict situations, you can go further and form temporary subgroups in
which people explore their positions. Most of the time they will resolve
and move on when they discover a legitimate spectrum of views, making
confrontation unnecessary.</p>
<p>As you apply the theory outlined here to meetings, you will discover a
wholly new way of keeping groups on task regardless of their
differences. As you learn to do this, you will free yourself from
needing to fix every problem that comes up.</p>
<p>Getting people to differentiate themselves---to heighten their awareness
of their differences---holds the key to integrated problem solving and
decision making.</p>
<p>No matter what formal structures you use, group members from the first
moment will be drawn into invisible subgroups. Because people keep most
projections secret, even those meetings that seem smooth and orderly
become a jumble of unspoken wishes, energies, and frustrated impulses.
Somebody forms a judgment and be- comes part of a subgroup that includes
every other person with similar thoughts. Of course, no one knows it
unless you take the trouble to poll the group. There is at work an
informal system functioning apart from the people in it.</p>
<p>On the surface, you have people doing what they do in meetings.
Underneath, each person is aligning with, distancing from, or ignoring
every statement made. Each audible remark becomes a focal point for new,
invisible subgroups forming and re-forming from moment to moment.</p>
<p>With a few well-chosen words, you can change a stereotypical subgroup
into its functional equivalent. We use the adjective functional here to
suggest "contributing to growth," not to describe people's jobs.
Functional subgroups transcend the stereotypical subgroups that people
form and re-form in their heads.</p>
<p>So long as every person has a functional ally--- somebody who carries
the same ideas and/or feelings---a group is more likely to keep working.
Members will not distract themselves with side trips into rejecting,
rescuing, or scapegoating those who take risks. Our minimal job becomes
helping people experience functional differences when stereotypes might
prevail. If we do this job right, group members will take care of the
rest.</p>
<p>When we lead meetings, we just stand there so long as people stay with
the task. Even when we seem relatively quiet on the outside, just
standing there for us involves actively observing potential subgroups
and their impact on the work.</p>
<p>When people say or do something that visibly heightens the tension, when
we hear the crackle of fragmentation and splitting, fight or flight, we
go on high alert. Those are the moments when we must be ready to act.
Here we de- scribe four key techniques that make up the core of our
meeting management.</p>
<h2 id="technique-1-ask-an-anyone-else-question">Technique 1: Ask an "Anyone Else" Question</h2>
<p>This practice is stunningly simple. Act when you hear people make
statements so emotionally charged that they put themselves at risk of
being isolated or labeled. We judge the impact of such statements by the
extent to which tension rises in the group.</p>
<p>PARTICIPANT: <em>We have been at this for 2 hours, and I'm frustrated that
we haven't made more progress!</em></p>
<p>Try to build an informal subgroup for the person that made a statement.
For many people, this will be counterintuitive. Rather than look for
somebody who is not frustrated to counterbalance the person that made
the statement, your best move is to get the person that made the
statement joined by people that share the same opinion.</p>
<p>LEADER: <em>Anyone else feeling frustrated?</em></p>
<p>We expect one or more people to raise their hands. When they do, we ask
for their experience. Usually we discover they have a spectrum of
frustrations. Speakers see that they are not alone. Frustration is OK.
Confrontation is avoided. Everyone has new information on where others
stand. The group moves on. Sometimes, however, people ignore the
frustrated per- son, moving on to other topics, leaving emotionality
hanging like fog in the air.</p>
<p>LEADER (recognizing the unﬁnished feelings): <em>I want to go back to what
_____ said a minute ago. Is anyone else feeling frustrated?</em></p>
<p>LEADER (to those nodding): <em>What do you experience?</em></p>
<p>One person gives his or her version. Perhaps another chimes in. At this
point the group is working again. What might have been a fight becomes a
dialogue on a key issue---the degree to which the work frustrates
people. This is not a denial of the reality of the person who brought up
the issue.</p>
<p>Rules for asking "Anyone else"</p>
<ol>
<li>
<p>Listen for the intensity of feeling, and note what happens in the
    group. Many statements require no response. The person making them
    is satisfied to get it out, and people accept the comment as part of
    the dialogue.</p>
</li>
<li>
<p>Cite the content of a statement only when the content does not
    threaten a personal attack or a divisive argument.</p>
</li>
</ol>
<p>Note that we can't anticipate functional subgroups. We discover them as
the meeting progresses. It takes only one ally to form a subgroup,
validate a person's right to an opinion, and keep the meeting on track.</p>
<p>In managing meetings, we need to emphasize, we are not standing there
saying "anyone else" every few minutes. Even in meetings lasting 2 or 3
days, we rarely ask this question more than once or twice. We attribute
this to the fact that we seek from the start to validate every person's
experience. I</p>
<p><strong>Suppose Nobody Joins?</strong> In our learning workshops, somebody inevitably
asks, "Suppose nobody joins?" Well, we have been there, too. Once in a
great while---maybe every year or two---one of us will ask an "anyone
else" question and be greeted by silence.</p>
<p>PARTICIPANT: <em>This has been a big waste of time for me.</em></p>
<p>LEADER: <em>Anyone else feel they are wasting their time?</em></p>
<p>Nobody says a word.</p>
<p>In that case, we see whether we can authentically join the person who
has gone out on a limb. We may wait as long as 20 seconds after asking,
"Anyone else?" which seems like an eon longer than eternity. When nobody
speaks, tension builds while we consult our experience for an honest
response.</p>
<p>LEADER<em>: I've had moments here when I thought I was wasting my time,
too.</em></p>
<p>Suppose we can't authentically join. The meeting has been great from our
point of view.</p>
<p>LEADER: <em>It seems you're the only one at this moment. Are you able to
move on?</em></p>
<h2 id="technique-2-use-subgroup-dialogue-to-interrupt-polarization">Technique 2: Use Subgroup Dialogue to Interrupt Polarization</h2>
<p>Now and then people become deeply polarized over conflicting beliefs,
problem definitions, solutions, or decisions. In such cases, people may
strongly disagree without stereotyping each other, but their conflict
threatens to derail the task. There is a second technique we use for
instances that paralyze a group. Our objective is to have people explore
both sides of the conflict, but not in the way you might imagine.</p>
<p>Instead of encouraging a dialogue between polarized subgroups, we stop
the action and have people in Sub- group A identify themselves. We do
the same with Subgroup B. Then, we encourage the A's to talk with each
other while the B's listen. After all the A's have had their say, we ask
Subgroup B to do the same while Subgroup A listens.</p>
<p>The reason for this may not seem obvious. When people dialogue with
those who are ostensibly similar, comparing notes on what they believe
and why, they nearly always discover differences that were not apparent
at first. There is a spectrum of views within Subgroup A (just as
members of a political party vote the same way for different reasons).
Often this comes as a surprise to both Sub-groups A and B. Moreover,
when people listen in on conversations among those they consider
different, they nearly always discover positions similar to theirs that
they could not discern until now.</p>
<p>In short, we affirm Yvonne Agazarian's principle that within apparent
similarities, differences always exist, and within apparent differences,
similarities will emerge. As people make these finer distinctions, they
develop a more grounded sense of what they consider relevant. They
experience a continuum of opinions rather than two opposite poles. They
suspend for the time being their stereotypes and projections and get on
with the business at hand. Differentiation leads to integration.
Both/and replaces either/or as the unspoken group assumption.</p>
<h2 id="technique-3-listen-for-the-integrating-statement">Technique 3: Listen for the Integrating Statement</h2>
<p>How do you know when a group is ready to take a next step? One clue is
when people start recycling earlier statements. This usually indicates
that a spectrum of views is now on the table. No one has more to add. An
even more reliable sign that a group has all it needs to move on is what
we call an "integrating statement." Polarized groups often get stuck in
tense "either/or" conversations. An integrating statement takes the form
of a "both/and" comment, recognizing that each side of a polarity has
validity. When we wait long enough for a dialogue to run its course, a
group member will nearly always volunteer such a statement.</p>
<p>Fortunately, we find many natural integrators in groups. Suppose no one
comes forward? Well, in a pinch, we can always state the obvious. "We
hear two points of view, A and B. What would you like to do with these?"
When all else fails, we consult group members on what they want to do.</p>
<h2 id="technique-4-get-everybody-to-differentiate-their-positions">Technique 4: Get Everybody to Differentiate Their Positions</h2>
<p>We never run an interactive meeting without giving everyone a chance to
comment on what they do, why they came, what they want, and/or what they
know. In groups of up to 50 or 60, we nearly always start with a
go-around. We might ask people for their name, role, and interest, for
their expectations, or for their understanding of the goal.</p>
<p>We use the go-around any time we feel stuck and need to break an
apparent logjam. We simply stop the action and say, "We'd like to hear
one sentence from every person who wants to speak. How do you feel (or
think) about situation _____? Then we will decide what to do."
Nearly a ways this act of differentiation produces information that
gives all of us choices not obvious a few minutes earlier.</p>
<h1 id="make-friends-with-anxiety">Make friends with anxiety</h1>
<p>Learn to accept anxiety as an inevitable traveling companion when the
stakes are high, issues complicated, perceptions diverse, and answers
uncertain. You can grow your capacity for leadership by increasing your
tolerance for such natural conditions as disorder, ambiguity, and
uncertainty.</p>
<p>You can grow your capability for leadership many fold by increasing your
tolerance for disorder, ambiguity, and tension. Often you do not need to
know why you are anxious, only that you are. When a meeting falls into
confusion, the urge to retreat or fix it immediately can be
irresistible. Don't panic. You will help yourself immeasurably by
hanging in despite your queasy feelings. If you wait just a while
longer, you can help people find greater clarity and move in new
directions.</p>
<h2 id="1-visit-the-four-rooms-of-change">1. Visit the "Four Rooms of Change"</h2>
<p><img alt="" src="../media_Meetings_Dont_just_do_something_standin_there/media/image7.png" /></p>
<p>For example, in Contentment (we tell the group), we're happy with the
status quo and don't need to change anything. However, stuff happens.
When struck by turbulent circumstances, such as information we'd rather
not have, Denial is a normal retreat, a room to pass through but not
live in. (If you confront people in Denial, they will deny it.) When we
acknowledge that we don't like where we are, we move ourselves into
Confusion. This is the room of uncertainty and high anxiety. It is also
the room of possibility, for we now are looking full-time for a way out.
As we confront the mess and confusion, we begin to see patterns not
visible before. As we move toward creative solutions, we find ourselves
in the Renewal Room. We point out that people in this meeting could live
in any room at any moment. We have known groups to move quickly from
room to room as they deal with a sea of information. We also are not
surprised that groups spend time in Denial and Confusion before moving
into Renewal and Contentment. Nor are we shocked when, on rare
occasions, people freeze in place for what seems like an eternity. We
tell people we are not predicting what they will do or requiring that
they do anything. We're describing what could happen. We know that
people would prefer that we, as leaders, keep everybody in Contentment
or Renewal. Alas, we say, we don't know how to do that! We accept all
the rooms as possibilities when you do purposeful work. We end our
briefing with the hope that group members will do the same. Over the
years, we have repeatedly heard people refer to the four rooms during a
meeting, making legitimate their feelings, especially when things get
rough. This structure makes things easier for everybody and helps us
keep ourselves centered.</p>
<p>Nobody likes Confusion, but in the middle of a tense meeting Confusion
is not a bad place to be. Why would we con- sider it functional to live
in a space no one likes? A physical/emotional state that some people
take drugs to relieve? Well, we are not talking about clinical anxiety,
that unfocused, nameless dread that overcomes many of us now and then
and a few of us all of the time. We are talking about commonplace
anxious meetings in a diverse world of non- stop change, when people
wonder whether they will agree on a goal, be heard, solve the problem,
make the decision, fashion the plan, cooperate, learn, and still make it
home for dinner. In short, the Confusion Room has many doors. One leads
back to Denial. The others welcome you to Renewal. Anxiety represents
energy looking for a constructive outlet.</p>
<h2 id="manage-anxiety">Manage anxiety</h2>
<h3 id="use-the-four-rooms-of-change-in-meetings">Use the Four Rooms of Change in Meetings</h3>
<h3 id="just-stand-there-and-breathe">Just Stand There and . . . Breathe</h3>
<ul>
<li>
<p>Just stand there. Contain your feelings.</p>
</li>
<li>
<p>Be aware of your agitation, your fear that things are getting out of
    hand, your impulse to ﬁx it fast.</p>
</li>
<li>
<p>Wait. Look around.</p>
</li>
<li>
<p>Exhale as much air as you can.</p>
</li>
<li>
<p>Take a big, deep breath.</p>
</li>
<li>
<p>Hold it a few seconds.</p>
</li>
<li>
<p>Repeat as needed, until somebody says what needs saying.</p>
</li>
</ul>
<h3 id="check-your-negative-predictions">Check Your Negative Predictions</h3>
<blockquote>
<p>First, check your own thoughts. Are you making a negative prediction?
If yes, pull yourself back by thinking, "It hasn't happened yet."
Group members may have similar apprehensions. You have the advantage
of knowing that if you wait, stay engaged, and keep alert, the
situation will clarify.</p>
</blockquote>
<h3 id="track-your-inner-dialogue">Track Your Inner Dialogue</h3>
<blockquote>
<p>To follow our own streams of consciousness while leading meetings is
to explore an underground river so vast it is a wonder how we navigate
it. Consider it normal. Contain your anxiety. Recognize it, accept it,
and consider it part of your job. Are you reacting to something in the
room, or just what's in your head? Give yourself a reality check. Stay
open to possibilities.</p>
</blockquote>
<h3 id="experiment-with-silence">Experiment with Silence</h3>
<blockquote>
<p>We keep the door open by listening without acting. We are mindful that
each time we break the silence, we deprive someone of a chance to make
a valuable observation. If we treat silence as a problem to be solved,
we deprive others of a chance to take care of themselves. Just waiting
often is all a group needs from us to shift toward active dialogue,
reality checking, and creative collaboration.</p>
</blockquote>
<h3 id="get-people-moving">Get people moving</h3>
<blockquote>
<p>Nothing relieves anxiety better than physical movement. When people
want to run from the task, that's the perfect time to invite them to
get up---and keep working. In large- group meetings, we look for
opportunities to let people move. It is natural for people to move
when breaking into small groups. We ask people to post their own
flipcharts. We solicit their help in taking notes, leading
conversations, summarizing what they hear. It is natural for people to
move if they need a break. We suggest that people who need a break
take it at any time.</p>
</blockquote>
<ul>
<li>State the obvious</li>
</ul>
<blockquote>
<p>Here are some phrases we have used over the years:</p>
</blockquote>
<ul>
<li>
<p>"There are many opinions on this. Do we have them all?"</p>
</li>
<li>
<p>"We've spent a long time on this topic. Is there more to say, or can
    we move on?"</p>
</li>
<li>
<p>"I don't know about you, but I'm ready for a break."</p>
</li>
<li>
<p>"Clearly, this issue stirs up strong feelings."</p>
</li>
<li>
<p>"I'm confused about how this conversation relates to our purpose."</p>
</li>
<li>
<p>"At this moment I haven't the foggiest idea what to do."</p>
</li>
</ul>
<blockquote>
<p>Anytime you state the obvious, wait 5 or 10 seconds for a reaction.</p>
</blockquote>
<ul>
<li>
<p>Consult the Group</p>
</li>
<li>
<p>Grow Yourself by Listening to What You'd Rather Not Hear</p>
</li>
</ul>
<p>In each meeting, we seek to stretch our capacity for tolerating
statements we don't believe, ideas we oppose, and interaction styles
that make us cringe. We stay aware of our internal tug of war between
our own and others' concepts of right and wrong, truth and falsity,
valid information, and what ordinary words mean. As we experience our
potential for negative predictions, mind reading, stereotyping,
mistrust, and anxiety, we find it easier to accept that this is where
groups usually start.</p>
<p>The more we learn to hear all views without reacting, the more a group
is likely to express all sides of polarized issues. We train ourselves
to listen for the parts of each statement with which we agree. We
counteract our tendency to make a case (inside our heads, of course) for
the parts we oppose. To the extent we act congruent with our philosophy
that all statements contain value, the easier we make it for task groups
to do the same.</p>
<ul>
<li>
<p>Know Why You Are There</p>
<ul>
<li>
<p>Process is more important than content.</p>
</li>
<li>
<p>Don't get distracted with last-minute panic attacks.</p>
</li>
<li>
<p>Repeat the goals.</p>
</li>
<li>
<p>Repeat the ground rules.</p>
</li>
<li>
<p>You're really not in control of anything.</p>
</li>
</ul>
</li>
</ul>
<h1 id="get-used-to-projections">Get used to projections</h1>
<p>Projection means experiencing as originating "out there" parts of
ourselves that we like or reject. We may project our hopes and fears on
others, making them responsible for our feelings and our fate. Others do
the same to us, especially when we take leadership. There are many
benefits to becoming aware of your projections. Not least of these is
learning to detach enough from what happens in meetings that you stop
taking personally whatever people say or do.</p>
<p>When you are leading a meeting, do you get agitated with people who say
nothing? Or with those who won't shut up? If someone expresses anger, do
you become angry? Do you sometimes suspect that people are telling you
what you want to hear? Or silently judging you on criteria never made
explicit? Do you sometimes decide this group is "resistant," another
group "ready to work"? Have you ever found yourself disliking,
mistrusting, or ignoring somebody before you knew anything about that
person? Or found yourself liking a complete stranger at first sight? In
each of these scenarios, you are caught up in the experience of
projection. You attribute to things and people "out there" qualities
that originate in you. Whether they have any basis in fact is irrelevant
when you are projecting.</p>
<p><img alt="" src="../media_Meetings_Dont_just_do_something_standin_there/media/image8.png" /></p>
<p>Now comes the tricky part. To keep your projections from leading you to
act unskillfully, own as many of them as you can. By "owning," we mean
experiencing yourself with awareness, accepting traits that you don't
like along with the ones that you do. The payoffs are many if you take
the time:</p>
<ul>
<li>
<p>You will be less likely to reject or idealize others.</p>
</li>
<li>
<p>You become less judgmental.</p>
</li>
<li>
<p>You free yourself from having to be perfect.</p>
</li>
<li>
<p>You contain anxiety when people say things you'd rather not hear.</p>
</li>
<li>
<p>You experience fewer threats to your ego.</p>
</li>
<li>
<p>You increase the range of people you can work with and not act out
    inappropriate feelings.</p>
</li>
<li>
<p>You may learn at long last how to live that facile advice, "Don't
    take it personally!"</p>
</li>
</ul>
<p>From the Weirs we learned how we turn the evidence of our senses into
stories we create to satisfy whatever worldviews we have internalized.
Our senses provide the factual information. Our brains turn sensory
evidence (sights, sounds, smells, etc.) into personal perceptions
("percepts"), each one of which is unique. Every external stimulus sends
an instant message to the brain, which compares the new sensation with
those stored in memory. Our brains then form an image to reinterpret the
experience in a way that satisfies us. Every experience we have from
"out there" we turn into a percept "in here." We tell ourselves a story
and act as if it is true.</p>
<p>1. You choose your own judgments, fears, and fantasies. Nobody does
anything to you. You "do" your- self. You may be tempted, for example,
to imagine some group members are "undermining" your agenda. In the
world of percept, you undermine yourself with the group-in-you.</p>
<p>2. You are unlikely to convince others that their truths are wrong and
yours right. Hear others' statements of "fact," "truth," and "reality"
as percept parts-of- them (the them-in-you!).</p>
<p>3. Reduce any tendency you may have to blame others for what you do or
feel.</p>
<h1 id="be-a-dependable-authority">Be a dependable authority</h1>
<p>Anytime you assume authority, people test your depend- ability. The more
emotional the agenda, the tougher the testing. Being dependable means
staying cognizant of a authority dynamics as they play out in every
group. You can- not avoid authority projections. They come at you
anytime you lead. You can learn to keep your head and not take things
personally. You can respond appropriately to dependency and
counter-dependency without becoming hooked on your own brilliance or
undermined by your suspected shortcomings.</p>
<h1 id="learn-to-say-no-if-you-want-yes-to-mean-something">Learn to say no if you want yes to mean something</h1>
<p>Saying no is an underused skill in a shorter-faster-cheaper society. If
you say no to conditions where you are not likely to succeed, you will
save yourself and others much time and effort in meetings. If you
prepare yourself to say no, you will feel more secure, successful, and
centered each time you say yes.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>