
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Anger_management/">
      
      
        <link rel="next" href="../First_things_first/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.9">
    
    
      
        <title>Awakened family - Dirk's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.78cf6014.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conscious-mindful-awakened" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-header__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Awakened family
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-nav__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Dirk's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Finance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Finance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/BalanceSheet_IncomeStatement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BalanceSheet IncomeStatement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investement_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investement models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Money/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Money
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Same_as_ever/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Same as ever
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Think_like_an_economist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Think like an economist
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            General
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/4-hour-chef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 hour chef
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Advanced_Google_Search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Google Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Biological_behaviour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biological behaviour
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Bitcoin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bitcoin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/DeBono_Thinking_critical_critical_thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeBono Thinking critical critical thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Essential_scientific_concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Essential scientific concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Get_Anyone_Do_Anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get Anyone Do Anything
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Learning_about_learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning about learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Making_ideas_happen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Making ideas happen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Meetings_Dont_just_do_something_standin_there/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Meetings Dont just do something standin there
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Mindfulness_at_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mindfulness at work
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Nature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Physics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Physics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/TRIZ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRIZ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/The_Science_of_Everyday_Thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Science of Everyday Thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Too_soon_old_too_late_smart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Too soon old too late smart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Understanding_mysteries_of_human_behaviour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Understanding mysteries of human behaviour
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Discrete_Math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discrete Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math_Thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math Thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Probability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Probability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Thinking_better/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thinking better
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Personal Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Personal Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../101_Essays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    101 Essays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../4-hour-body/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 hour body
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../7_habits_of_highly_effective_people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7 habits of highly effective people
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Anger_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anger management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Awakened family
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Awakened family
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conscious-mindful-awakened" class="md-nav__link">
    <span class="md-ellipsis">
      Conscious, mindful, awakened
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fear-and-anxiety-as-a-source-of-many-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Fear and anxiety as a source of many problems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fear and anxiety as a source of many problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pushing-buttons" class="md-nav__link">
    <span class="md-ellipsis">
      Pushing buttons
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-of-conscious-reacting" class="md-nav__link">
    <span class="md-ellipsis">
      Example of conscious reacting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-right-environment-instead-of-controlling" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the right environment instead of controlling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating the right environment instead of controlling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clash-of-time-zones" class="md-nav__link">
    <span class="md-ellipsis">
      Clash of time zones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#putting-too-much-pressure-on-your-kids" class="md-nav__link">
    <span class="md-ellipsis">
      Putting too much pressure on your kids
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parenting-is-not-only-about-the-child" class="md-nav__link">
    <span class="md-ellipsis">
      Parenting is not only about the child
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unconditional-love" class="md-nav__link">
    <span class="md-ellipsis">
      Unconditional love
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#holy-grail-of-happiness" class="md-nav__link">
    <span class="md-ellipsis">
      Holy grail of happiness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engaging-in-life-as-is-rather-than-doing-avoidance-of-unhappiness" class="md-nav__link">
    <span class="md-ellipsis">
      Engaging in life "as is" rather than doing -- avoidance of unhappiness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-over-children" class="md-nav__link">
    <span class="md-ellipsis">
      Control over children
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acting-out-of-fear-vs-out-of-love" class="md-nav__link">
    <span class="md-ellipsis">
      Acting out of fear vs. out of love
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pushing-and-bad-intentions" class="md-nav__link">
    <span class="md-ellipsis">
      Pushing and bad intentions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#being-you-balance-energy-rather-than-mirror-throwing-tantrums-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      Being you, balance energy rather than mirror (throwing tantrums yourself)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curious-rather-than-furious" class="md-nav__link">
    <span class="md-ellipsis">
      Curious rather than furious
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feelings-vs-emotions" class="md-nav__link">
    <span class="md-ellipsis">
      Feelings vs emotions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-judgement-to-empathy" class="md-nav__link">
    <span class="md-ellipsis">
      From judgement to empathy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#affirmations" class="md-nav__link">
    <span class="md-ellipsis">
      Affirmations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../First_things_first/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First things first
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Happy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Happy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../How_to_chart_new_course_for_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to chart new course for life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Influence_people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Influence people
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Innere_MItte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Innere MItte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Joy_on_demand/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Joy on demand
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Lifes_little_instruction_book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lifes little instruction book
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../MIndfullness_at_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MIndfullness at work
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Non_violent_communications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non violent communications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Power_and_grace_between_nasty_and_nice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Power and grace between nasty and nice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../School_of_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    School of life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../School_of_life_great_thinkers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    School of life great thinkers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Slight_edge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slight edge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../The_art_of_the_good_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The art of the good life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../The_third_alternative/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The third alternative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../speakup_showup_and_stand_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Speakup showup and stand out
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Process System Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Process System Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Causal_Diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal Diagrams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Complexity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Complexity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Game_Theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mental Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models_FS./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mental Models FS.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Model_thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Principles_of_ProductDevelopment_Flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles of ProductDevelopment Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Processes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Reasoning_across_the_disciplines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reasoning across the disciplines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Root_Cause_Analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Root Cause Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Solving_complex_problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solving complex problems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Thinking_critcal_about_profound_ideas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thinking critcal about profound ideas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conscious-mindful-awakened" class="md-nav__link">
    <span class="md-ellipsis">
      Conscious, mindful, awakened
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fear-and-anxiety-as-a-source-of-many-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Fear and anxiety as a source of many problems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fear and anxiety as a source of many problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pushing-buttons" class="md-nav__link">
    <span class="md-ellipsis">
      Pushing buttons
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-of-conscious-reacting" class="md-nav__link">
    <span class="md-ellipsis">
      Example of conscious reacting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-right-environment-instead-of-controlling" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the right environment instead of controlling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating the right environment instead of controlling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clash-of-time-zones" class="md-nav__link">
    <span class="md-ellipsis">
      Clash of time zones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#putting-too-much-pressure-on-your-kids" class="md-nav__link">
    <span class="md-ellipsis">
      Putting too much pressure on your kids
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parenting-is-not-only-about-the-child" class="md-nav__link">
    <span class="md-ellipsis">
      Parenting is not only about the child
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unconditional-love" class="md-nav__link">
    <span class="md-ellipsis">
      Unconditional love
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#holy-grail-of-happiness" class="md-nav__link">
    <span class="md-ellipsis">
      Holy grail of happiness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engaging-in-life-as-is-rather-than-doing-avoidance-of-unhappiness" class="md-nav__link">
    <span class="md-ellipsis">
      Engaging in life "as is" rather than doing -- avoidance of unhappiness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-over-children" class="md-nav__link">
    <span class="md-ellipsis">
      Control over children
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acting-out-of-fear-vs-out-of-love" class="md-nav__link">
    <span class="md-ellipsis">
      Acting out of fear vs. out of love
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pushing-and-bad-intentions" class="md-nav__link">
    <span class="md-ellipsis">
      Pushing and bad intentions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#being-you-balance-energy-rather-than-mirror-throwing-tantrums-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      Being you, balance energy rather than mirror (throwing tantrums yourself)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curious-rather-than-furious" class="md-nav__link">
    <span class="md-ellipsis">
      Curious rather than furious
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feelings-vs-emotions" class="md-nav__link">
    <span class="md-ellipsis">
      Feelings vs emotions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-judgement-to-empathy" class="md-nav__link">
    <span class="md-ellipsis">
      From judgement to empathy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#affirmations" class="md-nav__link">
    <span class="md-ellipsis">
      Affirmations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Awakened family</h1>

<h2 id="conscious-mindful-awakened">Conscious, mindful, awakened</h2>
<p>This book holds the vision that every child will stay planted in their
true self, for this is their birthright.</p>
<p>We awaken when we become aware of who we truly are. <strong>The mind,
then---meaning the beliefs we live by that drive so much of what we
think and feel---is the true starting place for change.</strong></p>
<p>An awakened parent is one who is aware that the traditional paradigms of
parenting, where the parent is seen as greater than the child, are
obsolete in the modern world, producing dysfunction and disconnection in
families. Instead, they are willing to be the architects of a new model
of parenthood where parent and child are seen as equal, serving as
mutual partners on a path of growth founded on increasing consciousness.</p>
<p>Parents view their children as mirrors through which they are able to
see how they themselves need to mature and develop. Instead of fixing
what they see as faults in their children, these parents seek to work on
themselves, raising their own levels of maturity and presence. <strong>The
focus is always on the parent's awareness rather than the child's
behavior. This is the core insight of the book.</strong></p>
<p>We act too often through our ego (inner voice, unconsciousness). A child
has the ability to bring to our attention just how unconscious much of
our parenting is.</p>
<h2 id="fear-and-anxiety-as-a-source-of-many-problems">Fear and anxiety as a source of many problems</h2>
<p>As parents who are trying our best to do a good job, we don't realize
that it's precisely our fears for our children, which we think of as
concern, that are the problem with most parenting. These fears often
take the form of intense anxiety with regard to our children. Whatever
its precise manifestation, our fears undermine so many of our good
intentions.</p>
<p><strong>Our children may be small and powerless in terms of living independent
lives, but they are mighty in their potential to be our awakeners.</strong></p>
<p>Perhaps more than anything, becoming a parent offers us the opportunity
to become aware of patterns established in childhood. Because of our
children's closeness to us, they offer us a mirror of ourselves. Through
them, we are brought face-to-face with what it must have felt like for
us to be a child. </p>
<p>Instead of reacting to our children because of what they are showing us
about ourselves, the conscious response is to look into the mirror they
are holding up to us, allowing ourselves to become aware of the many
ways in which we still behave like children ourselves not in control of
our own emotions.</p>
<p>The reason neither traditional (it's the child's fault) nor contemporary
(be calm and understanding) responses to children's provocations are
effective for long is that they don't get to the root of the behavior.
These techniques are all about controlling children so their actions
don't trigger us. We tell ourselves that if we could just get the child
to "do" or "not do" certain things, we wouldn't react the way we do.
It's a game in which both parent and child are always trying to stay one
step ahead of the other. Needless to say, the game results in anger,
anxiety, and frequently disappointment and even sadness.</p>
<h3 id="pushing-buttons">Pushing buttons</h3>
<p>We are triggered not by their behavior, but by our own unresolved
emotional issues. The problem isn't the child's behavior, but why it
sets us off. Unless we examine why the behavior causes us to react
negatively, we will never change the patterns of interaction between our
children and us---and this is true of any close relationship.</p>
<h3 id="example-of-conscious-reacting">Example of conscious reacting</h3>
<p><strong>"Is my child in some way reflecting the way I tend to operate? Are
there ways I need to restructure my life so I can be more organized?"</strong></p>
<p><strong>Am I trying to protect my child from making the same failure that I
made?</strong></p>
<p><strong>Am I authentic?</strong></p>
<p><strong>Am I controlling my emotions or am I throwing a tantrum?</strong></p>
<p><strong>When we ignore the immature ways we sometimes behave toward our
children, by making use of the "power" we have over them, which they
consistently reflect back to us, we turn down one of the most profound
opportunities to grow ourselves up.</strong></p>
<h2 id="creating-the-right-environment-instead-of-controlling">Creating the right environment instead of controlling</h2>
<p>Parenting needs to shift from controlling our children, which is rooted
in our fears and serves to impede their progress, to supporting the
development of their physical, emotional, and mental capacities. Help
your kids to listen to their own desires rather than allowing others to
influence their decisions.</p>
<h3 id="clash-of-time-zones">Clash of time zones</h3>
<p>Don't focus on planning, doing and keeping them busy for the sake of it.
Parents are oriented to the future, to getting to wherever they imagine
themselves to be going. Children, on the other hand, when left to
themselves inhabit the present. Most of the disconnection between parent
and child comes down to this rupture between a life enjoyed moment by
moment and a life that's focused on moving ahead.</p>
<p><strong>When children feel seen, believe they are worthy, and discern that
they matter for who they are as a person and not just because of what
they accomplish, they are able to enjoy their own sense of
empowerment.</strong></p>
<blockquote>
<p>I now realize how I had it wrong,</p>
<p>Upside down and outside in,</p>
<p>It is you who is there</p>
<p>to wake me up to my true self.</p>
</blockquote>
<h3 id="putting-too-much-pressure-on-your-kids">Putting too much pressure on your kids</h3>
<p>Many of the expectations we have of our children are unspoken. Despite
what we don't put into words, children intuitively sense when we wish
them to be other than they are---sense that we want them to
fulfill <em>our</em> fantasies of who they will grow up to be and what they
will accomplish. </p>
<p>Don't think your kid is too shy, too much of an introvert or anything
else just let them be themselves. Many children suffer from guilt, and
in many cases live in a state of shame, because they are unable to
perform to their parents' satisfaction.</p>
<h3 id="parenting-is-not-only-about-the-child">Parenting is not only about the child</h3>
<p>When we buy into the myth that parenting is about the child, we readily
take credit for our wonderful parenting when our children match up to
our expectations, whereas we just as readily place blame on them when
they don't meet our expectations.</p>
<p>To parent consciously is to turn this approach on its head. The focus
shifts to the parent as the one who needs to be "raised." In other
words, we put ourselves under scrutiny, not our children.</p>
<p>As adults, and now parents ourselves, we find ourselves unexpectedly
triggered by an experience with our own child. What's happening is that
pain from our past is being reactivated. Conscious parenting stresses
how our children act as a mirror for what we can't see about ourselves.
They bring to the surface the pain we haven't processed but that's now
causing us to react so strongly, and often irrationally, to their
behavior. Unless we take seriously what they are showing us about how
hurt we have been---and how we have never really faced up to this
hurt---we will raise them to exhibit the same immature behavior that
reflects our unresolved pain. This is the essence of the profound
journey of parenting. Instead of trying to "fix" our children, we are
asked to turn inward and examine what in our own psyche needs to be
resolved.</p>
<p>"Your child is fine being ordinary. It's your own sense of lack that
needs them to be labeled extraordinary. They don't have this need---your
ego does." Let your child be average. Most children feel they are on
earth to live a life that matches up to their parents' standards, in
return for which they hope to receive their parents' love.</p>
<p>Instead of seeing her as defiant, they now realized that she was
defending herself. Just this small shift in perspective allowed them to
work with her in a whole new way.</p>
<h3 id="unconditional-love">Unconditional love</h3>
<p>They need us to switch from a focus on molding them in the name of love
to one of creating space for them to show up as they need to, even when
they are being irrational and unpredictable. Children want nothing more
than to feel they have our permission to express who they are at any
given moment. No, I'm not talking about mindlessly indulging them, but
rather about creating the conditions for them to express their whole
self.</p>
<h3 id="holy-grail-of-happiness">Holy grail of happiness</h3>
<p>In the search for eternal happiness, we don't realize that this means we
are conditioned to depend on life working out in a particular way, we
appear helpless when it doesn't. Only when we separate the internal
(ourselves) from the external (things that happen in life) do we realize
that who we are internally can continue to adjust, and in fact flourish,
despite our external situation.</p>
<p>The challenge is to see the pleasure and the pain of life equal in terms
of the opportunity they present us. If we approached life this way, and
showed our children how to do so, we would stop searching for happiness,
knowing that the process of engaging whatever comes our way holds the
greatest fulfillment.</p>
<p>To understand true happiness, we need only to observe young children.
hey don't wait to be happy until they are rich, thin, pretty, or in the
"right" social circle.</p>
<h3 id="engaging-in-life-as-is-rather-than-doing-avoidance-of-unhappiness">Engaging in life "as is" rather than doing -- avoidance of unhappiness</h3>
<p>Children inherently know how to engage life as it is. They cry and throw
tantrums, but they don't attach their sense of worth to what may be
happening. Unless taught otherwise, they are ready to pick</p>
<h3 id="control-over-children">Control over children</h3>
<p>The only control we have, as parents, involves our own feelings and
reactions, together with the conditions we set in our home. Our problem
is that we don't really know how to control ourselves or the conditions
we create in our home, which steers us in the direction of controlling
our children instead.</p>
<h3 id="acting-out-of-fear-vs-out-of-love">Acting out of fear vs. out of love</h3>
<p>We have all experienced moments of sheer panic, when our reactions are
all about fear-laden control, as opposed to understanding and
connection. Our children stay awake doing homework, but our fear that
they won't get enough sleep causes us to bark or yell at them instead of
empathizing with them. Or our child doesn't manage to master the skill
of potty training on time, but instead of entering deep patience and
teaching them this skill, we find ourselves riddled with fear that they
will be rejected from kindergarten and will wither away at home,
isolated and friendless.</p>
<blockquote>
<p><strong>\~ The Gift \~</strong></p>
<p>May you be blessed with a child . . .</p>
<p>Who defies you</p>
<p>So you learn to release control,</p>
<p>With one who doesn't listen</p>
<p>So you learn to tune in,</p>
<p>With one who loves to procrastinate</p>
<p>So you learn the beauty of stillness,</p>
<p>With one who forgets things</p>
<p>So you learn to let go of attachments,</p>
<p>With one who is extra-sensitive</p>
<p>So you learn to be grounded,</p>
<p>With one who is inattentive</p>
<p>So you learn to be focused,</p>
<p>With one who dares to rebel</p>
<p>So you learn to think outside the box,</p>
<p>With one who feels afraid</p>
<p>So you learn to trust the universe.</p>
<p>May you be blessed with a child . . .</p>
<p>Who teaches you</p>
<p>That it is never about them</p>
<p>And all about you.</p>
</blockquote>
<h3 id="pushing-and-bad-intentions">Pushing and bad intentions</h3>
<p>We push our children much more than they ever push us. For instance,
when does a child ever start each day with lists and schedules as we do?
They don't make a zillion plans for us and force us to go places we
don't want to go. They don't threaten us when we don't eat the food they
like or don't wear the clothes they choose for us. It's we who initiate
such dynamics, rigidly forcing on them our standards. Naturally, we
couch these things in terms such as giving them opportunities, promoting
good health, exposing them to life's possibilities, and showing our
support for them. If we were honest with ourselves, we would admit that
all of this is just manipulation so we can get our way.</p>
<p><strong>Instead of attempting to get our children to change, the challenge is
to transform our energy from a state of neediness to one of empowerment
based on an awareness of the abundance at our disposal. By asking, "Can
I become what I need my children to be?" we start to embody the
qualities we wish them to absorb. To shift from believing that life
happens to us, to understanding that life happens for us and with our
participation, enables us to find the jewel in every experience</strong></p>
<p>Our instinct is to lash out. If someone irritates us, we don't think
twice but simply react. "Hey, what's wrong with you? Can you stop what
you are doing?" It doesn't occur to us to say, "Why am I getting so
agitated right now? Can I communicate my needs in a respectful manner
knowing that the other is not coming from a place of evil intention? Can
I remove myself from this situation if it feels unbearable?</p>
<h3 id="being-you-balance-energy-rather-than-mirror-throwing-tantrums-yourself">Being you, balance energy rather than mirror (throwing tantrums yourself)</h3>
<p>Drawing on the abundant nature of reality begins with accepting
ourselves exactly as we are. This is fundamentally different from seeing
ourselves primarily in a particular kind of role, such as a mom or dad.
Though roles can be helpful at times, they need to be underpinned by the
wholeness of pure being. Otherwise, roles can easily end up seriously
unbalancing our energy as we become locked into a mental image of who we
are "supposed" to be as a mom or dad, instead of being who we truly are.</p>
<p>Embody the principle of balance, try to round out my child's energy by
occupying the opposite end of whatever they experience. For example, if
she is anxious, I become grounded in my sense of trust; if she is angry,
I enter stillness; if she is frustrated, I enter peace. By resisting the
urge to match her energy and thereby amplify it, I try to take on its
antidotal properties. This silent but profound shift in my energy allows
her to naturally balance out her energy and find her way back to self.</p>
<p><strong>By remaining grounded in ourselves, we show them that their emotions
will pass and they will return to center. But how can they learn this if
they have to watch us constantly being pushed and pulled by our own
transient moods?</strong></p>
<h3 id="curious-rather-than-furious">Curious rather than furious</h3>
<p><strong>"I'm curious about your thoughts about this. Can you share?"</strong></p>
<p><strong>"I'm wondering what you feel about that. Can you tell me?"</strong></p>
<p><strong>"I would love to know how you came to that conclusion. Can you share
your thinking?"</strong></p>
<p><strong>"I'm fascinated by how you think and feel. I would love to know
more."</strong></p>
<p><strong>"You sound like you are really experiencing strong feelings. Would you
share them with me?"</strong></p>
<h3 id="feelings-vs-emotions">Feelings vs emotions</h3>
<p>People often confuse emotions with feelings, as if the two were the
same. I look at them as vastly different. Simply put, we react with an
emotion when we are unable to handle our feelings.</p>
<p>When we feel our feelings, we don't have time to engage in reactive
emotions. We tune in and allow the feelings to speak to us, wash over
us, and transform us. Aware that we are under waves of feeling, we do
the opposite of emoting. We hush up, become still, and allow the
significance of the feelings to grow us up.</p>
<p><em>"I have had a long day and am tired. I have no energy left and need to
rest. This is why I am beginning to sound impatient and can barely hold
it together. Can you please help me out here? "</em></p>
<p><strong>"Why do clothes on the floor affect my inner sense of stability? Why
do I feel personally threatened to the point of lashing out at my
child?"</strong></p>
<p><strong>Consumed with a mythical standard of "how things should be," we often
feel we have no choice but to react. We are compelled. However, by
examining each reaction and identifying which myth is driving it (and
often it's more than one), we can begin to tame our reactivity. All
that's required is to observe what we tell ourselves in such situations.
This enables us to recognize which cultural myth or myths we are in the
clutches of.</strong></p>
<p><strong>Feeling:</strong> You feel impatient with your child for being too slow. You
feel helpless, frustrated, and incompetent.</p>
<p><strong>Reaction:</strong> You want to push them along, perhaps even yell at them.</p>
<p>Entering the fear: Notice that you have been triggered. This is a red
light, a warning to halt. Hit your internal freeze button.</p>
<p>Notice your agitation, take a deep breath, then allow yourself to become
quiet internally. If necessary, leave the room. Examine your fear by
asking:</p>
<ul>
<li>
<p>What's the nature of the fear I'm experiencing?</p>
</li>
<li>
<p>What am I afraid will happen?</p>
</li>
<li>
<p>Is that really such a bad thing?</p>
</li>
<li>
<p>Will it be the end of the world?</p>
</li>
<li>
<p>Can I own that my fear stems from my past?</p>
</li>
<li>
<p>Can I see that it has nothing to do with my child?</p>
</li>
<li>
<p>Can I allow the feeling to pass through me and tap into a deeper
    trust?</p>
</li>
</ul>
<h3 id="from-judgement-to-empathy">From judgement to empathy</h3>
<p>When we truly feel empathy for another, there is no agenda. A genuinely
empathic response immediately recognizes that the other is in a state
that's vastly different from our own, and that in order to connect with
them we will have to forgo completely our own agenda. This swift letting
go requires an alive presence that understands how connection with
another is an engagement in which energy flows back and forth moment by
moment with no guarantee of how things will end up. We understand that
it's about the process of communicating, rather than where we need to
end up or whose agenda needs to be met.</p>
<p>Empathy is the ability to connect with what the other is feeling. This
requires us to accept that it's okay for our child, partner, or friend
to feel a certain way. We don't need to change the other, any more than
we need to change ourselves. We simply need to recognize the validity of
the other's feelings, even as we want our own feelings to be recognized.</p>
<ul>
<li>Do" sit close to your child in complete silence.</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>"Do" look into their eyes and keep your gaze on them.</p>
</li>
<li>
<p>"Do" softly echo back their feelings to them.</p>
</li>
<li>
<p>"Do" show them with your body posture that you are there for them.</p>
</li>
<li>
<p>"Do" try to understand their experiences without being intrusive.</p>
</li>
<li>
<p>"Do" keep your opinions, sermons, and lectures to yourself.</p>
</li>
<li>
<p>"Do" assure them that their feelings are important.</p>
</li>
<li>
<p>"Do" give them the space to sit quietly and feel what they are
    feeling until it becomes integrated.</p>
</li>
<li>
<p>"Do" validate that their feelings are just fine simply because they
    are theirs and not something to be ashamed of.</p>
</li>
<li>
<p>"Do" tap into your own anxiety and work through it.</p>
</li>
</ul>
<blockquote>
<p><strong>\~ A New Commitment to Shedding Judgment \~</strong></p>
<p>My judgment against others</p>
<p>Erupts from a place of lack within,</p>
<p>From an old blueprint</p>
<p>Where I was judged by others in the same way.</p>
<p>Though judgment is far easier than introspection,</p>
<p>I realize that it keeps my heart closed.</p>
<p>It is only when I can enter compassion for others</p>
<p>That I ultimately can forgive myself.</p>
</blockquote>
<h2 id="affirmations">Affirmations</h2>
<p>I fully accept that parenting is about raising myself, not my child.</p>
<p>Instead of:</p>
<ul>
<li>
<p>Seeing a child, I will see a spiritual being.</p>
</li>
<li>
<p>Holding my child to my standards, I will help them create their own.</p>
</li>
<li>
<p>Holding them in dependency, I will liberate them to autonomy.</p>
</li>
<li>
<p>Treating them as "mine," I will help them to be themselves.</p>
</li>
<li>
<p>Obsessing over conformity, perfect behavior, and outward
    appearances, I will encourage genuineness in my child.</p>
</li>
<li>
<p>Praising compliance, I will praise the courage to be authentic.</p>
</li>
</ul>
<blockquote>
<p><em>Open the Heart</em></p>
<p><strong>Allow</strong> the image of your child's face when they sleep to enter your
heart. Feel your heart opening. Enter this well of warmth. From this
place, share yourself with your child.</p>
<p><strong>Remember </strong>when your child was sick or in the ER or hospital? Or
remember when another child you knew was ill or suffering? How
everything that you thought was important suddenly wasn't? All these
thoughts make you realize how blessed you are right here, right now.
From this place go to your child and let them know what they mean to
you.</p>
<p><strong>Savor</strong> your child's moods, sulks, and tantrums. They are children
for only a short time. Embrace their tears, fears, yells, and falls.
Childhood doesn't last forever.</p>
</blockquote>
<p><em>Enter Presence</em></p>
<blockquote>
<p><strong>Detach</strong> from the urge to ask your child a single question today.
Simply observe and follow their lead.</p>
<p><strong>Allow </strong>your child to enter your embrace without any words or
judgment, just heart-to-heart connection.</p>
<p><strong>Create</strong> the space for your children to "be" today. Watch them as
they unfold into themselves. Notice their body language. Try to
connect to their feelings beneath the words. Do the same for yourself.</p>
</blockquote>
<p><em>Enter a No-Judgment Zone</em></p>
<blockquote>
<p><strong>Commit</strong> to being judgment-free today, no matter what the triggers.</p>
<p><strong>Be curious. </strong>Don't make statements out of impatient judgment.</p>
<p><strong>Pause</strong> and take a step back. Before you react with judgment, ask,
"Does this really matter in the long run?"</p>
</blockquote>
<p><em>Express Feelings Safely</em></p>
<blockquote>
<p><strong>Open</strong> conversations with observations, not questions; with comfort,
not control.</p>
<p><strong>Invite </strong>your children to talk to you by letting them know they
don't have to talk at all.</p>
<p><strong>Validate</strong> them to feel exactly what they feel at any given moment.</p>
</blockquote>
<p><em>Let Them Lead</em></p>
<blockquote>
<p><strong>Empower</strong> your child to create their own schedule today, and you be
their assistant.</p>
<p><strong>Harness</strong> your child's inner guide by allowing them to make
decisions for the family appropriate to their maturity.</p>
<p><strong>Hand over the reins</strong> of your child's unstructured time to them. Let
them govern themselves today.</p>
</blockquote>
<p><em>Be Spontaneous in Play</em></p>
<blockquote>
<p><strong>Drop</strong> what you are doing and join your child in whatever they are
doing---be it on their iPad, on their computer, or doing homework.
Just sit by them and enter their world for a little while.</p>
<p><strong>Invite</strong> your child to choose one game or to lead in any one
activity---baking a cake, making cookies, gluing pictures, taking a
walk, throwing a ball---of their choosing that doesn<em>'</em>t involve a
screen. Just for fifteen to thirty minutes. Be present through it all.</p>
<p><strong>Be attentive </strong>for a moment to laugh with them, be it over a joke, a
memory, or a riddle. Create the glue of laughter and good times,
knowing that these will last lifetimes.</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>