
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Math/Thinking_better/">
      
      
        <link rel="next" href="../4-hour-body/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.9">
    
    
      
        <title>101 Essays - Dirk's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.78cf6014.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#subconscious-behaviors-that-are-keeping-you-from-having-the-life-you-want" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-header__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              101 Essays
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-nav__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Dirk's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Finance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Finance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/BalanceSheet_IncomeStatement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BalanceSheet IncomeStatement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investement_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investement models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Money/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Money
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Same_as_ever/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Same as ever
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Think_like_an_economist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Think like an economist
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            General
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/4-hour-chef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 hour chef
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Advanced_Google_Search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Google Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Biological_behaviour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biological behaviour
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Bitcoin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bitcoin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/DeBono_Thinking_critical_critical_thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeBono Thinking critical critical thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Essential_scientific_concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Essential scientific concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Get_Anyone_Do_Anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get Anyone Do Anything
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Learning_about_learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning about learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Making_ideas_happen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Making ideas happen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Meetings_Dont_just_do_something_standin_there/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Meetings Dont just do something standin there
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Mindfulness_at_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mindfulness at work
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Nature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Physics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Physics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/TRIZ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRIZ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/The_Science_of_Everyday_Thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Science of Everyday Thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Too_soon_old_too_late_smart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Too soon old too late smart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Understanding_mysteries_of_human_behaviour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Understanding mysteries of human behaviour
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Discrete_Math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discrete Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math_Thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math Thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Probability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Probability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Thinking_better/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thinking better
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Personal Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Personal Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    101 Essays
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    101 Essays
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subconscious-behaviors-that-are-keeping-you-from-having-the-life-you-want" class="md-nav__link">
    <span class="md-ellipsis">
      Subconscious behaviors that are keeping you from having the life you want
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-psychology-of-daily-routine" class="md-nav__link">
    <span class="md-ellipsis">
      The psychology of Daily Routine
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-emotionally-intelligent-people-do-not-do" class="md-nav__link">
    <span class="md-ellipsis">
      Things emotionally intelligent people do not do
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signs-of-a-socially-intelligent-person" class="md-nav__link">
    <span class="md-ellipsis">
      Signs of a socially intelligent person
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-feelings-you-most-suppress-are-trying-to-tell-you" class="md-nav__link">
    <span class="md-ellipsis">
      What the feelings you most suppress are trying to tell you
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-parts-of-you-that-arent-i" class="md-nav__link">
    <span class="md-ellipsis">
      The parts of you that aren\'t \"I\"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breaking-your-upper-limit-and-how-people-hold-themselves-back" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking your upper limit and how people hold themselves back
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ways-to-not-let-irrational-thoughts-ruin-your-life" class="md-nav__link">
    <span class="md-ellipsis">
      Ways to not let irrational thoughts ruin your life
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-in-the-now-and-dont-seek-comfort" class="md-nav__link">
    <span class="md-ellipsis">
      Live in the Now and don\'t seek comfort
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-that-will-show-you-who-you-are" class="md-nav__link">
    <span class="md-ellipsis">
      Questions that will show you who you are
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../4-hour-body/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 hour body
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../7_habits_of_highly_effective_people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7 habits of highly effective people
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Anger_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anger management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Awakened_family/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Awakened family
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../First_things_first/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First things first
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Happy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Happy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../How_to_chart_new_course_for_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to chart new course for life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Influence_people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Influence people
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Innere_MItte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Innere MItte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Joy_on_demand/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Joy on demand
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Lifes_little_instruction_book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lifes little instruction book
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../MIndfullness_at_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MIndfullness at work
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Non_violent_communications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non violent communications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Power_and_grace_between_nasty_and_nice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Power and grace between nasty and nice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../School_of_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    School of life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../School_of_life_great_thinkers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    School of life great thinkers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Slight_edge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slight edge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../The_art_of_the_good_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The art of the good life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../The_third_alternative/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The third alternative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../speakup_showup_and_stand_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Speakup showup and stand out
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Process System Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Process System Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Causal_Diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal Diagrams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Complexity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Complexity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Game_Theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mental Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models_FS./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mental Models FS.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Model_thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Principles_of_ProductDevelopment_Flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles of ProductDevelopment Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Processes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Reasoning_across_the_disciplines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reasoning across the disciplines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Root_Cause_Analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Root Cause Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Solving_complex_problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solving complex problems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Thinking_critcal_about_profound_ideas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thinking critcal about profound ideas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subconscious-behaviors-that-are-keeping-you-from-having-the-life-you-want" class="md-nav__link">
    <span class="md-ellipsis">
      Subconscious behaviors that are keeping you from having the life you want
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-psychology-of-daily-routine" class="md-nav__link">
    <span class="md-ellipsis">
      The psychology of Daily Routine
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-emotionally-intelligent-people-do-not-do" class="md-nav__link">
    <span class="md-ellipsis">
      Things emotionally intelligent people do not do
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signs-of-a-socially-intelligent-person" class="md-nav__link">
    <span class="md-ellipsis">
      Signs of a socially intelligent person
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-feelings-you-most-suppress-are-trying-to-tell-you" class="md-nav__link">
    <span class="md-ellipsis">
      What the feelings you most suppress are trying to tell you
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-parts-of-you-that-arent-i" class="md-nav__link">
    <span class="md-ellipsis">
      The parts of you that aren\'t \"I\"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breaking-your-upper-limit-and-how-people-hold-themselves-back" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking your upper limit and how people hold themselves back
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ways-to-not-let-irrational-thoughts-ruin-your-life" class="md-nav__link">
    <span class="md-ellipsis">
      Ways to not let irrational thoughts ruin your life
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-in-the-now-and-dont-seek-comfort" class="md-nav__link">
    <span class="md-ellipsis">
      Live in the Now and don\'t seek comfort
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-that-will-show-you-who-you-are" class="md-nav__link">
    <span class="md-ellipsis">
      Questions that will show you who you are
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>101 Essays</h1>

<h2 id="subconscious-behaviors-that-are-keeping-you-from-having-the-life-you-want">Subconscious behaviors that are keeping you from having the life you want</h2>
<ul>
<li>
<p>You extrapolate the present moment because you believe that success
    is somewhere you "arrive," so you are constantly trying to take a
    snapshot of your life and see if you can be happy yet. <strong>You
    convince yourself that any given moment is representative of your
    life as a whole.</strong></p>
</li>
<li>
<p>You think that to change your beliefs, you have to adopt a new line
    of thinking, rather than seek experiences that make that thinking
    self-evident. A belief is what you know to be true because
    experience has made it evident to you. <strong>If you want to change your
    life, change your beliefs. If you want to change your beliefs, go
    out and have experiences that make them real to you.</strong> Not the
    opposite way around.</p>
</li>
<li>
<p><strong>You think your past defines you, and worse, you think that it is
    an unchangeable reality, when really, your perception of it changes
    as you do.</strong> Because experience is always multi-dimensional, there
    are a variety of memories, experiences, feelings, "gists" you can
    choose to recall...and what you choose is indicative of your present
    state of mind.</p>
</li>
</ul>
<h2 id="the-psychology-of-daily-routine">The psychology of Daily Routine</h2>
<p>The most successful people in history---the ones many refer to as
"geniuses" in their fields, masters of their crafts---had one thing in
common, other than talent: <strong>Most adhered to rigid (and specific)
routines.</strong></p>
<p><strong>Your habits create your mood, and your mood is a filter through which
you experience your life.</strong></p>
<p>It would make sense to assume that moods are created from thoughts or
stressors, things that crop up during the day and knock us off-kilter.
This isn't so. Psychologist Robert Thayer argues that <strong>moods are
created by our habitualness: how much we sleep, how frequently we move,
what we think, how often we think it, and so on.</strong> The point is that
it's not one thought that throws us into a tizzy: It's the pattern of
continually experiencing that thought that compounds its effect and
makes it seem valid.</p>
<p><strong>You must learn to let your conscious decisions dictate your day---not
your fears or impulses.</strong></p>
<h2 id="things-emotionally-intelligent-people-do-not-do">Things emotionally intelligent people do not do</h2>
<ul>
<li>
<p><strong>They don't assume that the way they think and feel about a
    situation is the way it is in reality, nor how it will turn out in
    the end</strong>. They recognize their emotions as responses, not accurate
    gauges, of what's going on. They accept that those responses may
    have to do with their own issues, rather than the objective
    situation at hand.</p>
</li>
<li>
<p><strong>They don\'t complain (too much).</strong> When people complain, it's
    because they want others to recognize and validate their pain; even
    if it's not the real problem, it's still a form of affirmation.</p>
</li>
<li>
<p><strong>They can stand up for themselves without being aggressive or
    defensive.</strong> Though it sounds like a contradiction, aggressiveness
    or defensiveness is indicative of insecurity. Calmly standing up for
    oneself is indicative of inner resolve and self-esteem.</p>
</li>
<li>
<p><strong>They are not stuck in the illusion that "happiness" is a sustained
    state of joy. They allow themselves time to process everything they
    are experiencing.</strong> They allow themselves to exist in their natural
    state. In that non-resistance, they find contentment.</p>
</li>
<li>
<p>They recognize that through social conditioning and the eternal
    human monkey-mind, they can often be swayed by thoughts, beliefs,
    and mindsets that were never theirs in the first place. To combat
    this, they take inventory of their beliefs, reflect on their
    origins, and decide whether or not that frame of reference truly
    serves them.</p>
</li>
</ul>
<h2 id="signs-of-a-socially-intelligent-person">Signs of a socially intelligent person</h2>
<ul>
<li>
<p>They <strong>do not confuse their opinion of someone for being a fact
    about them.</strong></p>
</li>
<li>
<p><strong>They speak calmly, simply, concisely, and mindfully.</strong> They focus
    on communicating something, not just receiving a response from
    others.</p>
</li>
<li>
<p>They validate other people's feelings<strong>. Everyone's feelings deserve
    to be seen and acknowledged and respected. Validating someone's
    emotions is validating who they really are</strong>, even if you would
    respond differently. So in other words, it is validating who someone
    is, even if they are different than you.</p>
</li>
<li>
<p>They know that not everybody wants to communicate, learn, grow or
    connect---and so they do not try to force them</p>
</li>
<li>
<p>While listening to other people speak, they focus on what is being
    said, not how they are going to respond.</p>
</li>
<li>
<p>If you want more recognition, recognize others. If you want love, be
    more loving. Give exactly what you want to get.</p>
</li>
<li>
<p>Whatever you are angered by is what you aren't willing to see in
    yourself.</p>
</li>
</ul>
<h2 id="what-the-feelings-you-most-suppress-are-trying-to-tell-you">What the feelings you most suppress are trying to tell you</h2>
<ul>
<li>
<p>Real emotional maturity is how thoroughly you let yourself feel
    anything. Everything. Whatever comes. It is simply the knowing that
    the worst thing that could ever happen...is just a feeling at the
    end of the day.</p>
</li>
<li>
<p><strong>Suffering is just the refusal to accept what is.</strong></p>
</li>
<li>
<p>It's not about changing how you feel. It's about listening. Not
    accepting what the feelings appear to mean---that's important---but
    really following your instincts down to what they are trying to
    signal. They are how you communicate with yourself.</p>
</li>
<li>
<p>The love you really want is your own. What you're seeking in someone
    else is what you aren't giving to yourself. What angers you is what
    you aren't accepting and healing; what gives you joy and hope is
    what you already have within you. Finding a relationship to be that
    great enhancer, to have someone to share everything with, begins
    with you. It's as though we were taught to "love ourselves first"
    without ever being told that "loving yourself" is giving yourself
    what you want someone else to.</p>
</li>
</ul>
<h2 id="the-parts-of-you-that-arent-i">The parts of you that aren\'t \"I\"</h2>
<p>There is a concentration of energy, of heavy presentness, in your chest
and throat and maybe a little in your head. It is centered. You don't
feel yourself in your legs. You don't have emotions in your arms. It's
at the core. In that same space coexist the organs we don't identify
with and the energy we do. If we removed the latter, what would be left?
What would be there? What exists when you don't?</p>
<p>Have you ever sat with that? Have you ever felt each part of your body
and realized the parts are not "I?" Have you ever felt the presentness
that is somehow livened when attached? Have you ever identified the
difference between what you call yours and what you call yourself?</p>
<h2 id="breaking-your-upper-limit-and-how-people-hold-themselves-back">Breaking your upper limit and how people hold themselves back</h2>
<p>Most people don't want to be happy, which is why they aren't. They just
don't realize this is the case. Everybody has a happiness tolerance an
upper limit. It is the capacity for which we allow ourselves to feel
good.</p>
<p><strong>People delay action once they know truth---and the interim between
knowing and doing is the space where suffering thrives.</strong></p>
<p>Most of the time, it's not about not knowing what to do (or not knowing
who you are). It's about the resistance between what's right and what's
easy, what's best in the long v. short term. We hear our instincts; we
just don't listen. We're culturally addicted to procrastination, but
we're also just as enamoured by deflection. By not acting immediately,
we think we're creating space for the truth to shift, when we're really
only creating discomfort so that we can sense it more completely (though
we're suffering needlessly in the process).</p>
<p><strong>You can choose to cut yourself off from feeling good so as to buffer
the sense of loss and suffer from numbness, or you can have an
incredible life and mourn wildly when it's over, but at least there was
a means to that end.</strong></p>
<p><strong>The heart as the map and the mind as the compass. The heart will tell
you what; the mind will tell you how.</strong></p>
<h2 id="ways-to-not-let-irrational-thoughts-ruin-your-life">Ways to not let irrational thoughts ruin your life</h2>
<p>Realize that there are three layers of you: your identity, your shame,
and your true self. Your identity is your outermost layer, it's the idea
that you think other people have of you. Your shame is what's shielding
you from expressing your true self, which is at your core. It is from
your shame circle that irrational thoughts breed and thrive. Work on
closing the gap between who the world thinks you are and who you know
you are. Your mental health will change significantly.</p>
<ul>
<li>
<p><strong>Stop pretending you know what other people are thinking.</strong></p>
</li>
<li>
<p>Dedicate your time to helping someone else. Volunteer at a homeless
    shelter, donate your belongings, work with kids after school. <strong>Make
    your life about more than just your own wants.</strong></p>
</li>
<li>
<p><strong>Stop judging other people. See everyone with dignity, with a
    story, with reasons for why they are how they are and why they do
    what they do.</strong> The more you accept other people, the more you'll
    accept yourself, and vice versa.</p>
</li>
<li>
<p><strong>Nobody is thinking about you the way you are thinking about you.
    They're all thinking about themselves.</strong></p>
</li>
</ul>
<h2 id="live-in-the-now-and-dont-seek-comfort">Live in the Now and don\'t seek comfort</h2>
<ul>
<li>
<p>The only way to be extraordinary depends on what I do with the
    ordinary.</p>
</li>
<li>
<p>If I had the life I wanted, what would today look like?</p>
</li>
<li>
<p>If I had the love I wanted, what would today look like?</p>
</li>
<li>
<p>Start where you are, use what you have, do what you can.</p>
</li>
<li>
<p>Don\'t replace "reflection" with "experience" and wonder why you
    feel unfulfilled.</p>
</li>
<li>
<p>Don\'t wait to feel motivated or inspired before you act. Losers
    wait to feel motivated. People who never get anything done wait to
    feel inspired. Motivation and inspiration are not sustaining forces.
    They crop up once in a while, and they're nice while they're
    present, but you can't expect to be able to summon them any given
    hour of the day. You must learn to work without them, to gather your
    strength from purpose, not passion.</p>
</li>
<li>
<p>You don't want what you want; you want what you've known. We are
    literally incapable of predicting an outcome that is out of the
    realm of what we've known previously. So rather than trying to seek
    "better," we seek "the best of what we've known," even if "the best"
    is really just the solution to a problem we didn't need to create
    again.</p>
</li>
<li>
<p>"Familiar discomfort" feels the same as "comfort." Which is why so
    many people are stuck in "ruts" or absolutely do not want to change
    even though they know it's what would be best for them.</p>
</li>
<li>
<p>Clarity comes from doing, not thinking about doing.</p>
</li>
</ul>
<h2 id="questions-that-will-show-you-who-you-are">Questions that will show you who you are</h2>
<ul>
<li>
<p>What, and who, is worth suffering for?</p>
</li>
<li>
<p>What would you stand for if you knew that nobody would judge you?</p>
</li>
<li>
<p>What would you do if you knew that nobody would judge you?</p>
</li>
<li>
<p>Based on your daily routines, where will you be in five years? Ten?
    Twenty?</p>
</li>
<li>
<p>Whom do you admire most, and why?</p>
</li>
<li>
<p>What do you not want anybody else to know about you?</p>
</li>
<li>
<p>What are a few things you thought you would never get over while you
    were going through them? Why did they seem so insurmountable? How
    did you?</p>
</li>
<li>
<p>What are your greatest accomplishments so far?</p>
</li>
<li>
<p>What would be too good to believe if someone were to sit down and
    tell you what\'s coming next in your life?</p>
</li>
<li>
<p>Who from your past are you still trying to earn the acceptance of?</p>
</li>
<li>
<p>If you didn\'t have to work anymore, what would you do with your
    days?</p>
</li>
<li>
<p>What are the five most common things in your daily routine aside
    from the basics such as eating and sleeping?</p>
</li>
<li>
<p>What do you wish those five most common things were instead?</p>
</li>
<li>
<p>If you really believed you didn\'t have control over something,
    you\'d accept it as a matter of fact. What do you struggle to accept
    that you have \"no control\" over? What part of you makes you think
    or hope otherwise?</p>
</li>
<li>
<p>If you were to walk through your home and put your hand on every
    single thing you own, how many of them would make you sincerely feel
    happy or at peace? Why do you keep the rest?</p>
</li>
<li>
<p>What bothers you most about other people? What do you love most in
    other people? What bothers you most about yourself? What do you love
    most about yourself? (Dig until you see the correlation.)</p>
</li>
</ul>
<h2 id="_1"></h2>
<p>**\
**</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>