
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Mindfulness at work - Dirk's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mindfulness" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-header__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mindfulness at work
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-nav__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dirk's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Finance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Finance" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Finance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/BalanceSheet_IncomeStatement/" class="md-nav__link">
        BalanceSheet IncomeStatement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investing/" class="md-nav__link">
        Investing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Think_like_an_economist/" class="md-nav__link">
        Think like an economist
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Advanced_Google_Search/" class="md-nav__link">
        Advanced Google Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Bitcoin/" class="md-nav__link">
        Bitcoin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DeBono_Thinking_critical_critical_thinking/" class="md-nav__link">
        DeBono Thinking critical critical thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Essential_scientific_concepts/" class="md-nav__link">
        Essential scientific concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Learning_about_learning/" class="md-nav__link">
        Learning about learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Making_ideas_happen/" class="md-nav__link">
        Making ideas happen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Meetings_Dont_just_do_something_standin_there/" class="md-nav__link">
        Meetings Dont just do something standin there
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Mindfulness at work
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Mindfulness at work
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rule-1-focus-on-what-you-choose" class="md-nav__link">
    Rule #1: Focus on What You Choose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rule-2-choose-your-distractions-mindfully" class="md-nav__link">
    Rule #2: Choose Your Distractions Mindfully
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Physics/" class="md-nav__link">
        Physics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TRIZ/" class="md-nav__link">
        TRIZ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The_Science_of_Everyday_Thinking/" class="md-nav__link">
        The Science of Everyday Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Too_soon_old_too_late_smart/" class="md-nav__link">
        Too soon old too late smart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Understanding_mysteries_of_human_behaviour/" class="md-nav__link">
        Understanding mysteries of human behaviour
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Discrete_Math/" class="md-nav__link">
        Discrete Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math/" class="md-nav__link">
        Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math_Thinking/" class="md-nav__link">
        Math Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Probability/" class="md-nav__link">
        Probability
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Personal Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Personal Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Personal Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/101_Essays/" class="md-nav__link">
        101 Essays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/4-hour-body/" class="md-nav__link">
        4 hour body
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/7_habits_of_highly_effective_people/" class="md-nav__link">
        7 habits of highly effective people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Anger_management/" class="md-nav__link">
        Anger management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Awakened_family/" class="md-nav__link">
        Awakened family
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/First_things_first/" class="md-nav__link">
        First things first
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Happy/" class="md-nav__link">
        Happy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/How_to_chart_new_course_for_life/" class="md-nav__link">
        How to chart new course for life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Influence_people/" class="md-nav__link">
        Influence people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Innere_MItte/" class="md-nav__link">
        Innere MItte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Joy_on_demand/" class="md-nav__link">
        Joy on demand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Lifes_little_instruction_book/" class="md-nav__link">
        Lifes little instruction book
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/MIndfullness_at_work/" class="md-nav__link">
        MIndfullness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Non_violent_communications/" class="md-nav__link">
        Non violent communications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Power_and_grace_between_nasty_and_nice/" class="md-nav__link">
        Power and grace between nasty and nice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/School_of_life/" class="md-nav__link">
        School of life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/School_of_life_great_thinkers/" class="md-nav__link">
        School of life great thinkers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Slight_edge/" class="md-nav__link">
        Slight edge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_art_of_the_good_life/" class="md-nav__link">
        The art of the good life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_third_alternative/" class="md-nav__link">
        The third alternative
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Process System Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Process System Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Process System Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Causal_Diagrams/" class="md-nav__link">
        Causal Diagrams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Complexity/" class="md-nav__link">
        Complexity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Game_Theory/" class="md-nav__link">
        Game Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models/" class="md-nav__link">
        Mental Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Model_thinking/" class="md-nav__link">
        Model thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Processes/" class="md-nav__link">
        Processes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Reasoning_across_the_disciplines/" class="md-nav__link">
        Reasoning across the disciplines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Root_Cause_Analysis/" class="md-nav__link">
        Root Cause Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Solving_complex_problems/" class="md-nav__link">
        Solving complex problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Thinking_critcal_about_profound_ideas/" class="md-nav__link">
        Thinking critcal about profound ideas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rule-1-focus-on-what-you-choose" class="md-nav__link">
    Rule #1: Focus on What You Choose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rule-2-choose-your-distractions-mindfully" class="md-nav__link">
    Rule #2: Choose Your Distractions Mindfully
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="mindfulness">Mindfulness</h1>
<p>Mindfulness means trained attention. Based on thousands of years of
practice, mindfulness techniques enable people to manage their
attention, improve their awareness, and sharpen their focus and clarity.</p>
<p><strong>A mind in balance, which sees reality clearly and values ethics.</strong></p>
<p>Life is about results. Results come from our actions. Our actions come
from the choices we make. Our choices come from the thoughts we think.</p>
<p><img alt="" src="../media_Mindfulness_at_work/media/image1.png" /></p>
<p>We are living in an "attention economy" where the ability to manage our
attention and the quality of our attention is key to our success. But in
the digital age, where our ability to pay attention at will is under
siege, we have a problem.</p>
<p>We're not capable of focusing attention on two things at the same time.
When we think we are multitasking, what we are doing in reality is
shift-tasking : shifting attention rapidly between two or more things.</p>
<p>Mindfulness is about you. It's about overcoming the multitasking trap,
and entering the attention economy being one second ahead of your
wandering mind and external distractions. It's about achieving your
goals, objectives, and wishes in life.</p>
<p>The central characteristics of mindfulness are focus and open awareness.</p>
<p>Sharp focus is the ability to concentrate single-pointedly on any object
of choice for a long as you want with minimal effort. Training sharp
focus provides the benefit of being fully present with other people or
tasks.</p>
<p>Open awareness is the ability to see clearly what is happening in your
mind and make wise choices about where to focus your attention. You gain
clarity. As you become more insightful, even the most difficult problems
appear less complex and become easier to handle.</p>
<h2 id="rule-1-focus-on-what-you-choose">Rule #1: Focus on What You Choose</h2>
<p>Staying focused on the object of your choice is the first rule of mental
effectiveness. <strong>A focused mind does not multitask: instead, it's fully
present on the person or task at hand.</strong></p>
<h2 id="rule-2-choose-your-distractions-mindfully">Rule #2: Choose Your Distractions Mindfully</h2>
<p>Rule #2 ensures you work in a focused way while remaining open to your
surroundings and recognizing when you should change focus.</p>
<p>Rule #2 invites us to make a subtle evaluation of every distraction.
Should I deal with this distraction now or let it go? Rule #2 requires
consciously choosing to let go of the task you were working on and
focusing your full attention on your boss. Rule #1 becomes re- engaged
at this point.</p>
<p><img alt="" src="../media_Mindfulness_at_work/media/image2.png" /></p>
<ol>
<li>
<p>As the first quadrant shows, when you are focused but on autopilot,
    your state of mind can be described as being in "flow." Some people
    prefer to be in this state, especially when they're tackling routine
    tasks or physical work. This can pose a problem even during routine
    work, because you may neglect sensory signals of important events
    around you or physiological signals indicating you need rest,
    movement, or food. We need awareness to pick up on relevant
    distractions---like our boss coming into our office</p>
</li>
<li>
<p>In the second quadrant---defined as "mindful"---we have the greatest
    mental bandwidth to complete tasks and the highest quality of
    interactions with our environment and other people. Representing the
    junction of the two rules of mental effectiveness.</p>
</li>
<li>
<p>In the third quadrant, you're neither focused nor aware. Some people
    see this quadrant as the most relaxing. With a bit of training you
    will see that a focused mind is much more relaxed than a distracted
    mind.</p>
</li>
<li>
<p>In the fourth quadrant, you're aware but easily distracted. There
    can be benefits to loosening focus and allowing random thoughts to
    bubble up. Some people find that they come up with more creative
    ideas in this quadrant. Good ideas only become innovative solutions
    when you have the focus to retain and execute them.</p>
</li>
</ol>
<h1 id="techniques">Techniques</h1>
<h2 id="emails">Emails</h2>
<p>Avoid email addiction</p>
<ul>
<li>
<p>Disable email notifications</p>
</li>
<li>
<p>Don't do emails first thing in the morning ( use energy for
    something for useful )</p>
</li>
<li>
<p>Allocate only certain, fixed times during the day to fully focus on
    e-mail.</p>
</li>
</ul>
<p>Before sending:</p>
<ul>
<li>
<p><strong>Should this e-mail be sent at all? And should all these people be
    copied?</strong></p>
<ul>
<li>E-mail is widely overused. Make sure you're not just adding to
    the chatter. Make sure your e-mail really needs to be sent. It's
    okay to delete an e-mail if it really isn't that important.</li>
</ul>
</li>
<li>
<p><strong>Does the e-mail contain the information needed for it to be
    understood correctly?</strong></p>
<ul>
<li>We've all sent or received a message without an attachment or
    other key detail. Oversights like these can cause multiple
    messages to go back and forth, all with similar questions.</li>
</ul>
</li>
<li>
<p><strong>How will the recipient perceive this e-mail?</strong></p>
<ul>
<li>Put yourself in the recipient's shoes. How can you phrase this
    note to best avoid negative speculation in the recipient's mind?</li>
</ul>
</li>
</ul>
<p><strong>Avoid Emotional E-mailing</strong></p>
<ul>
<li>
<p>Wait one day before replying. When you come across an e-mail that
    generates negative reactions, stop. Do not give in to the impulse to
    answer immediately.</p>
</li>
<li>
<p>Think about alternative communications channels.</p>
</li>
</ul>
<h2 id="meetings">Meetings</h2>
<h3 id="before">Before</h3>
<p>Preparing: Before you introduce an agenda, simply invite meeting
participants to take a brief mental break, to relax, settle their mind,
and become present in the room. Sitting in a room silently for a few
moments can create a strong feeling of togetherness and unity.</p>
<h3 id="during">During</h3>
<p>Be present: In meetings, presence forms the foundation for
effectiveness. When we're present with other people, we get the most out
of our time together.</p>
<p><strong>Every meeting you're in, you have the opportunity to make the people
you're with the anchor of your attention. To do so, focus your attention
on the person who is speaking.</strong></p>
<h3 id="after">After</h3>
<p>Taking just a few minutes can help further clear the mind and increase
relaxation, focus, and clarity for upcoming activities.</p>
<p>If the meeting finishes at an appropriate time, there's less of a rush.
This means you have the opportunity to look coworkers in the eye and
thank them for their time and attention. When a meeting is concluded
with gratitude and appreciation, people are more willing to meet again
and a positive pat- tern for meetings develops.</p>
<h2 id="goals">Goals</h2>
<p>When you have clear goals, it's far easier to stay focused and aware.</p>
<p>When it comes to maintaining clear goals, it's important to manage both
our conscious mind and our subconscious processes. Our sub- conscious is
primarily driven by two simple motivations: grasping for things we like
and avoiding things we don't like. While our subconscious often craves
short-term</p>
<h3 id="mindful-goal-orientation">Mindful Goal Orientation</h3>
<ul>
<li>
<p>When you find yourself behaving counter to your goals, take a
    mindful pause (---focus on your breath as you calm down, gaining
    focus and clarity. This establishes your awareness.</p>
</li>
<li>
<p>Ask yourself the question "What stories, beliefs, or grasping or
    avoidance is keeping me from doing the thing that moves me closer to
    my goal?"</p>
</li>
<li>
<p>Whatever you find, face it and dismantle it by being present with
    it.</p>
</li>
<li>
<p>Adjust your behavior and move on.</p>
</li>
</ul>
<h3 id="mindful-goal-setting">Mindful Goal Setting</h3>
<ul>
<li>
<p>Clearly defined and specific goals are easier for your subconscious
    to understand.</p>
</li>
<li>
<p>Positively framing your goals also makes it easier for your
    subconscious to process them. By default, the subconscious moves
    toward the desirable and away from the unpleasant.</p>
</li>
<li>
<p>Learning to hold our goals lightly, and let go of them if they won't
    bring us long-term happiness, is an important skill.</p>
</li>
</ul>
<h2 id="priorities">Priorities</h2>
<h3 id="action-addiction">Action Addiction</h3>
<p>Addiction to action is one of the biggest threats to mental
effectiveness and productivity. A well-trained mind is the only way to
overcome it. The tasks are in front of us, and we want to be useful and
productive. Ensure that spend time on tasks is aligned with our main
goals</p>
<p><img alt="" src="../media_Mindfulness_at_work/media/image3.png" /></p>
<p>Focus your effort on the 20% that produce 80% of your output.</p>
<h3 id="choice-points-when-priorities-conflict">Choice points -- when priorities conflict</h3>
<p>We often react to choice points by jumping into action. There it is
again, that action addiction. But, as you now know, not all action is
aligned with our goals. When priorities conflict, take a breath before
you jump into action. Endure the discomfort of conflicting priorities.</p>
<p><img alt="" src="../media_Mindfulness_at_work/media/image4.png" /></p>
<h3 id="speed-up-by-slowing-down">Speed Up by Slowing Down</h3>
<p>By taking a brief pause, you're able to maintain your focus and
awareness. This allows you to respond to situations with the most
appropriate action---to concentrate on your priorities and
goals---rather than simply acting on autopilot.</p>
<h2 id="planning">Planning</h2>
<p>Real planning requires slowing down, so that you can speed up. It's an
investment in time up front that has significant payback down the road.</p>
<p><img alt="" src="../media_Mindfulness_at_work/media/image5.png" /></p>
<p>Too often, instead of moving forward through intentional action, we end
up stuck in place: working, acting, trying, but not making any real
progress. The morning is the most important choice point of the day. As
it sets the tone for the rest of the day, it's critical to begin the
morning with a period of clear planning.</p>
<h3 id="clear-planning-on-a-daily-basis">Clear Planning on a Daily Basis</h3>
<p>When you get to work, make a habit of reserving the first ten minutes to
do the following:</p>
<ul>
<li>
<p>Do one to two minutes of ABCD mindfulness training to enhance your
    focus and subdue the impulse of action addiction.</p>
</li>
<li>
<p>Make a short list of the highest priority activities of the day---or
    review a list you made at the end of the previous day.</p>
</li>
<li>
<p>Plan your calendar for the day according to the highest priorities.</p>
</li>
<li>
<p>Now, get to work.</p>
</li>
<li>
<p>Review your plan once or twice during the day to track your
    progress.</p>
</li>
</ul>
<p><img alt="" src="../media_Mindfulness_at_work/media/image6.png" /></p>
<ul>
<li>
<p><strong>Weekly and monthly planning sessions can help you keep the big
    picture in mind and manage your calendar accordingly.</strong></p>
</li>
<li>
<p><strong>Allocate most of your time to completing activities that deliver
    the greatest outcomes for the least amount of effort.</strong></p>
</li>
<li>
<p><strong>Leave time for the urgent matters that will inevitably crop up.
    How much time you set aside for urgent matters depends on the nature
    of your work. Whatever you decide, saving a realistic margin of
    unscheduled time can help you avoid being put under unnecessary
    pressure.</strong></p>
</li>
<li>
<p><strong>Consider how much time you need to recharge your mental batteries
    every day---whether through small breaks, a short walk, or your ten
    minutes of mindfulness training.</strong></p>
</li>
<li>
<p><strong>Finally, make sure to reserve time for unavoidable "transition"
    activities, such as follow-up communication after meetings and
    travel.</strong></p>
</li>
</ul>
<h2 id="communication">Communication</h2>
<p>The foundation of mindful communication is, as in many other aspects of
life, being fully present in your interactions with other people.</p>
<p>Empathy---being in tune with the feelings of others---plays a major role
in effective communication. If you have a sense of how the person with
whom you're trying to communicate feels, it's easier to get on their
wavelength.</p>
<p>Two fundamental tendencies in the human mind create barriers to
effective communication. First, there's the reality of the mind's
natural tendency to wander. The second tendency is our mind's
orientation to see things as we expect to see them, commonly known as
habitual perception.</p>
<h3 id="listen-with-mindfulness">Listen with Mindfulness</h3>
<p>Simply put, listening with mindfulness involves giving your full
attention to whoever is speaking. There are four guidelines for
listening with this type of focus.</p>
<p><img alt="" src="../media_Mindfulness_at_work/media/image7.png" /></p>
<h3 id="speaking-with-mindfulness">Speaking with Mindfulness</h3>
<p><img alt="" src="../media_Mindfulness_at_work/media/image8.png" /></p>
<h2 id="creativity">Creativity</h2>
<p>Take more intentional pauses throughout these meetings to give people
the opportunity to relax and release any of the attachment they had to
one idea or another.</p>
<ol>
<li>
<p>Formulate the Problem (and write it down)</p>
</li>
<li>
<p>Let go of the problem</p>
</li>
<li>
<p>Allow time</p>
</li>
<li>
<p>Activate</p>
</li>
</ol>
<p>You've now identified a problem, let it go, and given your subconscious
time to work. The final task is to help your subconscious communicate
with your conscious.</p>
<h2 id="change">Change</h2>
<p>We are habitual beings. In fact, scientists estimate that 95 percent of
our behaviors are based on habit. In other words, only 5 percent of what
we do is based on conscious choice.</p>
<p>Since we're habitual beings, doing anything differently takes effort.
Even if the change is something we want, it requires effort to overcome
both our neurological impulse to keep things the same as well as our
ingrained habitual patterns.</p>
<p><strong>When we try to resist resistance, we only generate more of it.</strong> We
create an inner struggle that often leads to anger, frustration, stress,
and anxiety. Resisting resistance doesn't help us move forward; instead,
it negatively impacts both our health and well-being.</p>
<p>Once you're able to observe your resistance, see whether there's
anything you can learn from it. Are you resisting simply because of your
natural preference for familiarity? Or are you resisting because
something legitimately doesn't make sense? Seeking to understand the
underlying driver of your resistance can be insightful.</p>
<h2 id="mental-energy">Mental energy</h2>
<p><img alt="" src="../media_Mindfulness_at_work/media/image9.png" /></p>
<ul>
<li>
<p><strong>Being Present</strong></p>
<p>Being present in the here and now is a simple and easy way to
conserve mental resources. When we allow our mind to wander
aimlessly, it's using up valuable energy that could be better used
in other pursuits.</p>
</li>
</ul>
<!-- -->

<ul>
<li><strong>choose a task and stick with it.</strong> Notice the impact that not
    jumping back and forth between tasks can have on your energy.</li>
</ul>
<!-- -->

<ul>
<li>
<p><strong>Leveraging Cycles</strong></p>
<p>Our mental energy naturally ebbs and flows throughout the day, in
cycles that have a lot to do with our sleep, nutrition, and level of
physical activity. For most people, energy levels are higher first
thing in the morning, after a good night's rest. Those energy levels
tend to decrease during the day, with a low point after lunch,
before increasing again later in the afternoon. Being mindful of our
how our energy levels fluctuate enables us to be strategic about
what we do and when.</p>
</li>
</ul>
<h3 id="waking-mindfully">Waking Mindfully</h3>
<p>As you wake, be determined not to start thinking. Just be. Notice your
body. Notice your mind. But do not engage in the thoughts trying to
arise. Sit up, at the edge of your bed, and do two minutes of
mindfulness training. Focus on your breath and let go of any thoughts.</p>
<h2 id="eating-and-energy">Eating and Energy</h2>
<p>To get the most out of mindful eating, there are three basic guidelines:</p>
<ul>
<li><strong>Let Your Stomach Do the Eating</strong></li>
</ul>
<blockquote>
<p>A simple mindful tip for eating is to let your stomach do the eating.
There's no need to finish everything in front of you right this
second.</p>
</blockquote>
<ul>
<li><strong>Avoid the Blood Sugar Rollercoaster</strong></li>
</ul>
<blockquote>
<p>An hour or two after lunch, we hit the afternoon slump---a fatigue our
brains mis- takes for a lack of blood glucose. A natural and automatic
reaction is to grab a snack, a cup of coffee, or an energy drink to
quickly raise our energy levels. But a snack---and a sugary one in
particular---can raise blood sugar levels too high. After a short
while, blood sugar levels plummet. A sense of panic results due to the
stress, cortisol, and adrenaline released when fatigue and brain fog
set in. Then we're right back where we started, at the bottom of the
roller coaster, with our brains craving another fix of fast energy.</p>
</blockquote>
<p><strong>When you're mindful of your food, awareness tells you when you have
had enough. You tend to eat less. You also tend to enjoy food more,
because you actually pay attention to it.</strong></p>
<h2 id="performance-breaks">Performance breaks</h2>
<p>A mindful performance break is basically a very brief mindfulness
training session. And by brief, I mean about 45 seconds. To take mind-
ful performance breaks, try this, once every hour during work.</p>
<ul>
<li>
<p>Let go of your activities. You don't need to go anywhere special.</p>
</li>
<li>
<p>Close your eyes or keep them open, whichever you prefer. Direct your
    full attention to your breath. For three breath cycles do the
    following:</p>
<ul>
<li>
<p>Breathe in while noticing your breath breathe out while relaxing
    your shoulders, neck, and arms.</p>
</li>
<li>
<p>Breathe in while focusing fully on your inhale; breathe out
    while focusing on the exhale.</p>
</li>
<li>
<p>Breathe in while enhancing the clarity of your attention;
    breathe out while maintaining clarity.</p>
</li>
</ul>
</li>
<li>
<p>Let go of the exercise. Return to your work with renewed relaxation,
    focus, and clarity.</p>
</li>
</ul>
<h2 id="emotional-balance">Emotional balance</h2>
<p><img alt="" src="../media_Mindfulness_at_work/media/image10.png" /></p>
<p>In mindfulness training, we work to develop the mental capacity, the
patience, and the courage to endure discomfort. At the same time, we
learn to observe our emotions with some neutrality.</p>
<h1 id="mental-strategies">Mental strategies</h1>
<p><strong>When we're present for others, we embody all three definitions of
present : we're here and in this moment as a gift for other people.
Instead of hopping on the neural carousel, be fully present when you're
with other people. Be fully present with your tasks. Be fully present
with challenges when they occur. Being present in the moment doesn't
require a change in what you do . It requires a change in how you pay
attention to what you do. It's a conscious decision to be present in the
moment.</strong></p>
<h2 id="patience">Patience</h2>
<p><strong>"A moment of patience in a moment of anger saves you a thousand
moments of regret."</strong></p>
<p>Patience involves choosing to stay calm in the face of challenging
situations, even when our fight or flight reflex might already be
triggered. It's the ability to endure unpleasantness, to confront the
situation directly and handle it sensibly, rather than on impulse.
Patience is more concerned with larger goals than temporary, quick-fix
solutions.</p>
<p>Patience is the direct path to living a more effective life that's
focused on the roots of problems instead of the symptoms.</p>
<h2 id="kindness">Kindness</h2>
<p>What do we need from other people to be happy? Often the answer is
simple: things like presence, attention, respect, understanding, and
acceptance. What do other people need from us to be happy? The exact
same things. In this way, we're all experts in making each other happy.</p>
<h2 id="beginners-mind">Beginners mind</h2>
<p>Challenge yourself to be more curious in your day-to-day activities. Be
open to what is happening to you moment to moment. The less you presume
to know, the more your mind will open.</p>
<h2 id="training-sharp-focus">Training sharp focus</h2>
<p>Sharp focus is the ability to concentrate on thoughts and tasks of your
choice, without feeling the need to indulge each and every distraction
that passes through your mind. Having this sort of mental clarity can
help the busiest of us thrive, even in high-pressure environments filled
with distractions.</p>
<h2 id="the-abcd-method">The ABCD Method</h2>
<p><img alt="" src="../media_Mindfulness_at_work/media/image11.png" /></p>
<h2 id="from-sharp-focus-to-open-awareness">From Sharp Focus to Open Awareness</h2>
<p><strong>Training open awareness provides you with the opportunity to
experience, with a depth of understanding, that your thoughts are the
root cause of your problems.</strong></p>
<p><strong>The essence of open awareness training is observing your thoughts,
senses, emotions and tasks in a neutral way---like a mental
observatory.</strong></p>
<p><strong>Use open awareness as a basis for your training for a couple of weeks
as you develop your ability to be a neutral observer of your thoughts
and experiences. When you feel able to respond to distractions
deliberately rather than react automatically, you can move to the next
level of open awareness training that includes the three insights
outlined below.</strong></p>
<h3 id="insight-1-everything-changes">Insight #1: Everything Changes</h3>
<ul>
<li>
<p>Is there anything you experience that is unchanging?</p>
</li>
<li>
<p>Is there a thought that never goes away?</p>
</li>
<li>
<p>Is there anything solid and static, or is it all a process?</p>
</li>
</ul>
<h3 id="insight-2-happiness-is-a-choice">Insight #2: Happiness Is a Choice</h3>
<p><strong>"We all have two wolves inside us. One is bad and feels anger,
jealousy, envy, falsehoods, and arrogance. The other is good and feels
love, empathy, honesty, generosity, and humility. The two wolves
constantly fight each other." One of the grandchildren asks, "But which
one wins?" "The one you feed," the old man answers.</strong></p>
<h3 id="insight-3-everything-is-potential">Insight #3: Everything Is Potential</h3>
<p>The insight that everything is potential and that there is no solid,
isolated self means we can redefine ourselves. We can break free of our
own limited definitions of ourselves and others. New possibilities open
up in every situation we encounter. Nothing is fixed. We have the choice
to define all people and all situations based on our perspectives,
however narrow or expansive they may be. When everything is potential,
it offers each and every one of us an abundance of opportunities and
positive outcomes.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Meetings_Dont_just_do_something_standin_there/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Meetings Dont just do something standin there" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Meetings Dont just do something standin there
            </div>
          </div>
        </a>
      
      
        
        <a href="../Physics/" class="md-footer__link md-footer__link--next" aria-label="Next: Physics" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Physics
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>