
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Processes - Dirk's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bpm-advantages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-header__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Processes
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-nav__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dirk's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Finance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Finance" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Finance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/BalanceSheet_IncomeStatement/" class="md-nav__link">
        BalanceSheet IncomeStatement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investement_models/" class="md-nav__link">
        Investement models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investing/" class="md-nav__link">
        Investing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Think_like_an_economist/" class="md-nav__link">
        Think like an economist
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Advanced_Google_Search/" class="md-nav__link">
        Advanced Google Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Bitcoin/" class="md-nav__link">
        Bitcoin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/DeBono_Thinking_critical_critical_thinking/" class="md-nav__link">
        DeBono Thinking critical critical thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Essential_scientific_concepts/" class="md-nav__link">
        Essential scientific concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Learning_about_learning/" class="md-nav__link">
        Learning about learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Making_ideas_happen/" class="md-nav__link">
        Making ideas happen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Meetings_Dont_just_do_something_standin_there/" class="md-nav__link">
        Meetings Dont just do something standin there
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Mindfulness_at_work/" class="md-nav__link">
        Mindfulness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Nature/" class="md-nav__link">
        Nature
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Physics/" class="md-nav__link">
        Physics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/TRIZ/" class="md-nav__link">
        TRIZ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/The_Science_of_Everyday_Thinking/" class="md-nav__link">
        The Science of Everyday Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Too_soon_old_too_late_smart/" class="md-nav__link">
        Too soon old too late smart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Understanding_mysteries_of_human_behaviour/" class="md-nav__link">
        Understanding mysteries of human behaviour
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Discrete_Math/" class="md-nav__link">
        Discrete Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math/" class="md-nav__link">
        Math
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math_Thinking/" class="md-nav__link">
        Math Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Probability/" class="md-nav__link">
        Probability
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Personal Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Personal Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Personal Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/101_Essays/" class="md-nav__link">
        101 Essays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/4-hour-body/" class="md-nav__link">
        4 hour body
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/7_habits_of_highly_effective_people/" class="md-nav__link">
        7 habits of highly effective people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Anger_management/" class="md-nav__link">
        Anger management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Awakened_family/" class="md-nav__link">
        Awakened family
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/First_things_first/" class="md-nav__link">
        First things first
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Happy/" class="md-nav__link">
        Happy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/How_to_chart_new_course_for_life/" class="md-nav__link">
        How to chart new course for life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Influence_people/" class="md-nav__link">
        Influence people
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Innere_MItte/" class="md-nav__link">
        Innere MItte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Joy_on_demand/" class="md-nav__link">
        Joy on demand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Lifes_little_instruction_book/" class="md-nav__link">
        Lifes little instruction book
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/MIndfullness_at_work/" class="md-nav__link">
        MIndfullness at work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Non_violent_communications/" class="md-nav__link">
        Non violent communications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Power_and_grace_between_nasty_and_nice/" class="md-nav__link">
        Power and grace between nasty and nice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/School_of_life/" class="md-nav__link">
        School of life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/School_of_life_great_thinkers/" class="md-nav__link">
        School of life great thinkers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/Slight_edge/" class="md-nav__link">
        Slight edge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_art_of_the_good_life/" class="md-nav__link">
        The art of the good life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Personal_Development/The_third_alternative/" class="md-nav__link">
        The third alternative
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Process System Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Process System Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Process System Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Causal_Diagrams/" class="md-nav__link">
        Causal Diagrams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Complexity/" class="md-nav__link">
        Complexity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Game_Theory/" class="md-nav__link">
        Game Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Mental_Models/" class="md-nav__link">
        Mental Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Model_thinking/" class="md-nav__link">
        Model thinking
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Processes
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reasoning_across_the_disciplines/" class="md-nav__link">
        Reasoning across the disciplines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Root_Cause_Analysis/" class="md-nav__link">
        Root Cause Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Solving_complex_problems/" class="md-nav__link">
        Solving complex problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Thinking_critcal_about_profound_ideas/" class="md-nav__link">
        Thinking critcal about profound ideas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<p><a href="http://www.slideshare.net/MarlonDumas/fundamentals-of-business-process-management-a-quick-introduction-to-valuedriven-process-thinking">http://www.slideshare.net/MarlonDumas/fundamentals-of-business-process-management-a-quick-introduction-to-valuedriven-process-thinking</a></p>
<p>http://www.slideshare.net/marlondumas</p>
<p><img alt="" src="../media_Processes/media/image1.png" /></p>
<p><img alt="" src="../media_Processes/media/image2.png" /></p>
<p><img alt="" src="../media_Processes/media/image3.png" /></p>
<p><img alt="" src="../media_Processes/media/image4.png" /></p>
<p>Questions to ask about a process</p>
<ul>
<li>
<p>What are the handoffs (it\'s not a process if there are not at least
    2-3 handoffs)</p>
</li>
<li>
<p>What are the ways the process can go wrong</p>
</li>
<li>
<p>What are the ways the process can produce positive/negative outcomes</p>
</li>
<li>
<p>What value does the process deliver to the customer?</p>
</li>
<li>
<p>Who are the customers of the process?</p>
</li>
<li>
<p>What business processes are affected by a business rule change</p>
</li>
</ul>
<p>Separate business rules from processes</p>
<p>Process reference frameworks:</p>
<p>ITIL = for it services</p>
<p>BPMCBOK = for project management</p>
<h1 id="bpm-advantages">BPM advantages</h1>
<p><img alt="" src="../media_Processes/media/image5.png" /></p>
<ul>
<li>
<p>Model business process</p>
</li>
<li>
<p>Understanding - Do we really know how work actually gets done?</p>
</li>
<li>
<p>Documentation - Is the intellectual capital embedded in our
    processes?</p>
</li>
<li>
<p>Innovation - Are we continuously improving org performance?</p>
</li>
<li>
<p>Manage business process</p>
</li>
<li>
<p>Control - Do we have control over the things that really matter?</p>
</li>
<li>
<p>Transparency - Are our operations suitably transparent and
    auditable?</p>
</li>
<li>
<p>Compliance - Are we meeting our obligations?</p>
</li>
</ul>
<p><strong>BPM relation to other methodologies like 6 sigma, TQM...</strong></p>
<p>BPM is about managing and improving processes, whatever tools it takes
to do so is most welcome.</p>
<p><strong>General goals of a process</strong></p>
<ul>
<li>
<p>Reduce cost, faster delivery, better quality</p>
</li>
<li>
<p>Improve business process</p>
</li>
<li>
<p>Productivity - Are we making most of time and money?</p>
</li>
<li>
<p>Agility - Are we able to respond to demands and opportunities?</p>
</li>
<li>
<p>Satisfaction - Are customers and employees satisfied?</p>
</li>
</ul>
<p><img alt="" src="../media_Processes/media/image6.png" /></p>
<h1 id="bpm-lifecycle">BPM lifecycle</h1>
<p><img alt="" src="../media_Processes/media/image7.png" /></p>
<p><img alt="" src="../media_Processes/media/image8.png" /></p>
<p><img alt="" src="../media_Processes/media/image9.png" /></p>
<p><img alt="" src="../media_Processes/media/image10.png" /></p>
<p><img alt="" src="../media_Processes/media/image11.png" /></p>
<p><img alt="" src="../media_Processes/media/image12.png" /></p>
<p><img alt="" src="../media_Processes/media/image13.png" /></p>
<h1 id="process-architecture">Process Architecture</h1>
<p><img alt="" src="../media_Processes/media/image14.png" /></p>
<p><img alt="" src="../media_Processes/media/image15.png" /></p>
<p><img alt="" src="../media_Processes/media/image16.png" /></p>
<h1 id="business-process-modelling-notation">Business Process Modelling notation</h1>
<p><img alt="" src="../media_Processes/media/image17.png" /></p>
<p><img alt="" src="../media_Processes/media/image18.png" /></p>
<h1 id="process-analysis">Process Analysis</h1>
<p><img alt="" src="../media_Processes/media/image19.png" /></p>
<p><img alt="" src="../media_Processes/media/image20.png" /></p>
<p><img alt="" src="../media_Processes/media/image21.png" /></p>
<h2 id="qualitative-analysis">Qualitative Analysis</h2>
<p><img alt="" src="../media_Processes/media/image22.png" /></p>
<h1 id="cmmi-for-services">CMMI for services</h1>
<p>CMMI ® (Capability Maturity Model ® Integration) models are collections
of best practices that help organizations to improve their processes.
The CMMI-SVC model provides guidance for applying CMMI best practices in
a service provider organization. Best practices in the model focus on
activities for providing quality services to customers and end users.</p>
<p>A Capability Maturity Model ® (CMM ® ), including CMMI, is a simplified
representation of the world. CMMs contain the essential elements of
effective processes.</p>
<p>The SEI has taken the process management premise, "the quality of a
system or product is highly influenced by the quality of the process
used to develop and maintain it," and defined CMMs that embody this
premise.</p>
<p>The CMM Integration ® project was formed to sort out the problem of
using multiple CMMs. The combination of selected models into a single
improvement framework was intended for use by organizations in their
pursuit of enterprise-wide process improvement. Developing a set of
integrated models involved more than simply combining existing model
materials. Using processes that promote consensus, the CMMI Product Team
built a framework that accommodates multiple constellations.</p>
<p>The CMMI Framework provides the structure needed to produce CMMI models,
training, and appraisal components. To allow the use of multiple models
within the CMMI Framework, model components are classified as either
common to all CMMI models or applicable to a specific model. The common
material is called the "CMMI Model Foundation" or "CMF."</p>
<p>The components of the CMF are part of every model generated from the
CMMI Framework. Those components are combined with material applicable
to an area of interest (e.g., acquisition, development, services) to
produce a model.</p>
<p>A "constellation" is defined as a collection of CMMI components that are
used to construct models, training materials, and appraisal related
documents for an area of interest (e.g., acquisition, development,
services). The Services constellation's model is called "CMMI for
Services" or "CMMI-SVC."</p>
<p>CMMI-SVC draws on concepts and practices from CMMI and other service
focused standards and models, including the following:</p>
<ul>
<li>
<p>Information Technology Infrastructure Library (ITIL)</p>
</li>
<li>
<p>ISO/IEC 20000: Information Technology---Service Management</p>
</li>
<li>
<p>Control Objectives for Information and related Technology (CobiT)</p>
</li>
<li>
<p>Information Technology Services Capability Maturity Model (ITSCMM)</p>
</li>
</ul>
<p>The CMMI-SVC model covers the activities required to establish, deliver,
and manage services. As defined in the CMMI context, a service is an
intangible, non-storable product. The CMMI-SVC model has been developed
to be compatible with this broad definition.</p>
<p>The Software Engineering Institute (SEI) has found several dimensions
that an organization can focus on to improve its business.</p>
<p>Organizations typically focus on:</p>
<ul>
<li>
<p>People</p>
</li>
<li>
<p>procedures and methods</p>
</li>
<li>
<p>tools and equipment</p>
</li>
</ul>
<p><img alt="" src="../media_Processes/media/image23.png" /></p>
<p>What holds everything together? It is the processes used in your
organization. Processes allow you to align the way you do business. They
allow you to address scalability and provide a way to incorporate
knowledge of how to do things better. Processes allow you to leverage
your resources and to examine business trends.</p>
<p>This is not to say that people and technology are not important. We are
living in a world where technology is changing at an incredible speed.
Similarly, people typically work for many companies throughout their
careers. We live in a dynamic world. A focus on process provides the
infrastructure and stability necessary to deal with an ever-changing
world and to maximize the productivity of people and the use of
technology to be competitive.</p>
<h1 id="problem-solving">Problem solving</h1>
<p>Y= f(x~1~,x~2~,x~3~...x~n~) = Builds an strategic alignment</p>
<p>Y=output/effect consists of smaller y's. Y is a function of multiple
causes</p>
<p>x=causes</p>
<p>CCR = Critical customer requirements = translated from VOC into concrete
requirements</p>
<h2 id="kano-model">Kano Model</h2>
<p><strong>Must be</strong> attributes are the expected attributes or "musts" of a
product, and do not provide an opportunity for product differentiation.
Increasing the performance of these attributes provides diminishing
returns in terms of customer satisfaction, however the absence or poor
performance of these attributes results in extreme customer
dissatisfaction. <strong>Requirement that can dissatisfy, but cannot increase
satisfaction.</strong></p>
<p><strong>Primary Satisfiers</strong> Performance attributes are those for which more
is generally better, and will improve customer satisfaction. Conversely,
an absent or weak performance attribute reduces customer satisfaction.
Of the needs customers verbalise, most will fall into the category of
performance attributes. These attributes will form the weighted needs
against which product concepts will be evaluated.</p>
<p>The price for which customer is willing to pay for a product is closely
tied to performance attributes. For example, customers would be willing
to pay more for a car that provides them with better fuel economy.</p>
<p><strong>Delighters</strong> Excitement attributes are unspoken and unexpected by
customers but can result in high levels of customer satisfaction,
however their absence does not lead to dissatisfaction. Excitement
attributes often satisfy latent needs real needs of which customers are
currently unaware. In a competitive marketplace where manufacturer
products provide similar performance, providing excitement attributes
that address unknown needs can provide a competitive advantage. Although
they have followed the typical evolution to a performance then a
threshold attribute, cup holders were initially excitement attributes.
<strong>If the requirement is absent, it does not cause dissatisfaction, but
it will delight clients if present</strong></p>
<p><strong>Other Attributes:</strong> Products often have attributes that cannot be
classified according to the Kano Model. These attributes are often of
little or no consequence to the customer, and do not factor into
consumer decisions. An example of this type of attribute is a plate
listing part numbers can be found under the hood on many vehicles for
use by repairpersons</p>
<p>A relatively simple approach to applying the Kano Model Analysis is to
ask customers two simple questions for each attribute (Satisfied,
Neutral (should be that way), Dissatisfied, does not affect my
satisfaction):</p>
<p><strong>1. Rate your satisfaction if the product has this attribute?; and</strong></p>
<p><strong>2. Rate your satisfaction if the product did not have this
attribute?</strong></p>
<ul>
<li>Basic attributes generally receive the "Neutral" response to
    Question 1 and the Dissatisfied response to Question 2. Exclusion of
    these attributes in the product has the potential to severely impact
    the success of the product in the marketplace.</li>
</ul>
<p>Eliminate or include performance or excitement attributes that their
presence or absence respectively lead to customer dissatisfaction. This
often requires a trade-off analysis against cost. As Customers
frequently rate most attributes or functionality as important, asking
the question How much extra would you be willing to pay for this
attribute or more of this attribute? will aid in trade-off decisions,
especially for performance attributes. Prioritisation matrices can be
useful in determining which excitement attributes would provide the
greatest returns on Customer satisfaction</p>
<p><strong>Examples:</strong></p>
<p>Must Be = Customer receives refund</p>
<p>Primary Satisfier (more is better) = Refund received within timeframe</p>
<p>Delighter = Receiving extra present ( discount for next purchase)</p>
<p><img alt="" src="../media_Processes/media/image24.png" /></p>
<p><img alt="http://www.emeraldinsight.com/content_images/fig/0400210703007.png" src="../media_Processes/media/image25.png" /></p>
<p><img alt="" src="../media_Processes/media/image26.png" /></p>
<p>CTQ = Critical to quality</p>
<p>Use SIPOC for stakeholder analysis</p>
<p>Look for waste in processes (mark value-added, non-value added and
value-added but necessary process steps)</p>
<p><img alt="" src="../media_Processes/media/image27.png" /></p>
<p>Determine process capability</p>
<p><img alt="" src="../media_Processes/media/image28.png" /></p>
<h2 id="data">Data</h2>
<ul>
<li>
<p>Look at the distribution rather than only averages</p>
</li>
<li>
<p>Narrow range of distribution and reduce variation. Reduced variation
    = higher process stability</p>
</li>
<li>
<p>Look at defects rather than averages</p>
</li>
<li>
<p>Know the CCRs</p>
</li>
<li>
<p>At 6 Sigma the customer requirement is 6 standard deviations from
    the mean of the process output. If a process runs at 6 six sigma
    there are only 3.4 defects out of 1 million.</p>
<p><img alt="" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image29.jpg" /></p>
</li>
<li>
<p>Measure performance against process capability</p>
</li>
</ul>
<h1 id="process-improvement-handbook">Process Improvement handbook</h1>
<p><img alt="" src="../media_Processes/media/image30.png" /></p>
<p>In simple terms, the primary difference between a process and a
procedure is that a process is what you do and a procedure is how you do
it.</p>
<p><img alt="" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image31.png" /><img alt="" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image32.png" /><img alt="" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image33.png" /><img alt="" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image34.png" /><img alt="" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image35.png" /><img alt="" src="../media_Processes/media/image36.png" /></p>
<p><em>Process Management</em> is the ensemble of planning, engineering,
improving, and monitoring an organization's processes in order to
sustain organizational performance. It is a systematic approach to
making an organization's workflow more effective, more efficient, and
more capable of adapting to an ever-changing environment. A business
process can be seen as a value chain or a set of activities that will be
used to accomplish a specific organizational goal in order to meet
customer requirements. Consequently, the goal of process management is
to reduce human error and miscommunication in these processes and to
focus stakeholders on improving their operating environment using
Process Improvement methods.</p>
<p><img alt="" src="../media_Processes/media/image37.png" /></p>
<p><a href="http://www.acuityinstitute.com/design-for-six-sigma.html">http://www.acuityinstitute.com/design-for-six-sigma.html</a></p>
<p><img alt="" src="../media_Processes/media/image38.png" /><img alt="" src="../media_Processes/media/image38.png" /></p>
<p><img alt="" src="../media_Processes/media/image39.png" /></p>
<p><img alt="" src="../media_Processes/media/image38.png" /></p>
<p><img alt="" src="../media_Processes/media/image40.png" /></p>
<h1 id="dfss">DFSS</h1>
<p><img alt="" src="../media_Processes/media/image41.png" /></p>
<p><img alt="" src="../media_Processes/media/image42.png" /></p>
<p><img alt="" src="../media_Processes/media/image43.png" /></p>
<ul>
<li>
<p>Quantify the gap between as is and target for each KPI (e.g.
    comparison of current market share with current product on the
    market with intended market share with new product in target market)</p>
</li>
<li>
<p>Weigh KPI goals according to strategic alignment Benefit estimation
    based on alternative project approaches by quantification of
    expected contribution to "closing the gap"</p>
</li>
<li>
<p>Evaluate occurrence probability, i.e. probability that the
    respective product and/or process innovation can contribute the
    expected contribution to "closing the gap"</p>
</li>
<li>
<p>Conduct cost estimate for each project approach by estimating the
    project expenses up to initial revenue receipt (alternatively: up to
    first positive contribution to margin or until Break Even is
    achieved)</p>
</li>
</ul>
<p><img alt="" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image44.png" /><img alt="" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image45.png" /><img alt="" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image46.png" /><img alt="" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image47.png" /><img alt="" src="../media_Processes/media/image48.png" /></p>
<p><img alt="" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image49.png" /><img alt="" src="../media_Processes/media/image50.png" /></p>
<h1 id="service-management">Service Management</h1>
<p><img alt="" src="../media_Processes/media/image51.png" /></p>
<p>For all repeated services, a process is employed to carry out the
service, and a set of service management processes is used to manage the
service.</p>
<p>The expectations of the customer are defined primarily by context.</p>
<p>In evaluating service quality, measurements of customers' and
stakeholders' satisfaction are the most important.</p>
<p>Service management is the management of a service to ensure that it
meets the critical outcomes the customer values and the stakeholders
want to provide. The execution of a service is the process of performing
the task, whereas service management is the process of making sure that
the task is performed according to expectations.</p>
<p><img alt="" src="../media_Processes/media/image52.png" /></p>
<p>To optimize your outcome over time, you need to monitor customers'
expectations on an ongoing basis; simply assuming that current service
goals will remain static isn't good enough. The situation is dynamic,
and when customers' expectations change, the service provider needs to
recognize and respond to the changes.</p>
<p>To achieve this goal, measure both performance and desired outcomes. You
can measure customers' expectations by conducting customer feedback
surveys and by monitoring customer responses to changes in price or
other factors that affect the delivery of services. Companies use a
variety of traditional surveys and Web-based monitoring tools to measure
sales and customer relationship effectiveness and to keep track of
performance at many levels. You must measure service activities for
aspects such as cost, duration, human effort, and quality. You also need
to measure progress toward the outcomes that both the customer and the
stakeholders had in mind when the service was established.</p>
<h1 id="process-capability">Process capability</h1>
<p><img alt="" src="../media_Processes/media/image53.png" /></p>
<p>For discussion purposes, we will assign a customer diameter
specification of 0.5 ± 0.005 to the machined parts of Figure 2.3. The
low specification is 0.495, and the high specification is 0.505.</p>
<p>A 1.33 capability ratio is the minimum required by most manufacturers
and can easily be determined for the process using the following
arithmetic:</p>
<p>Customer nominal = 0.5</p>
<p>Customer upper specification = 0.505</p>
<p>Customer lower specification = 0.495</p>
<p>Customer specification range is 0.01 total (0.505 -- 0.495)</p>
<p>Process is centered at 0.5</p>
<p>Variation = 0.006 total (UCL -- LCL; 0.503 -- 0.497)</p>
<p>Diameter Capability Ratio = Total Specification/Total Variation</p>
<p>Diameter Capability Ratio = 0.01/0.006</p>
<p>Diameter Capability Ratio = 1.66</p>
<p>The process is stable and capable with regard to the product
characteristic "diameter."</p>
<p><img alt="" src="../media_Processes/media/image54.png" /></p>
<p>Original idea originates from Ford quality manual for its suppliers:</p>
<p><strong>The lower and upper specifications were what Ford was willing to
accept, not desirable but acceptable.</strong></p>
<ul>
<li>
<p>Over the years, the suppliers had become accustomed to consuming the
    entire range of specification.</p>
</li>
<li>
<p>No process is safe from minor process average shifts due to
    occasional periods of instability.</p>
</li>
<li>
<p>Ford would receive under low and over high parts when a supplier's
    process was consuming the entire range of specification and minor
    instability was experienced. Out-of-specification parts would result
    in rejects if found at incoming inspection and slowed production if
    found on the assembly line.</p>
</li>
<li>
<p>If a supplier was consuming less than the entire specification and a
    minor shift in the average due to instability, there would be a
    better chance that under low and over high specification product
    would not be produced and shipped to Ford.</p>
</li>
<li>
<p>Therefore, beginning with the publication of Ford Q101, all
    suppliers were required to demonstrate their capability of providing
    Ford with product that consumed no more than 75% of the agreed-on
    specification when the product average was centered at nominal.</p>
</li>
</ul>
<blockquote>
<p><strong>A process can be stable and yet not capable.</strong></p>
<p>The full range of samples selected randomly from a production run does
not necessarily represent the full range of measurements that will be
found if all the product were to be measured.</p>
<p><strong>Calculate total specification (range of variation) required to reach
a capability rate of 1.33:</strong></p>
<p>CR =Total Specification/Total Product Variation</p>
<p>CR (1.33 minimum) x Total Product Variation = Total Specification</p>
<p>1.33 x 0.04 (UCL 0.57-- LCL 0.53) = Total Specification</p>
<p>1.33 0.04 = 0.0532</p>
<p>0.0532 = Total Specification required to meet a 1.33 CR with the
existing Total Product Variation.</p>
<p><strong>Capability Index (Cpk) versus Capability Ratio (CR)</strong></p>
<p><img alt="" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image55.png" /></p>
<p>The Cpk is the same concept as the CR. The only difference is that we
use Cpk when the product average is not the same as the customer
nominal specification.</p>
<p>The arithmetic for CR develops one number such as 1.33 to describe the
capability of the process. The arithmetic for Cpk develops two
numbers:</p>
</blockquote>
<ul>
<li>
<p>The capability index for lower specification (CPL) describes the
    capability of the process in relation to the lower specification.</p>
</li>
<li>
<p>The capability index for upper specification (CPU) describes the
    capability of the process in relation to the upper specification.</p>
</li>
<li>
<p>One number, the lower number of CPL and CPU, is used to describe the
    capability of the process, and it is termed Cpk.</p>
</li>
</ul>
<p>The question for management now becomes how to determine the Cpk when
the average is not on nominal while maintaining the industry standard
minimum Cpk of 1.33.</p>
<p>The answer is rather simple. Because the center of the normal curve will
no longer be on the nominal, the distance between product average and
the lower and upper specifications will no longer be equal. If the
distances are not equal, we now have two numbers to describe the
capability of the process. These numbers will take into account:</p>
<ul>
<li>
<p>The customer's lower specification, nominal, and upper specification</p>
</li>
<li>
<p>The product average</p>
</li>
<li>
<p>The amount of wall thickness variation about the product average</p>
</li>
</ul>
<p>One number will describe the distance from the low end of the product
variation to the lower specification, and the other number will describe
the distance from the high end of the product variation to the upper
specification. These numbers are called the CPL and the CPU.</p>
<p>Convention mandates that if either one of these two numbers is less than
1.33, we cannot call the process capable.</p>
<p>If management decided to change the SOP and place the wall thickness
average at 0.26, the arithmetic to determine the CPL and the CPU would
be as follows:</p>
<p>CPL = Product Average -- Lower Specification ÷ ½ Total Variation</p>
<p>CPL = (0.26 -- 0.255) ÷ ½ × (0.006)</p>
<p>CPL = 0.005 ÷ 0.003</p>
<p>CPL = 1.66</p>
<p>CPU = Upper Specification -- Product Average ÷ ½ Total Variation</p>
<p>CPU = (0.285 -- 0.260) ÷ ½ × (0.006)</p>
<p>CPU = 0.025 ÷ 0.003</p>
<p>CPU = 8.33</p>
<p><img alt="" src="../media_Processes/media/image56.png" /></p>
<p>Generally speaking, product problems on the shop floor or at the
customer or supplier fall into one of two categories. The problem can be
one of instability or of incapability. Specifically, the problem exists
because the product average has shifted or because the product has too
much variation about a consistent average.</p>
<p><img alt="" src="../media_Processes/media/image57.png" /></p>
<p>The purpose of a process capability study is to determine if the
manufacturing process is stable and capable by measuring the critical
product characteristic of interest. The product measurements are then
used to develop a statistical product control chart. By analyzing the
data patterns on the control chart, we determine if the process is
stable. If the process is stable, we then use the data to determine a
Cpk value in order to determine the degree of capability.</p>
<p>It is impossible to determine if a manufacturing process is stable if
the measurement process used to measure the product is not stable. This
is because an unstable measurement process will make a perfectly stable
manufacturing process appear to be unstable. Unfortunately, unstable
measurement processes in manufacturing are common.</p>
<h1 id="six-sigma">Six Sigma</h1>
<p><a href="http://lean-six-sigma.pro/Documents/Explaining%20sigma%20shift%20v2.pdf">http://lean-six-sigma.pro/Documents/Explaining%20sigma%20shift%20v2.pdf</a></p>
<p><a href="http://www.isixsigma.com/new-to-six-sigma/dmaic/scientific-problem-solving-dmaic-terms-y-fx/">http://www.isixsigma.com/new-to-six-sigma/dmaic/scientific-problem-solving-dmaic-terms-y-fx/</a></p>
<p><img alt="Figure 1: A Scientific Model of
DMAIC" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image58.gif" /></p>
<p>A Six Sigma project is successful when the team is able to solve Y =
f(x).That is, relate all the key inputs to each expected output within a
small magnitude of error</p>
<p><img alt="Figure 2: Six Sigma Project
Model" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image59.gif" /></p>
<p><img alt="Figure 3: DMAIC
Roadmap" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image60.gif" /></p>
<p><img alt="Figure 5: Example Application of Six Sigma Scientific
Thinking" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image61.gif" /></p>
<p><img alt="Figure 4: Type I and Type II
Errors" src="C:\scripts\dirkswiki\docs\Process_System_Models\media_Processes/media/image62.gif" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Model_thinking/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Model thinking" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Model thinking
            </div>
          </div>
        </a>
      
      
        
        <a href="../Reasoning_across_the_disciplines/" class="md-footer__link md-footer__link--next" aria-label="Next: Reasoning across the disciplines" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Reasoning across the disciplines
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>