
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../School_of_life/">
      
      
        <link rel="next" href="../Slight_edge/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>School of life great thinkers - Dirk's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aristotle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-header__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              School of life great thinkers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk&#39;s Wiki" class="md-nav__button md-logo" aria-label="Dirk's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Dirk's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Finance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Finance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/BalanceSheet_IncomeStatement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BalanceSheet IncomeStatement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investement_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investement models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Investing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Money/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Money
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Finance/Think_like_an_economist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Think like an economist
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            General
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/4-hour-chef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 hour chef
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Advanced_Google_Search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Google Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Biological_behaviour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biological behaviour
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Bitcoin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bitcoin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/DeBono_Thinking_critical_critical_thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeBono Thinking critical critical thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Essential_scientific_concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Essential scientific concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Get_Anyone_Do_Anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get Anyone Do Anything
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Learning_about_learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning about learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Making_ideas_happen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Making ideas happen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Meetings_Dont_just_do_something_standin_there/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Meetings Dont just do something standin there
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Mindfulness_at_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mindfulness at work
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Nature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Physics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Physics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/TRIZ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRIZ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/The_Science_of_Everyday_Thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Science of Everyday Thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Too_soon_old_too_late_smart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Too soon old too late smart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../General/Understanding_mysteries_of_human_behaviour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Understanding mysteries of human behaviour
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Discrete_Math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discrete Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Math_Thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math Thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Probability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Probability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Math/Thinking_better/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thinking better
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Personal Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Personal Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../101_Essays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    101 Essays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../4-hour-body/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 hour body
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../7_habits_of_highly_effective_people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7 habits of highly effective people
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Anger_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anger management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Awakened_family/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Awakened family
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../First_things_first/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First things first
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Happy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Happy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../How_to_chart_new_course_for_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to chart new course for life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Influence_people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Influence people
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Innere_MItte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Innere MItte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Joy_on_demand/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Joy on demand
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Lifes_little_instruction_book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lifes little instruction book
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../MIndfullness_at_work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MIndfullness at work
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Non_violent_communications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non violent communications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Power_and_grace_between_nasty_and_nice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Power and grace between nasty and nice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../School_of_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    School of life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    School of life great thinkers
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    School of life great thinkers
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aristotle" class="md-nav__link">
    Aristotle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-make-yourself-heard" class="md-nav__link">
    How to make yourself heard:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoics" class="md-nav__link">
    Stoics
  </a>
  
    <nav class="md-nav" aria-label="Stoics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luck-vs-achievement" class="md-nav__link">
    Luck vs. achievement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perspective" class="md-nav__link">
    Perspective
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epicurus-focus-on-happiness" class="md-nav__link">
    Epicurus (focus on happiness)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spinoza" class="md-nav__link">
    Spinoza
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hegel" class="md-nav__link">
    Hegel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#satre" class="md-nav__link">
    Satre
  </a>
  
    <nav class="md-nav" aria-label="Satre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#things-are-weirder-than-we-think" class="md-nav__link">
    Things are weirder than we think
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#we-are-free" class="md-nav__link">
    We are free
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adam-smith" class="md-nav__link">
    Adam Smith
  </a>
  
    <nav class="md-nav" aria-label="Adam Smith">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specialisation" class="md-nav__link">
    Specialisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consumer-capitalism" class="md-nav__link">
    Consumer capitalism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-treat-the-rich" class="md-nav__link">
    How to treat the rich
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#karl-marx" class="md-nav__link">
    Karl Marx
  </a>
  
    <nav class="md-nav" aria-label="Karl Marx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capitalism-makes-work-insecure" class="md-nav__link">
    Capitalism makes work insecure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workers-dont-control-wages" class="md-nav__link">
    Workers don\'t control wages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitalism-is-very-unstable" class="md-nav__link">
    Capitalism is very unstable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marxs-vision" class="md-nav__link">
    Marx\'s vision
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-ruskin" class="md-nav__link">
    John Ruskin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thoreau" class="md-nav__link">
    Thoreau
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-morris" class="md-nav__link">
    William Morris
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-rawls" class="md-nav__link">
    John Rawls
  </a>
  
    <nav class="md-nav" aria-label="John Rawls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veil-of-ignorance" class="md-nav__link">
    Veil of ignorance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buddha" class="md-nav__link">
    Buddha
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lao-tzu" class="md-nav__link">
    Lao Tzu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alexis-de-tocqueville-observing-democracy-in-america" class="md-nav__link">
    Alexis de Tocqueville (observing democracy in America)
  </a>
  
    <nav class="md-nav" aria-label="Alexis de Tocqueville (observing democracy in America)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#democracy-breeds-materialism" class="md-nav__link">
    Democracy breeds materialism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#democracy-breeds-envy-and-shame" class="md-nav__link">
    Democracy breeds envy and shame
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tyranny-of-the-majority" class="md-nav__link">
    Tyranny of the majority
  </a>
  
    <nav class="md-nav" aria-label="Tyranny of the majority">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#democracy-turns-us-against-authority" class="md-nav__link">
    Democracy turns us against authority
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-weber" class="md-nav__link">
    Max Weber
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#margaret-mead" class="md-nav__link">
    Margaret Mead
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rachel-carson" class="md-nav__link">
    Rachel Carson
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sigmund-freud" class="md-nav__link">
    Sigmund Freud
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Slight_edge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slight edge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../The_art_of_the_good_life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The art of the good life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../The_third_alternative/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The third alternative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../speakup_showup_and_stand_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Speakup showup and stand out
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Process System Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Process System Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Causal_Diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal Diagrams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Complexity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Complexity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Game_Theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mental Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models_FS./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mental Models FS.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Mental_Models_FS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thinking Concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Model_thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Principles_of_ProductDevelopment_Flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles of ProductDevelopment Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Processes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Reasoning_across_the_disciplines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reasoning across the disciplines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Root_Cause_Analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Root Cause Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Solving_complex_problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solving complex problems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Process_System_Models/Thinking_critcal_about_profound_ideas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thinking critcal about profound ideas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aristotle" class="md-nav__link">
    Aristotle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-make-yourself-heard" class="md-nav__link">
    How to make yourself heard:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoics" class="md-nav__link">
    Stoics
  </a>
  
    <nav class="md-nav" aria-label="Stoics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luck-vs-achievement" class="md-nav__link">
    Luck vs. achievement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perspective" class="md-nav__link">
    Perspective
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epicurus-focus-on-happiness" class="md-nav__link">
    Epicurus (focus on happiness)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spinoza" class="md-nav__link">
    Spinoza
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hegel" class="md-nav__link">
    Hegel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#satre" class="md-nav__link">
    Satre
  </a>
  
    <nav class="md-nav" aria-label="Satre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#things-are-weirder-than-we-think" class="md-nav__link">
    Things are weirder than we think
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#we-are-free" class="md-nav__link">
    We are free
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adam-smith" class="md-nav__link">
    Adam Smith
  </a>
  
    <nav class="md-nav" aria-label="Adam Smith">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specialisation" class="md-nav__link">
    Specialisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consumer-capitalism" class="md-nav__link">
    Consumer capitalism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-treat-the-rich" class="md-nav__link">
    How to treat the rich
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#karl-marx" class="md-nav__link">
    Karl Marx
  </a>
  
    <nav class="md-nav" aria-label="Karl Marx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capitalism-makes-work-insecure" class="md-nav__link">
    Capitalism makes work insecure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workers-dont-control-wages" class="md-nav__link">
    Workers don\'t control wages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitalism-is-very-unstable" class="md-nav__link">
    Capitalism is very unstable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marxs-vision" class="md-nav__link">
    Marx\'s vision
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-ruskin" class="md-nav__link">
    John Ruskin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thoreau" class="md-nav__link">
    Thoreau
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-morris" class="md-nav__link">
    William Morris
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-rawls" class="md-nav__link">
    John Rawls
  </a>
  
    <nav class="md-nav" aria-label="John Rawls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veil-of-ignorance" class="md-nav__link">
    Veil of ignorance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buddha" class="md-nav__link">
    Buddha
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lao-tzu" class="md-nav__link">
    Lao Tzu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alexis-de-tocqueville-observing-democracy-in-america" class="md-nav__link">
    Alexis de Tocqueville (observing democracy in America)
  </a>
  
    <nav class="md-nav" aria-label="Alexis de Tocqueville (observing democracy in America)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#democracy-breeds-materialism" class="md-nav__link">
    Democracy breeds materialism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#democracy-breeds-envy-and-shame" class="md-nav__link">
    Democracy breeds envy and shame
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tyranny-of-the-majority" class="md-nav__link">
    Tyranny of the majority
  </a>
  
    <nav class="md-nav" aria-label="Tyranny of the majority">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#democracy-turns-us-against-authority" class="md-nav__link">
    Democracy turns us against authority
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-weber" class="md-nav__link">
    Max Weber
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#margaret-mead" class="md-nav__link">
    Margaret Mead
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rachel-carson" class="md-nav__link">
    Rachel Carson
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sigmund-freud" class="md-nav__link">
    Sigmund Freud
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>School of life great thinkers</h1>

<h2 id="aristotle">Aristotle</h2>
<h2 id="how-to-make-yourself-heard">How to make yourself heard:</h2>
<p>He makes some timeless points: you have to soothe people's fears, you
have to see the emotional side of the issue -- is someone's pride on the
line? Are they feeling embarrassed? -- and edge around it accordingly.
You have to make it funny because attention spans are short, and you
might have to use illustrations and examples to make your point come
alive.</p>
<h2 id="stoics">Stoics</h2>
<h3 id="luck-vs-achievement">Luck vs. achievement</h3>
<p>The Stoics were fascinated by the Roman goddess Fortuna. She was
represented holding a cornucopia filled with goodies (money, love, etc.)
in one hand, and a tiller, for changing the course of life, in the
other. Depending on her mood, she might throw you down a perfect job or
a beautiful relationship, and then the next minute, simply because she
felt like it, watch you choke to death on a fishbone. The task of the
wise person is therefore never to believe in the gifts of fortune: fame,
money, power, love, health -- these are never our own. Our grip on them
must at all times be light and deeply wary.</p>
<h3 id="perspective">Perspective</h3>
<p>Look at the night sky to see how insignificant you are. Nothing that
happens to us, or that we do, is -- blessedly -- of any consequence
whatsoever from the cosmic perspective.</p>
<h2 id="epicurus-focus-on-happiness">Epicurus (focus on happiness)</h2>
<p>An extraordinary number of adverts focus on the three very things that
Epicurus identified as false lures of happiness: romantic love,
professional status and luxury.</p>
<p>Adverts wouldn't work as well as they do if they didn't operate with an
accurate sense of what our real needs are. Yet while they excite us by
evoking them, they refuse to quench them properly. Beer ads will show us
groups of friends hugging -- but only sell us alcohol (that we might end
up drinking alone).</p>
<h2 id="spinoza">Spinoza</h2>
<p>Learning from what he didn\'t recognize: If we're ever to replace
traditional beliefs, we must remember just how much religion is helped
along by ritual, tradition, art and a desire to belong -- all things
that Spinoza, despite his great wisdom, ignored at his peril in his bold
attempt to replace the Bible.</p>
<h2 id="hegel">Hegel</h2>
<p>Learn from ideas you disklike.</p>
<p>Progress is not linear but messy</p>
<h2 id="satre">Satre</h2>
<h3 id="things-are-weirder-than-we-think">Things are weirder than we think</h3>
<p>If we start to question the conventions, we take for granted. think of
your job through Sartrean eyes: you and many others swathe your bodies
in cloth and congregate in a large box where you make agitated sounds at
one another; you press many plastic buttons with great rapidity in
exchange for pieces of paper. Then you stop and go away. The next time
the sky gets light, you come back.</p>
<h3 id="we-are-free">We are free</h3>
<p>In the course of fully realising our freedom, we will come up against
what Sartre calls the 'anguish' of existence. Everything is
(terrifyingly) possible because nothing has any preordained, God-given
sense or purpose. Humans are just making it up as they go along and are
free to cast aside the shackles at any moment. There is nothing in the
non-human order of the world called 'marriage' or 'job'. These are just
labels we have put on things and are -- as proper existentialists --
free to take them off again.</p>
<p>This is frightening, hence the term 'anguish', but Sartre sees anguish
as a mark of maturity, a sign that we are fully alive and properly aware
of reality, with its freedom, its possibilities and its weighty choices.</p>
<h2 id="adam-smith">Adam Smith</h2>
<h3 id="specialisation">Specialisation</h3>
<p>Modern economies produce unprecedented amounts of wealth (for the
elite).</p>
<p>Many ordinary people find work rather boring and, a key complaint,
meaningless.</p>
<h3 id="consumer-capitalism">Consumer capitalism</h3>
<p>The capitalism of today still hasn't quite got around to resolving the
awkward choices Smith and Rousseau circled. But the hope for the future
is that we won't forever merely be making money off degrading or
superficial consumer needs (pumping out ever more greetings cards or
sneakers). We'll also learn to generate sizeable profits from helping
people in truly important, ambitious ways. Psychotherapy should, for
example, rightly be one of the gargantuan industries of the later 21st
century.</p>
<p>As a result, the reform of capitalism hinges on an odd-sounding, but
critical task: the education of the consumer. We need to be taught to
want better quality things and pay a proper price for them, one that
reflects the true burden on workers and the environment.</p>
<p>A good capitalist society doesn't therefore just offer customers choice,
it also spends a considerable part of its energies educating people
about how to exercise this choice in judicious ways. Capitalism needs to
be saved by elevating the quality of demand.</p>
<h3 id="how-to-treat-the-rich">How to treat the rich</h3>
<p>The rich accumulate money not because they are materially greedy, but
because they are emotionally needy. They do so primarily in order to be
liked and approved of.</p>
<p>This vanity provides wise governments with a highly useful tool. Rather
than taxing the rich, these governments should learn to give the rich
plenty of honour and status -- in return for doing all the good things
that these narcissists wouldn't normally bother with, like funding
schools and hospitals and paying their workers well.</p>
<h2 id="karl-marx">Karl Marx</h2>
<h3 id="capitalism-makes-work-insecure">Capitalism makes work insecure</h3>
<p>Capitalism makes the human being utterly expendable; just one factor
among others in the forces of production and one that can ruthlessly be
let go the minute that costs rise or savings can be made through
technology. There simply is no job security in capitalism.</p>
<h3 id="workers-dont-control-wages">Workers don\'t control wages</h3>
<p>capitalists shrunk the wages of the labourers as much as possible in
order to skim off a wide profit margin. It was very difficult for the
labourers to protest or alter their circumstances. Not only were they in
desperate need of employment, but their landlords and employers could
conspire to keep them desperate by raising the price of living along
with any rise in wages.</p>
<h3 id="capitalism-is-very-unstable">Capitalism is very unstable</h3>
<p>Going through bust and boom phases is part of the system.</p>
<p>Before it took almost all adults to feed a nation. Today, a developed
nation needs hardly anyone to be employed in farming. Making cars needs
practically no employees. Unemployment is currently dreadful and seen as
a terrible ill. But, in Marx's eyes, it is a sign of success: it is the
result of our unbelievable productive powers. The job of a hundred
people can now be done by one machine. And yet rather than draw the
positive conclusion from this, we continue to see unemployment as a
curse and a failure. Yet, logically, the goal of economics should be to
make more and more of us unemployed and to celebrate this fact as
progress rather than as failure.</p>
<h3 id="marxs-vision">Marx\'s vision</h3>
<p>it [is] possible for me to do one thing today and another tomorrow, to
hunt in the morning, fish in the afternoon, rear cattle in the evening,
criticise after dinner, just as I have a mind, without ever becoming
hunter, fisherman, herdsman or critic.' We'd get to explore all the
different parts of ourselves -- our creativity, our intellect, our
gentleness, and our ferocity -- and everyone would have a bit of time to
do philosophy.</p>
<h2 id="john-ruskin">John Ruskin</h2>
<p>Why was the contemporary world so dispiritingly, monstrously ugly?</p>
<p>It is the duty of creative, privileged people to direct their efforts
towards making the world more pleasing and tidy, more convenient and
beautiful, not just for themselves, but for the greatest good of the
greatest number. He also believed that we should not (cannot) leave this
to the forces of the market, because they will never get round to
planting wildflowers by the edges of roads and making sure that village
greens are pretty.</p>
<p>Nature sets the standard. It provides us with particularly intense
examples of beauty and grace. The plumage of a bird, the clouds over the
mountains at sunset, the great trees bending in the wind -- nature is
ordered, beautiful, simple, effective. It is only with us that things
seem to go wrong. Why can we not be as it is? There is a humiliating
contrast between the natural loveliness of trees by a stream and the
bleak, griminess of an average street; between the ever-changing
interest of the sky and the monotony and dreariness of so much of our
lives.</p>
<h2 id="thoreau">Thoreau</h2>
<p>It was not until it was picked up by subsequent reformers that 'Civil
Disobedience' -- as it was later called -- became one of the most
influential pieces of American political philosophy in history. Mohandas
Gandhi adopted Thoreau's idea of nonviolent disobedience as a model for
his fight against British colonialism.</p>
<p>He challenges us to be authentic not just by avoiding material life and
its distractions, but by engaging with the world, and withdrawing our
support for the government when we believe it is acting unjustly.</p>
<h2 id="william-morris">William Morris</h2>
<p>He was acutely aware that there are some key problems which are not
caused by a shortage of money and which more money won't solve. So he
could never be persuaded that financial growth in and of itself could be
the sure sign of improvement -- whether in an individual or a national
life.</p>
<p>The economy is intimately tethered to our preferences and choices. And
that these are open to transformation.</p>
<p>Morris wished for people to see their purchases as investments and buy
items sparingly. He would have preferred for someone to spend £1,000 on
an intricate, hand-made dining set that would last for decades and grow
to become a family heirloom, than for each generation to buy its own
cheap alternative, just to be thrown away when fashions changed. This
way, people could take pride in and really enjoy the things they bought.
There is some sense of satisfaction and pride in buying something you
know will last and which can be handed down to future generations.</p>
<h2 id="john-rawls">John Rawls</h2>
<h3 id="veil-of-ignorance">Veil of ignorance</h3>
<p>'the veil of ignorance', and through it Rawls asks us to imagine
ourselves in a conscious, intelligent state before our own birth, but
without any knowledge of what circumstances we were going to be born
into; our futures shrouded by a veil of ignorance. Standing high above
the planet, we wouldn't know what sort of parents we'd have, what our
neighbourhoods would be like, how the schools would perform, what the
local hospital could do for us, how the police and judicial systems
might treat us and so on ...</p>
<p>The question that Rawls asks us all to contemplate is: if we knew
nothing about where we'd end up, what sort of a society would it feel
safe to enter? In what kind of political system would it be rational and
sane for us to take root -- and accept the challenge laid down by the
veil of ignorance?</p>
<p>the 'veil of ignorance' comes in handy: it stops us thinking about all
those who have done well and draws our attention to the appalling risks
involved in entering US society as if it were a lottery, behind the veil
of ignorance -- without knowing if you'd wind up the child of an
orthodontist in Scottsdale, Arizona or as the offspring of a black
single mother in the rougher bits of eastern Detroit. Would any sane
birth-lottery player really want to take the gamble of ending up in the
70 per cent of people who have substandard healthcare, inadequate
housing, poor access to a good legal structure and a sloppy system of
education? Or would the sane gambler not insist that the rules of the
entire game had to be changed to maximise the overall chances of a
decent outcome for any single player?</p>
<h2 id="buddha">Buddha</h2>
<p>The first noble truth is the realisation that prompted the Buddha's
journey -- that there is suffering and constant dissatisfaction in the
world: 'Life is difficult and brief and bound up with suffering.'</p>
<p>The second is that this suffering is caused by our desires, and thus
'attachment is the root of all suffering.'</p>
<p>The third truth is that we can transcend suffering by removing or
managing all of our attachments.</p>
<p>The fourth and final noble truth the Buddha uncovered is that we can
learn to move beyond suffering through what he termed 'the eightfold
path'. The eightfold path involves a series of aspects of behaving
'right' and wisely: right view, right intention, right speech, right
action, right livelihood, right effort, right mindfulness, and right
concentration. What strikes the Western observer is the notion that
wisdom is a habit, not merely an intellectual realisation. One must
exercise one's nobler impulses. Understanding is only part of becoming a
better person.</p>
<h2 id="lao-tzu">Lao Tzu</h2>
<p>'The usefulness of a pot comes from its emptiness,' Lao Tzu said. 'Empty
yourself of everything. Let your mind become still.'</p>
<p>'When I let go of what I am,' Lao Tzu wrote, 'I become what I might be.'</p>
<p>'The best people are like water, which benefits all things and does not
compete with them. It stays in lowly places that others reject. This is
why it is so similar to the Way (Dao).'</p>
<p>the beneficial effects of nature, still work an influence on those
around it. Natural scenes have the power to suggest certain values to us
-- mountains: dignity; pines: resolution; flowers: kindness -- and, in
unobtrusive ways, may therefore act as inspirations to virtue.</p>
<p>The idea that the contemplation of nature is a source of perspective and
tranquillity is well known in theory, but so easy to overlook because we
take it for granted and never give it the time and focus required.</p>
<p>Nature does not hurry</p>
<p>yet everything is accomplished.</p>
<p>Life is a series of natural and spontaneous changes.</p>
<p>Do not resist them.</p>
<p>That only causes sorrow.</p>
<h2 id="alexis-de-tocqueville-observing-democracy-in-america">Alexis de Tocqueville (observing democracy in America)</h2>
<p>Tocqueville went to America: to see what the future would be like.</p>
<h3 id="democracy-breeds-materialism">Democracy breeds materialism</h3>
<p>in America, observed Tocqueville, a book that does not make money --
because it does not sell well -- cannot be good, because the test of all
goodness is money. And anything that makes a profit must be admirable in
every way. It was a flattened, unnuanced view that made Tocqueville see
the advantages of the relatively more subtle, multipolar status systems
of Europe, where one might (on a good day) be deemed good, but poor --
or rich, but vulgar.</p>
<p>Democracy and capitalism had created a relatively equitable, but also
very flat and oppressive way for humans to judge each other.</p>
<h3 id="democracy-breeds-envy-and-shame">Democracy breeds envy and shame</h3>
<p>Though this sense of unlimited opportunity could initially encourage a
surface cheerfulness, especially in young servants, and though it
enabled the most talented or lucky among them to fulfil their goals</p>
<p>The rigid hierarchical system that had held in place in almost every
Western society until the 18th century, and had denied all hope of
social movement except in rare cases, was unjust in a thousand all too
obvious ways, but it offered those on the lowest rungs one notable
freedom: the freedom not to have to take the achievements of quite so
many people in society as reference points -- and so find themselves
severely wanting in status and importance as a result.</p>
<h2 id="tyranny-of-the-majority">Tyranny of the majority</h2>
<p>Democratic culture, he thought, could easily end up demonising any
assertion of difference, and especially of cultural superiority or high
mindedness, which could be perceived as offensive to the majority --
even though such attitudes might be connected with real merit.</p>
<h3 id="democracy-turns-us-against-authority">Democracy turns us against authority</h3>
<h2 id="max-weber">Max Weber</h2>
<p>But Weber proposed that what made capitalism possible was a set of
<em>ideas</em>, not scientific discoveries -- and in particular religious
ideas.</p>
<ul>
<li>
<p>Religion makes capitalism happen</p>
</li>
<li>
<p>Protestantism makes you feel guilty all the time:</p>
</li>
<li>
<p>God likes hard work</p>
</li>
<li>
<p>All work is holy</p>
</li>
<li>
<p>Community counts not the family</p>
</li>
</ul>
<p>Today, Weber would counsel those who wish to spread capitalism to
concentrate on our equivalent of religion: culture. It is a nation's
attitudes, hopes and sense of what life is about that produces an
economy that either flourishes or flounders. The path to reforming an
economy shouldn't therefore wind through material aid, it should go
through cultural assistance.</p>
<p><strong>Why is capitalism not going so well in the Democratic Republic of the
Congo (the poorest country on earth)?</strong></p>
<p>Because, Weber would tell us, this unfortunate nation has the wrong
mentality, one far removed from that of Rhineland Germany. They believe
in clans, they have magical thinking, they don't believe that God would
Himself command them to be an honest mechanic or hairdresser ...</p>
<h2 id="margaret-mead">Margaret Mead</h2>
<p>Mead also discovered that human behaviour in relation to gender varied
widely from culture to culture, far more than Americans at the time
could imagine. For example, Americans thought of men as productive,
sensible, and more aggressive, while women were more frivolous,
peaceful, and nurturing. But in her 1935 book, <em>Sex and Temperament in
Three Primitive Societies</em>, Mead studied tribes in Papua New Guinea and
found radically different results. She recorded that in the Arapesh
tribe both men and women were peaceful and nurturing, while among
Mundugumor, men and women were both ruthless and aggressive. Perhaps
most striking was Mead's description of the people of the Chambri
region, where the women were dominant and far more aggressive than men,
while the men were dependents and in need of emotional support. In
short, Mead suggested that none of these traits were 'human nature':
they were all instead simply possibilities, which were either taught,
encouraged, or shunned by native culture.</p>
<p>Mead's striking conclusion was, of course, that culture determined an
individual's personality far more than people had previously expected.</p>
<h2 id="rachel-carson">Rachel Carson</h2>
<p>It is perhaps her most radical idea of all: that it is love, rather than
guilt, which is the key to transforming humanity's relationship to
nature.</p>
<h2 id="sigmund-freud">Sigmund Freud</h2>
<p>His professional life was not an immediate success. As a young medical
student, he dissected hundreds of male eels in a vain attempt to locate
their reproductive organs, and ultimately failed to publish on the
topic. He then turned his attention to a new, exciting anaesthetic drug,
trumpeting its amazing properties. But unfortunately cocaine turned out
to be dangerous and addictive, and Freud had to stop advocating its
medical use.</p>
<p>He could be very jealous of his colleagues. He once fainted watching
Carl Jung give a talk, and he forbade nearly all his students from even
seeing Alfred Adler. He was convinced he would die between 61 and 62 and
had great phobias about those numbers. He once panicked during a stay in
Athens when his hotel room number was 31, half of 62. He soothed himself
with his beloved cigar, but he was also very self-conscious about it,
because he thought it was a replacement for his earlier mastubatory
habits.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>